/*****************************************************************
 * Note: You can run a search with one of the title below to find the references in the css
 * **************************************************************
 *
 * BBOOTS(3.0.2) @SiteSplat.com - Table of Contents 
 * 
 *    a- GENERAL ELEMENTS - HEADINGS ( from line 36 to 220 approx. )
 *    b- UCP                         ( from line 222 to 750 approx. )
 *    c- TABLES STYLE ANF FONT ICONS ( from 753 to 927 approx. )
 *    d- INDEX PROFILE MENU          ( from 951 to 988 approx. )
 *    e- BREADCRUMB STYLE            ( from 991 to 1260 approx. )
 *    f- SOCIAL TOP BAR              ( from 1263 to 1309 approx. )
 *    g- SEARCH STYLE                ( from 1316 to 1368 approx. )
 *    h- HEADER STYLE       		 ( from 1375 to 1486 approx. )
 *    i- MAIN NAVIGATION		     ( from 1490 to 1699 approx. )
 *    j- MOBILE NAVIGATION           ( from 1702 to 1801 approx. )
 *    k- RESPONSIVE QUERIES			 ( from 1805 to 2175 approx. )
 *    l- FOOTER LAYOUT				 ( from 2180 to 2426 approx. )
 *    m- RADIO CHECKBOX STYLE 		 ( from 2429 to 2511 approx. )
 *    n- FORMS				         ( from 2530 to 2587 approx. )
 *    o- USER PROFILE AND GALLERY    ( from 2581 to 2780 approx. )
 *    p- MISC - BUTTONS - ALERTS     ( from 2783 to 2936 approx. )
 *    q- WELLS AND WIDGETS           ( from 2939 to 2990 approx. )
 *    r- PAGINATION 				 ( from 3015 to 3087 approx. )
 *    s- PM STUFF				     ( from 3090 to 3244 approx. )
 *    t- BACK TO TOP				 ( from 3247 to 3274 approx. )
 *    u- 400 - 500 PAGES			 ( from 3276 to 3336 approx. )
 *    v- MCP BAN LIST FIX			 ( from 3340 to 3350 approx. )
 *    w- 
 *    x- 
 *    y- 
 *    z- 
 * **************************************************************
 *****************************************************************/

/* GENERAL ELEMENTS - HEADINGS */
html {
  background: #999 url("{T_THEME_PATH}/bootstrap/pattern/forum-backdrop.png");
}

body {
  background-color:transparent;
  margin: 0;
  font-family: 'Source Sans Pro','Arial','Helvetica',sans-serif;
  font-size: 13px;
}
 
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #7F7F7F;
    font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
    line-height: normal;
	font-weight: 200;
    margin: 5px 0 10px;
	text-rendering: optimizeLegibility;/* Fix for webkit rendering, well at least for the time being */
    -webkit-font-smoothing: antialiased;/* Fix for webkit rendering, well at least for the time being */
}

.postbody h3 {
	/* Postbody requires a different h3 format - so change it here */
	font-size: 1.5em;
	margin-top:0;
	text-transform: none;
	border: none;
}

h3 {
	/* Sub-headers (also used as post headers, but defined later) */
	text-transform: uppercase;
	border-bottom: 1px solid #CCCCCC;
	padding-bottom: 2px;
	color: #7F7F7F;
}

.content h2 {
	color: #7F7F7F;
	border-bottom: 1px solid #CCCCCC;
	font-size: 1.6em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
}

.side-segment h3:after, .side-segment h2:after {
    background-color: #169FE6;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    margin-bottom: -2px;
    width: 50px;
}

a { 
	color: #2880b2; 
	text-decoration: none;
	-webkit-transition: color 0.2s ease, background-color 0.2s ease;
	-moz-transition: color 0.2s ease, background-color 0.2s ease;
	-ms-transition: color 0.2s ease, background-color 0.2s ease;
	-o-transition: color 0.2s ease, background-color 0.2s ease;
	transition: color 0.2s ease, background-color 0.2s ease;
}
/* HEADINGS */

 
/* GENERAL ELEMENTS - HEADINGS
----------------------------------------*/
/* FIXES AND TWEAKS ON THE FLY */

/** Youtube BBcode for BBOOTS **/

.flex-video iframe, .flex-video object, .flex-video embed, .flex-video video {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.flex-video {
    height: 0;
    margin-bottom: 16px;
    overflow: hidden;
    padding-bottom: 67.5%;
    padding-top: 25px;
    position: relative;
}

.control-video {
    max-width: 400px;
}

/** Youtube BBcode for BBOOTS **/

/** Fix for btn group tool bar in post editor **/

.section-posting .btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group {
    margin-left: 5px !important;
}

/** Fix for smaller btn group in topic **/

.section-viewtopic .btn-group > .btn:first-child {
    margin-left: 1px;
}

/** Fix for btn group **/


/*** rounded borders dropdown ***/
.dropdown-menu a {
    border-radius: 4px 4px 4px 4px;
    margin: 0 5px;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	color:#5A5A5A;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.dropdown-menu li:hover{
  background: none repeat scroll 0 0 #E8E8E8;
  color: #148FCF;
  text-decoration: none;
  background-repeat: repeat-x;
   text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
}

.copyright{
    display: block;
    height: auto;
    margin-left:auto;
	margin-right:auto;
    position: relative;
	color: #CDCDCD;
}
 
.copyright a{
	color: #CDCDCD;
}
 
/*** modal header fix ***/
.modal-header h3 {
    border-bottom: medium none !important;
}

/*** space, padding quickfix ***/
.space10 {
    clear: both;
    height: 10px !important;
}

.padding15{
    padding:15px !important;
}

.padding10{
    padding:10px !important;
}


.stat_offline {
    background: none repeat scroll 0 0 #CB1111;
}

.stat_online {
    background: none repeat scroll 0 0 #5DA423;
}

.stat {
    border: 2px solid #FFFFFF !important;
    border-radius: 8px 8px 8px 8px;
    display: inline-block;
    height: 12px;
    margin-right: 10px;
    width: 12px;
}

/*-------------------------------
	UCP
------------------------------*/

/* General form styles from former FORM.css
----------------------------------------*/
fieldset {
	border-width: 0;
}
/* General form styles from former FORM.css
----------------------------------------*/

.hr-double {
    border-bottom: 1px solid #E3E3E3;
    border-top: 1px solid #E3E3E3;
    height: 3px;
	margin-bottom: 40px;
    margin-top: -15px;
}

.hr-double-pm {
    border-bottom: 1px solid #E3E3E3;
    border-top: 1px solid #E3E3E3;
    height: 3px;
	margin-top: 20px;
}

.btn-group-member {
    display: block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}


.reset-list{
    list-style: none outside none;
    margin: 0;
}

.reset-list i{
    color:#808080;
}

.ucp-friend {
    display: block;
    text-align: center;
}

.caret {
    border-top: 4px solid #8C8C8C;
}

.caret:hover {
    border-top: 4px solid #000;
}

/* AVATAR FLIP PM
----------------------------------------*/

#flip-container {
    position: relative;
    margin: 10px auto;
    width: 100%;
    height: 120px;
    overflow: hidden;
    z-index: 1;
}
.face.back {
    display: none;
}
#flip-container {
    -webkit-perspective: 3000;
    -ms-perspective: 3000;
    -moz-perspective: 3000;
    perspective: 3000;
}
#flip-card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 1s;
    -moz-transform-style: preserve-3d;
    -moz-transition: -moz-transform 1s;
    -ms-transform-style: preserve-3d;
    -ms-transition: -ms-transform 1s;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.rotated {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
.face.back {
    display: block;
    -webkit-transform: rotateY(180deg);
    -webkit-box-sizing: border-box;
    -moz-transform: rotateY(180deg);
    -moz-box-sizing: border-box;
    -ms-transform: rotateY(180deg);
    -ms-box-sizing: border-box;
    transform: rotateY(180deg);
    box-sizing: border-box;
}

#flip-container i {
    color: #999999;
    text-decoration: none;
}

/*-------------------------------
	UCP FRIENDS LIST FIX
------------------------------*/

#scrollbar, #scrollbar-one, #scrollbar-two, #scrollbar-three {
    clear: both;
    margin: 0;
    width: 100%;
}

#scrollbar .scrollbar, #scrollbar-one .scrollbar, #scrollbar-two .scrollbar, #scrollbar-three .scrollbar {
    float: right;
    position: relative;
    width: 3px;
}

#scrollbar .viewport, #scrollbar-one .viewport, #scrollbar-two .viewport, #scrollbar-three .viewport {
    height: 270px;
    overflow: hidden;
    position: relative;
    width: 98%;
}

#scrollbar .overview, #scrollbar-one .overview, #scrollbar-two .overview, #scrollbar-three .overview {
    left: 0;
    list-style: none outside none;
    position: absolute;
    top: 0;
    width: 100%;
}

.friend-ucp li {
    border-bottom: 1px dashed #C9C9C9;
    color: #0D0D0D;
    display: block;
    line-height: 32px;
    margin: 0 5px 5px 0;
    position: relative;
}

#scrollbar .track, #scrollbar-one .track, #scrollbar-two .track, #scrollbar-three .track {
    background-color: #CCCCCC;
    height: 100%;
    padding: 0;
    position: relative;
    width: 3px;
}

#scrollbar-one .thumb, #scrollbar-two .thumb {
    background-color: #0DAED3;
}

#scrollbar .thumb, #scrollbar-one .thumb, #scrollbar-two .thumb, #scrollbar-three .thumb {
    cursor: pointer;
    height: 20px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 3px;
}

#scrollbar-one .thumb .end, #scrollbar-two .thumb .end {
    background-color: #0DAED3;
}

#scrollbar .thumb .end, #scrollbar-one .thumb .end, #scrollbar-two .thumb .end, #scrollbar-three .thumb .end {
    height: 5px;
    overflow: hidden;
    width: 13px;
}
/*-------------------------------
	UCP FRIENDS LIST FIX
------------------------------*/

/*-------------------------------
	UCP PM TAGS STYLE
------------------------------*/
.tagsinput span.tag {
    background: none repeat scroll 0 0 #CCCCCC;
    border: 1px solid #B3B3B3;
    border-radius: 2px;
    color: #FFFFFF;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
    font-weight: 600;
    font-size: 11px;
    line-height: 14px;
    margin: 3px;
    padding: 3px 5px;
}

.tagsinput {
    margin-bottom: 5px;
}

.tagsinput input {
  color: #FFFFFF;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 0 0 0 4px;
}
/*-------------------------------
	UCP PM TAGS STYLE
------------------------------*/

/*-------------------------------
	Recent activity UCP
------------------------------*/
 
.recent-activity {
    list-style: none outside none;
    margin-bottom: 0;
    margin-left: 0;
	padding:0;
}

.recent-activity li.item {
    border-bottom: 1px dashed #C9C9C9;
    margin-bottom: 0;
    margin-left: 50px;
    margin-right: 20px;
    padding: 15px 0;
    position: relative;
}

.recent-activity li .icon:after {
    border-left: 2px solid #C9C9C9;
    border-top: medium none;
    content: "";
    height: 14px;
    left: -25px;
    position: absolute;
    top: 53px;
    width: 2px;
}

.recent-activity li:last-child .icon:after {
    border-left: medium none;
}

.recent-activity li .icon.gray {
    background: none repeat scroll 0 0 #FCFCFC;
    border: 1px solid #999999;
}

.recent-activity li .icon.green {
    background: none repeat scroll 0 0 #72B110;
    border: 1px solid #72B110;
}

.recent-activity li .icon.blue {
    background: none repeat scroll 0 0 #62AEEF;
    border: 1px solid #3693E2;
}

.recent-activity li .icon.yellow {
    background: none repeat scroll 0 0 #E7D246;
    border: 1px solid #D0BA24;
}

.recent-activity li .icon.orange {
    background: none repeat scroll 0 0 #F88C00;
    border: 1px solid #CA7302;
}

.recent-activity li .icon.red {
    background: none repeat scroll 0 0 #F40A0A;
    border: 1px solid #CA7302;
}

.recent-activity li .icon {
    background: none repeat scroll 0 0 #D8605F;
    border: 1px solid #BA3938;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 0 4px 0 #FFFFFF inset, 0 0 4px 0 #C9C9C9;
    float: left;
    height: 32px;
    margin-left: -40px;
    width: 32px;
}

.recent-activity li .icon i {
    color: #FFFFFF;
    padding: 8px;
    position: absolute;
}
 
.icon16 {
    font-size: 16px;
}

.webkitfix {
    max-width: 250px
}

.recent-activity li.item .text {
    display: inline-block;
    margin-left: 10px;
    margin-top: 5px;
}

.recent-activity li.item .text a {
    color: #D8605F;
    font-weight: bold;
}

.recent-activity li .recent-detail{
    color: #999999;
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

.recent-activity li:last-child {
    border-bottom: 0 none;
}

/*-------------------------------
	Recent activity UCP
------------------------------*/

/* ---------------------------------
UCP TABS NAVIGATION
------------------------------------ */

/* UCP legend frame - The <legend> tag defines a caption for the <fieldset> element */
.framed-ucp {
    background: none repeat scroll 0 0 transparent;
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    padding: 20px;
}

#cprofile .bootstrap-select {
	margin-bottom:10px;
}

legend {
    border: medium none;
    color: #9A9A9A;
    margin: 0;
	font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
    font-size: 24px;
    padding: 0 10px;
    width: auto;
	display: block;
}
/* UCP legend frame - The <legend> tag defines a caption for the <fieldset> element */

.widget-body-ucp {
    background-color: #FFFFFF;
    border-bottom: 1px solid #CDCDCD;
	border-top: 1px solid #CDCDCD;
    border-left: 1px solid #CDCDCD;
    border-radius: 0 3px 0 0;
    border-right: 1px solid #CDCDCD;
    display: block;
    padding: 15px;
}

.widget-body { /*** UCP navigation temporary fix ***/
    background-color: #FFFFFF;
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
	border-top: 1px solid #CDCDCD;
    border-bottom: 1px solid #CDCDCD;
	border-radius: 0 3px 0 0;
    display: block;
	margin-bottom: 10px;
    padding: 15px;
}

.tabbable-custom .nav-tabs > li.active {
    border-top: 3px solid #169FE6;
	border-radius: 6px 6px 6px 6px;
    margin-top: 0;
    position: relative;
}
.tabbable-custom .nav-tabs > li {
    border-top: 2px solid transparent;
    margin-right: -1px;
}

.tabbable-custom .nav-tabs > li.active > a {
    border-top: medium none;
    font-weight: bold;
}

.tabbable-custom .nav-tabs > li.active > a:hover {
    border-top: medium none;
	background-color:#FFF;
}

.section-ucp .nav-tabs,
.section-mcp .nav-tabs,
.section-posting .nav-tabs {
    border-bottom: 0 none;
}

.section-ucp .nav > li > a:focus, 
.section-mcp .nav > li > a:focus,
.section-posting .nav > li > a:focus, 
.section-ucp .nav > li > a:hover, 
.section-mcp .nav > li > a:hover,
.section-posting .nav > li > a:hover {
    background-color:#F5F5F5;
	text-decoration:none;
	border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
    border-top: 1px solid #CDCDCD;
}

.section-ucp ul.nav-tabs li a,
.section-mcp ul.nav-tabs li a,
.section-posting ul.nav-tabs li a {
    border-left: 1px solid #CDCDCD;
    border-top: 1px solid #CDCDCD;
	border-right: 1px solid #CDCDCD;
    display: block;
    font-size: 13px;
    height: 29px;
    line-height: 30px;
    margin: 0;
    padding: 0 20px;
    text-decoration: none;
    width: auto;
}

.nav-tabs > li > a:first-child {
    border-radius: 4px 4px 0 0;
}

.tabbable-custom > .tab-content {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 0 0 0 0;
    padding: 10px;
}

.tab-content {
    overflow: inherit;
}

.ver-inline-menu {
    list-style: none outside none;
    margin: 0;
	padding:0;
}

.ver-inline-menu li {
    margin-bottom: 1px;
    position: relative;
}

.ver-inline-menu li i {
    background: none repeat scroll 0 0 #E0EAF0;
    color: #B9CBD5;
    font-size: 15px;
    margin: 0 8px 0 0;
    padding: 11px 9px;
}

.ver-inline-menu li a {
    background: none repeat scroll 0 0 #F0F6FA;
    border-left: 2px solid #C4D5DF;
    color: #557386;
    display: block;
	line-height: 36px;
}

.ver-inline-menu li:hover a, .ver-inline-menu li:hover i {
    background: none repeat scroll 0 0 #E0EAF0;
    text-decoration: none;
}

.ver-inline-menu li:hover i {
    background: none repeat scroll 0 0 #C4D5DF;
    color: #FFFFFF;
}

.ver-inline-menu li.active a, .ver-inline-menu li.active i {
    background: none repeat scroll 0 0 #169EF4;
    border-left: 1px solid #0C91E5;
    color: #FFFFFF;
    text-decoration: none;
}

.ver-inline-menu li.active i {
    background: none repeat scroll 0 0 #0C91E5;
}

.ver-inline-menu li.active:after {
    border-bottom: 6px solid transparent;
    border-left: 6px solid #169EF4;
    border-top: 6px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    right: -5px;
    top: 12px;
}

/*  	
--------------------------------------------------------------
UCP TABS NAVIGATION
-------------------------------------------------------------- */


/*-------------------------------
	TABLES STYLE ANF FONT ICONS
 ------------------------------*/
.table-white {
    background: none repeat scroll 0 0 #FFFFFF;
}

.table-bordered {
    border-color: #DBDBDB;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 0 0 #DBDBDB;
    -moz-box-shadow: 0 3px 0 0 #DBDBDB;
    box-shadow: 0 3px 0 0 #DBDBDB;
}

.table-primary {
    border-color: -moz-use-text-color #DBDBDB #DBDBDB;
    border-top: medium none;
}

.table-primary tbody td {
    background: none repeat scroll 0 0 #FAFAFA;
    border-width: 0;
    color: #7C7C7C;
}

.table > tbody + tbody { /* Fix for webkit border top table ucp */
    border-top: 0 none;
}

.table-primary tbody tr:nth-child(2n+1) td, .table-primary tbody tr:nth-child(2n+1) th {
    background: none repeat scroll 0 0 #FFFFFF;
}

.table-primary thead th {
    background-color: #169FE6;
    border-color: #169FE6 !important;
    color: #FFFFFF;
    font-family: 'Roboto Condensed','Arial','Helvetica',sans-serif;
    font-size: 14px;
	font-style: normal;
    font-weight: 700;
	text-rendering: optimizeLegibility;/* Fix for webkit rendering, well at least for the time being */
    -webkit-font-smoothing: antialiased;/* Fix for webkit rendering, well at least for the time being */
	text-transform: uppercase;
}
 
.table tr.active td, .table tr.active {
    background: none repeat scroll 0 0 #DEECFA !important;
}

.table th.table-icon, .table td.table-icon {
    width: 20px;
    background-position: 5px center;
    width: 20px;
}

.table th.table-check, .table td.table-check {
    width: 80px;
	text-align: center;
}

th i {
	color:#F8F8F8;
}

.large60 {
	width:70px;
}

.large80 {
	width:120px;
}

.large12 {
    width: 12%;
}

.large20 {
	width:20%;
}

.large23 {
    width: 23%;
}

.large26 {
    width: 26%;
}

.large28 {
    width: 28%;
}
 
.row-icon {
    float: left;
    height: 27px;
    margin-right: 5px;
    margin-top: 5px;
    width: 27px;
}

.topic-icon {
	float: left;
    height: 16px;
    margin-left: -38px;
    margin-top: -5px;
    position: absolute;
    width: 16px;
}

/* --------------------------------------------------------------
Font icon forums
-------------------------------------------------------------- */
.row-icon-font {
    float: left;
    font-size: 27px;
    margin-right: 5px;
    margin-top: 5px;
}

.forum-image {
    display: inline-block;
    float: left;
    width: 46px;
    height: 40px;
}

.forum-image img {
    width: 42px;
    height: 42px;
}

.row-icon-font-mini {
    color: #FFFFFF;
    font-size: 14px;
    margin-left: -20px;
    margin-right: 5px;
    margin-top: 15px;
    position: absolute;
}

.forum-list-lock {
    margin-left: -15px;
    margin-top: 18px;
}

.forumview-lock {
    color: #666;
    margin-left: -14px;
    margin-top: 21px;
	text-shadow: -1px -1px 0 #FFFFFF;
}

.icon-moon-default:before {
    content: "\e64d";
}

.icon-moon-default2:before {
   content: "\e687";
}

.icon-moon-link2:before {
   content: "\e04a";
}

.icon-moon-podcast2:before {
    content: "\e678";
}

.icon-moon-voice2:before {
   content: "\e677";
}

.icon-moon-pushpin2:before {
   content: "\e016";
}

.icon-moon-bars2:before {
   content: "\e043";
}

.icon-moon-moved:before {
   content: "\e63a";
}
/* --------------------------------------------------------------
Font icon forums
-------------------------------------------------------------- */

.footable-row-detail-value {
    width: 100%;
}

.footable {
    width: 100%;
}

.footable.breakpoint > tbody > tr.footable-row-detail {
    background: none repeat scroll 0 0 #EEEEEE;
}

.footable.breakpoint > tbody > tr > td > span.footable-toggle {
    background: none repeat scroll 0 0 #ECEBEC;
    padding: 10px 15px;
	float: right;
}

/* --------------------------------------------------------------
   INDEX PROFILE MENU
-------------------------------------------------------------- */
.dropdown-menu {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid #DADADA;
    display: none;
    float: left;
    font-size: 11px;
    left: 0;
    list-style: none outside none;
    margin: 0;
    min-width: 160px;
    position: absolute;
    text-align: left;
    top: 100%;
    z-index: 1000;
}

.dropdown-menu li:first-child {
    border-top: medium none;
}

.dropdown-menu li {
    background: -moz-linear-gradient(center top , #FEFEFE 0%, #F5F5F5 100%) repeat scroll 0 0 transparent;
    border-top: 1px solid #E4E4E4;
}

.dropdown-menu a {
    clear: both;
    color: #6A6A6A;
    display: block;
    font-size: 12px;
    font-weight: normal;
    padding: 8px 10px;
    white-space: nowrap;
}

/* --------------------------------------------------------------
   BREADCRUMB STYLE
-------------------------------------------------------------- */

.subheader {
    background: url("{T_THEME_PATH}/images/pattern2.png") repeat scroll center top #FFFFFF;
    border-top: 4px solid #169FE6;
	height: 80px;
    padding: 0;
}

.top-menu {
    margin-right: -20px;
	height: 0;
}

.top-menu > li:first-child {
    border-left: 1px solid #F0F0F0;
}

.dropdown-menu > li > a > i {
    color: #555555;
    float: left;
    font-size: 14px;
    margin-right: 6px;
    margin-top: 3px;
}

.dropdown-menu .badge {
    bottom: 0;
    left: 35px;
    position: relative;
}

.top-menu > li {
    border-right: 1px solid #F0F0F0;
    float: left;
    list-style: none outside none;
    position: relative;
}

.top-menu > li > a {
    cursor: pointer;
    display: block;
    transition: all 0.2s ease-in-out 0s;
	text-decoration: none;
}

.top-menu > li > ul > li > a {
    padding: 5px;
}

.user-menu {
    height: 20px;
    padding: 6px 14px;
}

.user-menu > img {
    display: inline-block;
    float: left;
    margin-right: 10px;
    margin-top: -1px;
	max-width:22px;
	max-height:22px;
}

.user-menu > i {
    color: #8C8C8C;
    display: inline-block;
    float: left;
    font-size: 18px;
    margin-right: 10px;
    margin-top: 1px;
}

.user-menu > span {
    color: gray;
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-left: 32px;
    white-space: nowrap;
}

.top-menu .dropdown .caret {
    border-top-color: gray;
    display: inline-block;
    margin: 1px 0 0 5px;
}

.top-menu > li > ul:after {
    border-bottom: 5px solid white;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    left: 50%;
    margin-left: -6px;
    position: absolute;
    top: -4px;
}

.sub-breadcrumb span.time {
    color: #979595;
    margin-left: 5px;
}

.sub-crumb{
    height: 20px;
    margin-left: -5px;
    padding: 8px 1px;
}

.sub-crumb, .sub-crumb a{
    color: #808080 ;
}

.sub-crumb > li > .divider {
    color: #CCCCCC;
    padding: 0 5px;
}

.sub-crumb > .active {
    color: #999999;
	font-size: 11px;
	margin-top: 1px;
}

.sub-crumb, .sub-crumb li {
    display: inline-block;
    list-style: none outside none;
    position: relative;
	text-shadow: 0 1px 0 #FFFFFF;
}

.crumbs:after {
    clear: both;
    content: "";
    display: block;
}

.crumbs {
    padding: 0 20px;
}

.sub-crumb > .active i{
    color: #BBBBBB;
    margin-left: 0;
}

.sub-crumb a {
    color: #666666;
    margin-left: 0;
    margin-right: 4px;
}

.tabs-nav, .crumbs {
    background: -moz-linear-gradient(center top , #FFFFFF 0%, #F0F0F0 100%) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #C7C7C7;
    box-shadow: 0 1px 0 white;
    height: 32px;
    margin: 0;
}

.crumbs .active > a {
    margin-right: 4px;
}

.crumbs .active > a:last-child {
    font-weight: bold;
}

/* Big icon style for admin and user login */
.fxicon {
    display: block;
    height: 76px;
	width: auto;
    margin-left: 10px;
    overflow: hidden;
    position: relative;
}

.fxicon i {
    font-size: 160px;
    opacity: 0.1;
    position: relative;
    top: -40px;
}

.user-fxicon i {
    font-size: 300px;
    opacity: 0.1;
    position: relative;
    top: -10px;
}

.admin-fxicon i {
    font-size: 280px;
    opacity: 0.1;
    position: relative;
    top: -22px;
}

.admin-header-head {
    height: 23px;
    margin-top: -5px;
    padding-top: 22px;
}

.admin-fxicon {
    display: block;
    height: 224px;
    margin-top: -36px;
    overflow: hidden;
    position: relative;
}

.user-fxicon {
    display: block;
    height: 265px;
    margin-top: -36px;
    overflow: hidden;
    position: relative;
}

.user-fxicon-remind {
    height: 224px;
}

/* Extra Large icon style for admin and user login */

.index-pos {
    list-style-type: none;
    margin: -60px 0 0 -10px;
	width: 100%;
}

li.index-title h1, .titleLineCharts h2 {
  font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
  font-size: 30px;
  line-height: 25px;
  color: #8C8C8C;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
}

li.index-sub {
    color: #8C8C8C;
    font-size: 12px;
    line-height: 9px;
}

.sub-breadcrumb {
    background-color: #EFEFEF;
    border-radius: 0 0 0 0;
    box-shadow: 0 1px rgba(0, 0, 0, 0.1);
    font-size: 11px;
    height: 20px;
    list-style: none outside none;
    margin: 1px 0 25px;
    padding: 2px 10px;
}

.sub-breadcrumb > .active {
    color: #999999;
}
.sub-breadcrumb > li {
    display: inline-block;
    text-shadow: 0 1px 0 #FFFFFF;
}

/* --------------------------------------------------------------
BREADCRUMB STYLE
-------------------------------------------------------------- */
 
/* --------------------------------------------------------------
SOCIAL TOP BAR
-------------------------------------------------------------- */

.social-top  a {
    color: #545861;
    margin: 0 12px 0 0;
    position: relative;
    top: 8px;
	right: 0;
	text-decoration: none;
}

.social-top  a > i {
  font-style: normal;
  font-weight: 400;
  font-size:20px;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering, well at least for the time being */
}

.google-plus-color {
   color: #d34836;
}
 
.pinterest-color {
	color: #cb2027;
}

.facebook-color {
	color: #3b5998;
}

.twitter-color {
	color: #00aced;
}

.rss-color {
	color: #E48645;
}

.rss-color-forum {
	color: #E48645;
}

.github-color {
	color: #333333;
}

/* --------------------------------------------------------------
SOCIAL TOP BAR
-------------------------------------------------------------- */

/* --------------------------------------------------------------
SEARCH STYLE
-------------------------------------------------------------- */

.search-box form {
    margin: 0;
    padding: 0;
}

.search-box {
    margin-right: 10px;
    margin-top: -60px;
}

.search-box form input {
    font-family: inherit;
    font-size: 15px;
    font-style: normal;
    text-indent: 25px;
	background: url("{T_THEME_PATH}/images/search.png") no-repeat scroll 14px center #FFFFFF;
    border-color: #CFDAE1;
    border-radius: 500px 500px 500px 500px;
    border-style: solid;
    border-width: 1px;
    color: #999999;
    overflow: hidden;
    padding: 12px 22px;
    position: relative;
	width: 25px;
	-webkit-transition: width 0.8s cubic-bezier(1, 0, 0, 1) 0s;
    -moz-transition: width 0.8s cubic-bezier(1, 0, 0, 1) 0s;
    -o-transition: width 0.8s cubic-bezier(1, 0, 0, 1) 0s;
    transition: width 0.8s cubic-bezier(1, 0, 0, 1) 0s;
}

.search-box form input:focus {
    border-color: #DFE6EB;
    box-shadow: none;
    cursor: text;
    width: 180px;
	-webkit-transition: width 0.8s cubic-bezier(1, 0, 0, 1) 0s;
    -moz-transition: width 0.8s cubic-bezier(1, 0, 0, 1) 0s;
    -o-transition: width 0.8s cubic-bezier(1, 0, 0, 1) 0s;
    transition: width 0.8s cubic-bezier(1, 0, 0, 1) 0s;
}

.search-box form input:hover:not(:focus) {
    cursor: pointer;
}

.search-box form input:hover,
.search-box form input:focus {
  outline: none;
}

/* --------------------------------------------------------------
SEARCH STYLE
-------------------------------------------------------------- */
 
/* --------------------------------------------------------------
HEADER STYLE
-------------------------------------------------------------- */

header {
    background: none repeat scroll 0 0 white;
    border-radius: 4px 4px 0 0;
    display: block;
    padding: 45px 15px 15px;
}

header .topArea {
    display: table;
    width: 100%;
}

header .leftArea {
    display: inline;
    float: left;
    text-align: center;
}

.logo span {
    color: #169FE6;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

header .leftArea .logo {
    color: #8C8C8C;
    font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    text-decoration: none;
	  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering, well at least for the time being */
    text-transform: uppercase;
}

header .leftArea .site-info {
    color: #999999;
    display: block;
    font-size: 11px;
	-webkit-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering, well at least for the time being */
    margin: 0;
    vertical-align: middle;
}

.site-info i {
font-size: 14px;
}

.logo-transition a::before,
.logo-transition a::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -moz-transition: -moz-transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
}

.logo-transition a::before {
  margin-right: 3px;
  content: '{';
  color:#8C8C8C;
  line-height: 16px;
  font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  transform: translateX(50px);
}

.logo-transition a::after {
  margin-left: 3px;
  content: '}';
  color:#169FE6;
  line-height: 16px;
  font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
  -webkit-transform: translateX(-50px);
  -moz-transform: translateX(-50px);
  transform: translateX(-50px);
}

.logo-transition a:hover::before,
.logo-transition a:hover::after,
.logo-transition a:focus::before,
.logo-transition a:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
  -moz-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
}

div.logo-transition a:hover,
div.logo-transition a:focus {
  outline: none;
}

/* --------------------------------------------------------------
HEADER STYLE
-------------------------------------------------------------- */

/* --------------------------------------------------------------
MAIN NAVIGATION
-------------------------------------------------------------- */
.navBtn {
  display: none;
}

.mainnav {
display: table-cell;
    margin-top: 2px;
    position: relative;
    vertical-align: middle;
    z-index: 999;
}
.mainnav li {
  text-align: left;
}

.mainnav > ul {
  float: right;
}

.mainnav > ul > li {
  position: relative;
  float: left;
  list-style: none;
  filter: inherit;
  display: block;
  width: auto;
  height: 60px;
}

.mainnav > ul > li > a:hover,
.mainnav > ul > li > a:focus {
	outline: none;
}

.mainnav > ul > li > a {
    color: #8C8C8C;
    display: block;
    font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering, well at least for the time being */
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding: 10px 5px 25px;
    text-decoration: none;
    text-transform: uppercase;
}

.mainnav > ul > li > p {
  position: absolute;
  top: 31px;
  left: 5px;
  line-height: 21px;
  color: #999999;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering, well at least for the time being */
  font-style: normal;
  font-weight: 400;
  font-family: 'Roboto Condensed','Arial','Helvetica',sans-serif;
  font-size: 11px;
}

.has-sub i {
   font-size: 20px;
   vertical-align: middle;
}

.mainnav > ul > li > a > i {
    background: none repeat scroll 0 0 #333333;
    color: #FFFFFF;
    font-size: 11px;
    line-height: 10px;
    margin-left: 5px;
    padding: 0 3px;
    transition: all 0.2s ease 0s;
   position: absolute;
}

.nav-icon [class*="has-sub"] {
    -webkit-transition-duration: 0.9s;
    -moz-transition-duration: 0.9s;
    -o-transition-duration: 0.9s;
    transition-duration: 0.9s;
    transform-style: preserve-3d;
   -ms-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
   -webkit-transform-style: preserve-3d;
    -webkit-transition-property: -webkit-transform, color;
    -moz-transition-property: -moz-transform, color;
    -o-transition-property: -o-transform, color;
    transition-property: transform, color;
	z-index: -1;
}

[class*="has-sub"] {
    display: inline-block;
}

.nav-icon:hover [class*="has-sub"] {
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
    transform: rotate(360deg);
	color: #169FE6;
}

.nav-icon {
    margin-left: 5px;
}

.nav-icon:last-child{
    margin-right: -5px;
}

.mainnav > ul > li:hover > ul,
.mainnav > ul > li:hover {
  -khtml-opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
  -ms-filter: "alpha(opacity=100)";
  opacity: 1;
  visibility: visible;
}

.greydout {
  -webkit-opacity: 0.25;
  -moz-opacity: 0.25;
  opacity: 0.25;
-webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
} 

.submenu {
  position: absolute;
  top: 65px;
  left: -24px;
  background-color: rgba(255, 255, 255, 0.97);
  -webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  border-bottom: 4px solid #169FE6;
  border-bottom-left-radius: 3px;
   border-bottom-right-radius: 3px;
  visibility: hidden;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "alpha(opacity=0)";
  opacity: 0;
}

.submenu {
  padding: 0 15px;
}

.submenu li {
  position: relative;
  list-style: none;
}

.submenu li > span {
  position: absolute;
  width: 80px;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #e4e4e4;
  transition: background 0.3s ease-in-out, width 0.3s ease-in-out;
  -webkit-transition: background 0.3s ease-in-out, width 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out, width 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out, width 0.3s ease-in-out;
}

.submenu li:hover > a {
  color: #169FE6;
  text-decoration: none;
}

.submenu li:hover > span {
  width: 100%;
  background-color: #169FE6;
}

.submenu li:nth-last-child(1) > span {
  display: none;
}

.submenu a {
  display: block;
  font-family: 'Roboto Condensed','Arial','Helvetica',sans-serif;
  font-style: normal;
  font-weight: 400;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering, well at least for the time being */
  font-size: 14px;
  line-height: 16px;
  padding: 10px 0;
  color: #999999;
  min-width: 160px;
  max-width: 200px;
}

/* --------------------------------------------------------------
MAIN NAVIGATION
-------------------------------------------------------------- */

/* MOBILE NAVIGATION
----------------------------------------*/

.flexnav-show {
    max-height: 2000px;
    opacity: 1;
	 -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out; 
}

.flexnav a:focus {
   outline: medium none;
   text-decoration: none;
}

.flexnav li {
    font-size: 100%;
    position: relative;
    overflow: hidden; 
	display:block;
}
	
.flexnav li a {
    position: relative;
    display: block;
    padding: 0.94em;
    z-index: 2;
    overflow: hidden;
    color: #555555;
	font-family: 'Roboto Condensed','Arial','Helvetica',sans-serif;
    font-size: 15px;
	text-transform: uppercase;
	background: none repeat scroll 0 0 rgba(220, 223, 225, 0.75);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15); 
}
	
.flexnav li ul {
    width: 100%; 
}
	
.flexnav li ul li {
    font-size: 100%;
    position: relative;
    overflow: hidden; 
}

.flexnav li ul.flexnav-show li {
    overflow: visible; 
}
	
.flexnav li ul li a {
    display: block;
    background: #D5D9DA; 
}
	
.flexnav ul li ul li a {
    background: #C7CDCE; 
}

.flexnav ul li ul li ul li a {
    background: #cbcbc9; 
}

.flexnav li a:hover {
   background-color:#EEEEEE;
}

.flexnav .touch-button {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    display: inline-block;
    background: #acaca1;
    background: rgba(0, 0, 0, 0.075);
	border-bottom: 0 none;
    text-align: center; 
}
	
.flexnav .touch-button:hover {
    cursor: pointer; 
}

.flexnav .touch-button .navicon {
    position: relative;
    top: -4px;
    font-size: 22px;
    color: #666; 
}
	
ul.flexnav, .viewdetails {
    margin: 0 0 10px;
}


/* MOBILE NAVIGATION
----------------------------------------*/

/*---------------------------------------
	RESPONSIVE QUERIES
-----------------------------------------*/
 
/* Logo and site-info Tweak for best display while resizing */
@media (min-width: 997px) and (max-width: 1217px) {

  td .row-icon, .topic-icon {
    display:none;
}


header .leftArea .logo {
    float:none;
}

}


/* Responsive menu settings */

@media (min-width: 768px) and (max-width: 979px) {

header .mainnav{
    display: block;
    float: none;
    text-align: center;
}

.footable-first-column {
    width: 58%;
}

.large20 {
    width: 26%;
}

td .row-icon, .topic-icon {
    display:none;
}

header .leftArea {
    display: table-caption;
    float: none;
    margin-bottom: -6%;
    text-align: center;
}

header .leftArea .logo {
    display: block;
    float: none;
    margin: 0 0 5px;
}

.header {
    height: 200px;
}

.header .logo {
    left: 50%;
    margin-left: 5px;
}

.mainnav {
    display: block;
    text-align: center;
    padding-top: 80px;
}

.mainnav > ul {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: table;
    *display: inline;
    *zoom: 1;
	margin-top: -35px;
}
  
.user-profile-tab {
    margin: 0 !important;
}
 
.user-profile-output {
    margin-left: 55px !important;
}

.user-profile-tag {
    width: 60px !important;
}

  
}

@media (max-width: 979px) {


.nav-collapse .nav > li > a:hover,
.nav-collapse .nav > li > a:focus,
.nav-collapse .dropdown-menu a:hover,
.nav-collapse .dropdown-menu a:focus {
    background-color: transparent !important;
}

.nav-collapse .dropdown-menu {
    margin: 0 !important;
}
  
#footerContent .row-fluid .span3 {
    width: 46.9282% !important;
}
  
.dropdown-menu li {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
}

.caret {
    border-top: 4px solid #8C8C8C !important;
}

.table-bordered tbody:first-child tr:first-child > td:first-child, .table-bordered tbody:first-child tr:first-child > th:first-child, .table-bordered thead:first-child tr:first-child > th:first-child {
    border-top-right-radius: 0;
}

}



@media (max-width: 767px) {
.header {
    height: auto;
}

.header > .line {
    top: 107px;
    bottom: auto;
}
  
.large20 {
    width: 35%;
}
  
header .leftArea {
    float: none;
}
  
.navBtn {
    font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
    font-size: 28px;
    line-height: 45px;
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    background-color: #169FE6;
    color: #fff;
    -moz-transition: background-color 0.3s ease-out;
    -webkit-transition: background-color 0.3s ease-out;
    -o-transition: background-color 0.3s ease-out;
	transition: background-color 0.3s ease-out;
}
  
.navBtn > a {
    border-left: 1px solid #127FB8;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    float: right;
    font-size: 28px;
    height: 38px;
    line-height: 20px;
    margin: 1px 5px 0 0;
    padding: 10px;
    text-decoration: none;
    width: 45px;
}

.navBtn > a:hover {
    color: #FAFAFA;
	opacity:0.8;
}

.navBtn > a:focus {
    outline:medium none;
}

.navBtn > span {
    margin-left:10px;
}

td .row-icon, .topic-icon {
    display:none;
}

.mainnav {
  display: block;
    position: relative;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    padding-top: 10px;
}
  
.mainnav > ul {
    display: none;
    position: absolute;
    width: 100%;
    height: auto;
    top: 176px;
    left: 0;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

/* Mobile menu specific settings */
  
.mainnav-mob > ul > li {
    position: relative;
    border: 1px solid #f6f6f6;
    float: none;
    width: auto;
    height: auto;
    background-color: #ffffff;
}
  
.mainnav-mob > ul > li > a {
    display: block;
    font-family: 'Roboto Condensed','Arial','Helvetica',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #999999;
    transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -webkit-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
}
  
.mainnav-mob > ul > li > p {
   display: none;
}

.mainnav-mob > ul > li:hover,
.mainnav-mob > ul > li.current {
    border-color: #f6f6f6;
}

.mainnav-mob > ul > li:hover > a,
.mainnav-mob > ul > li.current > a {
   color: #03b8df;
}
  
 
/* Mobile menu specific settings */
  
.submenu {
    position: relative;
    top: auto;
    width: 99.8%;
    visibility: visible;
    -khtml-opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "alpha(opacity=100)";
    opacity: 1;
    border-bottom: 2px inset;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.submenu li {
    border-top: 1px solid #f6f6f6;
    padding: 0 6px;
}

.submenu li a {
    font-size: 12px;
    padding: 8px 0;
    max-width: 100%;
}

.submenu li > span,
.dark .submenu li{
    border-color: #494949;
}
  
.logo-transition a:before, .logo-transition a:after {
    display: none;
}
	
.nav-tabs > li {
    float:none;
}

.mobile-online {
    border-bottom-right-radius: 6px;
    border-right: 4px solid #31D83A !important;
    border-top-right-radius: 6px;
}

body {
    padding-left: 10px;
    padding-right: 10px;
}

}

@media (max-width: 468px) {

body {
    padding-left: 6px;
    padding-right: 6px;
	font-size:15px;
}

.logo > img {
    display: block;
    width: 100%;
}

#wrap {
    margin: 10px auto;
    padding: 6px;
}

.padding_0_40 {
    padding: 8px;
}

.postbody h3 {
    font-size: 1.3em;
}

.timepost {
    font-size: 0.9em;
}

.postbody .content {
    font-size: 1em;
}

header .leftArea .logo {
    font-size: 66px;
}

.nav-tabs > li {
    float:none;
}
	
.table-bordered tbody:first-child tr:first-child > td:first-child, .table-bordered tbody:first-child tr:first-child > th:first-child, .table-bordered thead:first-child tr:first-child > th:first-child {
	border-top-right-radius: 3px;
}

.mobile-post {
    background: none repeat scroll 0 0 #ECEBEC;
    float: right;
    padding: 10px 15px;
	font-size: 16px;
}

.framed-ucp {
    padding: 10px;
}

footer .interact a {
    font-size: 15px;
}
	
}

/*-----------------------------------------------
	RESPONSIVE QUERIES
------------------------------------------------- */
 
/*------------------------------------------------
	FOOTER LAYOUT
-------------------------------------------------- */

footer {
    border-top: 3px solid #169FE6;
    display: block;
	position: relative;
	margin-top: 20px;
}

#footerContent blockquote p {
	color: #8C8C8C;
	font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
	font-size: 20px;
}

#footerContent blockquote p span {
    color:#169FE6;
}

footer a {
   color: #555555;
}

/*
 * Footer block
 */


/*
* footer recent topics
*/
 
.recent-row {
    min-height: 318px;
}

.recent-topic {
    line-height: 20px;
    margin: 0 0 10px;
}

.recent-topic .blogImage {
    float: left;
    margin-right: 10px;
}

.recent-topic a, .links a {
    color: #555555;
	margin-top: 3px;
}

.blogImage {
    border: 1px solid #E4E4E4;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
    width: 50px;
	height:51px;
    transition: all 0.2s ease 0s;
}

.user1 {
	background: url("{T_THEME_PATH}/images/user1.png") no-repeat;
	background-size: 100% 100%;
}

.user2 {
	background: url("{T_THEME_PATH}/images/user2.png") no-repeat;
	background-size: 100% 100%;
}

.user3 {
	background: url("{T_THEME_PATH}/images/user3.png") no-repeat;
	background-size: 100% 100%;
}

.user4 {
	background: url("{T_THEME_PATH}/images/user4.png") no-repeat;
	background-size: 100% 100%;
}

.recent-topic a:first-child:hover  {
    opacity:0.8;
    transition: all 0.2s ease 0s;
}

.recent-topic p {
    color: #999999;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}

.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Twitter layout */

.twitter-layout:before {
    color: #169FE6;
    content: "\f099";
    display: block;
    font-family: FontAwesome;
    font-size: 18px;
    left: 0;
    position: absolute;
    top: -1px;
}

.twitter-layout p {
	margin: 0 0 3px !important;
	text-indent: 18px;
	 -ms-word-break: break-all;
     word-break: break-all;
     /* Non standard for webkit */
     word-break: break-word;
-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;
}


.twitter-layout {
    line-height: 17px;
    margin-bottom: 24px;
    padding: 0 0 10px;
    position: relative;
}

.twitter-link {
    margin-right: 10px;
}

.twitter-time {
    line-height: 19px;
	color: #999999;
    font-family: inherit;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
	
}

.tweet {
    color: #555555;
    font-size: 13px;
}

 /*
 * temp fix for cross imgs in tweets
 */
.tweet > img {
    display: none;
}

 /*
 * footer recent topics
 */
 
footer #footerContent {
    background-color: #F9F9F9;
	box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    padding: 10px 15px 10px;
    position: relative;
}


footer .navList {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

footer .navList li:first-child a {
    padding-top: 0;
}

footer .navList li a {
    border-bottom: 1px dashed #D3D3D3;
    display: block;
    padding: 7px 0;
	text-decoration: none;
}

footer .bottomLinks {
    font-family: 'Roboto Condensed','Arial','Helvetica',sans-serif;
    font-size: inherit;
    font-style: normal;
    font-weight: 400;
    margin-bottom: -1%;
    margin-top: 10px;
}

footer .bottomLinks i.rosso {
	color: #F27490;
}

footer .bottomLinks i.earth {
	color: #669933;
}

footer .bottomLinks small {
	color: #A5A5A5;
}

footer .bottomLinks small a {
	color: #169FE6;
}

footer #footerBottom {
    position: absolute;
    width: 100%;
}

footer #footerBottom .disclaimer {
    color: #686868;
    float: left;
    font-size: 11px;
    font-style: italic;
    margin: 15px 0 0 5px;
}

footer .bottomLinks a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1px;
    color: white;
    display: inline-block;
    font-size: 11px;
    line-height: normal;
    padding: 0 2px;
	text-decoration:none;
}

footer .bottomLinks a:hover {
    border-bottom: 1px solid #169FE6;
}

footer .interact a {
    padding: 1px;
	color:#999999;
}

footer .interact a:hover{
	color:#169FE6;
}

 /*------------------------------------------------------------------------------
	FOOTER LAYOUT
 -------------------------------------------------------------------------------*/

/*-------------------------------
	RADIO CHECKBOX STYLE
 ------------------------------*/
/*-------------------------------
	RADIO CHECKBOX STYLE DISABLED TO TEST 

input[type="checkbox"][disabled] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url('/img/checkboxes.png') -38px top no-repeat;
}

input[type="checkbox"][disabled]:checked + label span { 
background:url('/img/checkboxes.png') -57px top no-repeat; }

	RADIO CHECKBOX STYLE DISABLED TO TEST
 ------------------------------*/

input[type="checkbox"],input[type="radio"]{
  display:none;
}

input[type="checkbox"]+label,input[type="radio"]+label{
  cursor:pointer;
}

input[type="checkbox"]+label:before,input[type="radio"]+label:before{
  content:"";
  display:inline-block;
  height:19px;
  margin:-3px 2px 0 4px;
  vertical-align:middle;
  width:19px;
}

input[type="checkbox"]+label:before{
  background:url("{T_THEME_PATH}/images/radio-check.png")left top no-repeat;
}

input[type="checkbox"]:checked+label:before{
  background:url("{T_THEME_PATH}/images/radio-check.png")-19px top no-repeat;
}

input[type="radio"]+label:before{
  background:url("{T_THEME_PATH}/images/radio-check.png")-38px top no-repeat;
}

input[type="radio"]:checked+label:before{
  background:url("{T_THEME_PATH}/images/radio-check.png")-57px top no-repeat;
}

input[type="checkbox"]:checked+label,input[type="radio"]:checked+label{
  font-weight:bold;
}

.selector, .checker, .button, .radio, .uploader {
    display: inline-block;
    vertical-align: middle;
}

.controls > .radio, .controls > .selector, .controls > .checkbox {
    display: inline-block;
    margin: 5px 15px 10px 0 !important;
    padding: 0 !important;
}

.radio-inline, .checkbox-inline {
    padding-left: 0;
}

.check-control {
    display: block;
    font-weight: normal;
}

.radio label, .checkbox label {
    padding-left: 5px;
}

.poll-na {
    border-radius: 0.25em;
    color: #888888;
    display: inline;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}

.panel-poll {
    border-left: 2px solid #DBDBDB;
    border-right: 2px solid #DBDBDB;
    border-top: 2px solid #DBDBDB;
    box-shadow: 0 3px 0 0 #DBDBDB;
}
/*-------------------------------
	RADIO CHECKBOX STYLE
 ------------------------------*/
 
/*-------------------------------
	FORMS
 ------------------------------*/
 
.form-actions {
    background: linear-gradient(to bottom, #FFFFFF 0%, #F5F5F5 100%) repeat scroll 0 0 transparent;
    border: 1px dashed #C9C9C9;
    box-shadow: 0 1px 1px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 0;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

.form-actions {
    text-align: center;
	padding: 15px;
}

.control-group {
    border-bottom: 1px dashed #C9C9C9;
	margin-top:10px;
	padding-bottom: 10px;
}

.control-label {
    font-weight: bold;
	display:block;
}

/*** 
.form-control {
    margin-bottom:10px;
}
***/


/*** icons on input fields***/

.input-icon.left i {
    color: #CCCCCC;
    display: block;
    font-size: 16px;
    height: 16px;
    margin: 7px 2px 4px 10px;
    position: absolute;
    text-align: center;
    width: 16px;
    z-index: 999;
}

.input-icon.left input {
    padding-left: 33px ;
}

.input-icon input {
    padding-right: 25px ;
}

/*------------------------------
	FORMS
 ------------------------------*/
 
/*-------------------------------
	USER PROFILE AND GALLERY
------------------------------*/
 
/*-- Responsive avatars fix for Bootsrtap3x --*/
.avatar-frame img  {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

 
.avatar-frame img{border:6px solid #f6f6f6;}
.avatar-frame img{
	-moz-box-shadow: 0 0 3px rgba(0,0,0,.3); 
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.3); 
	box-shadow: 0 0 3px rgba(0,0,0,.3); 
}

.user-profile-avatar {
    margin: -10px auto 10px;
    text-align: center;
}
 
.user-profile-tab {
    border-left: 1px dashed #DDDDDD;
    padding: 10px;
}

.user-profile-row {
    height: 22px;
    line-height: 16px;
    position: relative;
}

.user-profile-row{
	border-top: 1px dotted #D5E4F1;
}

.user-profile-row:nth-child(2) {
	border-top: medium none;
}

.user-profile-tag {
    background-color: rgba(0, 0, 0, 0);
    bottom: 0;
    color: #667E99;
	font-family: 'Roboto Condensed','Arial','Helvetica',sans-serif;
    font-weight: 700;
    left: 0;
    padding: 3px 5px 5px 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 62px;
}

.user-profile-output {
	color: #495D60;
    margin-left: 68px;
    overflow: hidden;
    padding: 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-profile-output-contact {
    margin-left: 65px;
    padding: 2px;
}

.user-profile-output-contact ul li a {
    margin-left: -6px;
    margin-bottom: 4px;
}

.timepost {
    font-family: 'Roboto Condensed','Arial','Helvetica',sans-serif;
    margin-top: -6px;
	color: #8C8C8C;
}

.user-profile-output-contact ul.inline > li {
    margin-left: -3px;
    padding-right: 2px;
}


#gallery input[type="radio"]:checked + label { 
    background-color:#EEEEEE;
}

/*-------------------------------
	ribbon on-line viewtopic and user profile style
------------------------------*/

.ribbon-wrapper.small {
    height: 68px;
    width: 65px;
}
.ribbon-wrapper {
    height: 88px;
    overflow: hidden;
    position: absolute;
    right: -3px;
    top: -3px;
    width: 85px;
}

.ribbon-wrapper.small .ribbon {
    padding: 0;
    width: 90px;
}
.ribbon-wrapper .ribbon.on-line{
    background-color: #31D83A;
}

.ribbon-wrapper .ribbon {
  display: block;
  font-size: 14px;
  font-weight: 600;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
  color: #fff;
  text-align: center;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  line-height: 20px;
  background-color: #797979;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}
/*-------------------------------
	ribbon on-line viewtopic and user profile style
------------------------------*/


 /*-------------------------------
	SIGNATURE
 ------------------------------*/

.separator:before {
    background: none repeat scroll 0 0 #CDCDCD;
    content: "";
    display: block;
    height: 1px;
    left: 0;
    margin-top: 10px;
    position: absolute;
    right: 0;
    top: 50%;
}

.separator i {
    background: none repeat scroll 0 0 #F5F5F5;
    display: inline-block;
    left: 50%;
    margin-left: -25px;
    margin-top: -2px;
    padding: 0 10px;
    position: absolute;
    top: 50%;
	color: #CDCDCD;
}

.separator {
    display: block;
    height: 20px;
    margin: 12px 0 8px;
    padding: 0;
    position: relative;
	text-align:center;
	padding: 5px;
}

.signature-pm {
    line-height: 140%;
    overflow: hidden;
    padding-top: 0.2em;
    width: 100%;
}


/*-------------------------------
	USER PROFILE AND GALLERY
------------------------------*/

/* --------------------------------------------------------------
 MISC - BUTTONS - ALERTS
-------------------------------------------------------------- */

.btn {
   font-family: 'roboto condensed','Arial','Helvetica',sans-serif;
   font-weight: 700;
   color:#7F7F7F;
}

/*** remove dotted line feedback. this should not be used - use your own style instead ***/

.btn-link:hover, .btn-link:focus{
	text-decoration: none;
	color:#8C8C8C;
}

.btn:focus {
 outline: 0;
}

.bootstrap-select .btn-focus{
    outline: medium none;
}

.bootstrap-select.btn-group, .bootstrap-select.btn-group[class*="span"] {
    margin-bottom: 0;
}

.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="span"] {
    margin-bottom: 0;
}


.btn-success, .btn-danger, .btn-warning, .btn-info, .btn-primary {
	color: #FFFFFF !important;
}


/*** adjust the size in post ***/
.btn-post, .btn-group-post > .btn {
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.5;
    padding: 3px 6px;
}

/*** fix the bootstrap gap in btn group ***/
.btn-group-fix {
    margin-left: -2px !important;
}

/*** fix the bootstrap space in btn group post ***/
.btn-post-fix {
   margin-left: 5px;
}

/*** fix the width in post dropdown menu ***/

.dropdown-menu-post > li > a {
    padding: 3px 5px;
}

/*** fix the width in post dropdown menu ***/


.alert .close {
    line-height: 20px;
    position: relative;
    right: -1px;
    top: -2px;
}

.close {
    color: #000000;
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    opacity: 0.2;
    text-shadow: 0 1px 0 #FFFFFF;
}

.close-file-upload {
	display: inline-block;
	margin-left: 3px;
	margin-top: 1px;
	position: relative;
	vertical-align: middle;
}

.awe-remove-circle:before {
    content: "\f05c";
}

[class^="awe-"]:before, [class*=" awe-"]:before {
    display: inline-block;
    text-decoration: inherit;
}

[class^="awe-"], [class*=" awe-"] {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    display: inline;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    height: auto;
    line-height: normal;
    margin-top: 0;
    text-decoration: inherit;
    vertical-align: baseline;
    width: auto;
}

.alert-info {
    background-color: #169FE6;
}

.alert-warning {
    background-color: #C09853;
}

.alert-danger, .alert-error {
    background-color: #D40000;
}

.alert-danger, .alert-error, .alert-warning, .alert-info {
    color: #FFFFFF;
}

.alert {
    border: 2px solid #D3D3D3;
	box-shadow: 0 1px 0 rgba(178, 0, 17, 0.05);
	padding: 10px;
}

.alert-info strong, .alert-warning strong, .alert-error strong {
    color: #FFFFFF;
}

.alert-info a , .alert-warning a, .alert-error a{
    color: #FFFFFF;
}

.alert-warning h4 {
    background-color: #C09853;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
}

.label-info, .badge-info {
    background-color: #169FE6;
}

/* --------------------------------------------------------------
WELLS AND WIDGETS
-------------------------------------------------------------- */

.well-qr {
    border: 1px solid #DBDBDB;
    border-radius: 3px 3px 3px 3px;
    padding: 5px 15px;
}

.well {
   position:relative;
   -webkit-box-shadow: 0 3px 0 0 #DBDBDB;
   -moz-box-shadow: 0 3px 0 0 #DBDBDB;
   box-shadow: 0 3px 0 0 #DBDBDB;
   border-left: 2px solid #DBDBDB;
   border-right: 2px solid #DBDBDB;
   border-top: 2px solid #DBDBDB;
}

.progress {
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #DFDFDF);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#DFDFDF));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #DFDFDF);
  background-image: -o-linear-gradient(top, #f5f5f5, #DFDFDF);
  background-image: linear-gradient(to bottom, #f5f5f5, #DFDFDF);
}


.widget {
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 20px;
    position: relative;
}

.widget:before, .widget:after {
    content: "";
    display: table;
}

.widget:after {
    clear: both;
}

.widget-header {
    border-bottom: 1px solid #BBBBBB;
    border-radius: 4px 4px 0 0;
	cursor: pointer;
    min-height: 30px;
    padding: 5px 0 4px;
    position: relative;
}

.widget-header a {
    color: #7F7F7F;
    float: right;
	font-size: 18px;
    line-height: 24px;
    text-align: right;
}

.widget-header h4{
    font-size: 22px;
    color: #7F7F7F;
    font-style: normal;
    float: left;
    line-height: 24px;
	min-width: 160px;
	width: auto;
    margin: 0;
	border-bottom: medium none;
}

/* --------------------------------------------------------------
PAGINATION
-------------------------------------------------------------- */
.pagination span.page-sep, .pagination li.page-sep {
    display: none;
}

li.pagination {
	margin-top: 0;
}

.pagination span a:hover {
	border-color: #d2d2d2;
	background-color: #d2d2d2;
	color: #FFF;
	text-decoration: none;
}

/* Pagination in viewforum for multipage topics */
strong.pagination {
    display: inline-block;
    float: right;
    margin-top: -10px;
	height: 0;
    width: auto;
}

.pagination span a, li.pagination span a {
	background-color: #FFFFFF;
}

.pagination span a:hover, li.pagination span a:hover {
	background-color: #d2d2d2;
}

/*-------------------------------
	TOPIC-FORUM PAGINATION
------------------------------*/
td strong.pagination > span {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px 3px 3px 3px;
    display: inline-block;
    margin-top: 4px;
    overflow: hidden;
}

td strong.pagination > span a, td strong.pagination > span .page-dots {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    float: left;
    font-size: 11px;
    font-weight: normal;
    line-height: 18px;
    padding: 0 6px;
}

td strong.pagination > span a:first-child, td strong.pagination > span .page-dots:first-child {
    border-left: 0 none;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #F5F5F5;
	border-color: #DDDDDD;
    color: #999999;
}

.pagination {
    margin-top: 0;
}

/*-------------------------------
	TOPIC-FORUM PAGINATION
------------------------------*/

/* --------------------------------------------------------------
PM STUFF
-------------------------------------------------------------- */

/* PM Message history */
.current {
	color: #000000;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	color: #BC2A4D;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	color: #FF6600;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	color: #A9B8C2;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	color: #5D8FBD;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	color: #000000;
}

/* Avatar gallery */
#gallery label {
	position: relative;
	float: left;
	margin: 10px;
	padding: 5px;
	width: auto;
	background: #FFFFFF;
	border: 1px solid #CCC;
	text-align: center;
}

#gallery label:hover {
	background-color: #EEEEEE;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

/* Avatar gallery */
#gallery label {
	background-color: #FFFFFF;
	border-color: #CCC;
}

/* PM NOTIFIER */

.flyover {
   left: 150%;
   overflow: hidden;
   position: fixed;
   width: 50%;
   opacity: 0.9;
   z-index: 1050;
   transition: left 0.6s ease-out 0s;
}
 
.flyover-centered {
   top: 50%;
   transform: translate(-50%, -50%);
}

.flyover-bottom {
    bottom: 10px;
}

.flyover.in {
   left: 50%;
}

.jumbotron {
    border-radius: 6px;
}
.jumbotron {
    background-color: #EEEEEE;
    color: inherit;
    font-size: 21px;
    line-height: 2.14286;
    margin-bottom: 30px;
    padding: 30px;
}

.pmboots {
   background: none repeat scroll 0 0 rgba(218, 218, 218, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.75);
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(50, 50, 50, 0.5);
    color: #888888;
    margin: 0 12px 70px 0;
    padding: 10px;
    text-shadow: 0 1px 0 #FFFFFF;
    width: 255px;
}

.pmboots .close {
    line-height: 20px;
    position: relative;
    right: -4px;
    top: -1px;
}

.notifier-box {
    bottom: 0;
    position: fixed;
    right: 10px;
    z-index: 1000;
	-webkit-animation: fadein 2s; /* Safari and Chrome */
    -moz-animation: fadein 2s; /* Firefox */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera */
     animation: fadein 2s;
}

.pmtime {
    margin-top: 10px;
}

.pmboots > h4 {
  color:#727272;
}

.pmboots > a {
    color: #585858;
    font-size: 11px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* PM NOTIFIER */
/* --------------------------------------------------------------
PM STUFF
-------------------------------------------------------------- */

/* --------------------------------------------------------------
BACK TO TOP
-------------------------------------------------------------- */
/* Back to Top Style */
.topstyle i {
    background-color: #8C8C8C;
    border: 3px solid #FFFFFF;
    border-radius: 50%;
    color: #FFFFFF;
    display: block;
    font-size: 30px;
    height: 45px;
	line-height: 35px;
    padding: 0;
    text-align: center;
    width: 45px;
}

.topstyle {
    bottom: 10px;
    cursor: pointer;
    position: fixed;
	outline: 0 none!important;
    right: 10px;
	z-index: 9999999;
	text-decoration: none!important;;
}
/* Back to Top Style */

/* --------------------------------------------------------------
400 - 500 PAGES
-------------------------------------------------------------- */

/* Error pages */
.big-title h1 {
    color: #7F7F7F;
    cursor: default;
    display: block;
    font-size: 250px;
	text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.big-title h1:before {
    color: #8C8C8C;
    content: "{";
    font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
    font-size: 250px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.big-title h1:after {
    color: #169FE6;
    content: "}";
    font-family: 'BebasNeueRegular','Arial','Helvetica',sans-serif;
    font-size: 250px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.well-schema {
    background-image:url("{T_THEME_PATH}/images/schema.png");
}

.big-title h2 {
    color: #7F7F7F;
    font-size: 27px;
    margin-bottom: 20px;
    margin-left: 20px;
	text-align: center;
}

.achievement {
    margin-bottom: 50px;
    padding-top: 21px;
    text-align: center;
}

.achievement i {
    background: none repeat scroll 0 0 #F0F0F0;
    border: 5px solid #FFFFFF;
    border-radius: 500px 500px 500px 500px;
    color: #F07073;
    font-size: 50px;
    padding: 12px 15px;
	text-shadow: 1px 3px 0px rgba(0, 0, 0, 0.2);
}
/* Error pages */

/*-------------------------------
	MCP BAN LIST FIX
------------------------------*/
 
.widget-ban.list ul li .count {
    color: #E04545;
}

.widget-ban.list ul li {
    line-height: 30px;
}
/*-------------------------------
	MCP BAN LIST FIX
------------------------------*/

/*----------------------------
	Disable Board
-----------------------------*/
#container {
    color: #555555;
    font-family: 'Roboto Condensed','Arial','Helvetica',sans-serif;
    font-size: 50px;
    margin: 0 auto;
    min-height: 90px;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    width: 100%;
}

#container:before{
	content: "\f120";
	font-family: FontAwesome;
	font-size: 60px;
	margin-right: 8px;
	opacity: 0.25;
	position: relative;
	text-shadow: 1px 1px 0 white;
}

#userText{
	background:none;
	border:none;
	border-bottom:1px solid #aaa;
	
	color: #777777;
    display: block;
    font-family: 'Roboto Condensed','Arial','Helvetica',sans-serif;
    font-size: 26px;
    margin: 0 auto 0px;
    padding: 10px;
    text-align: center;
    width: 300px;
    outline: none;
}
/*----------------------------
	Disable Board
-----------------------------*/