<div class="clearfix">
<!-- IF S_TYPE == 1 -->
<div class="well">
	<div class="side-segment"><h3>{L_CONFIRMATION}</h3></div>
	<p>{L_CONFIRM_EXPLAIN}</p>
	<fieldset>
<!-- ENDIF -->
<!-- IF S_RECAPTCHA_AVAILABLE -->
	<label class="control-label" for="recaptcha">{L_CONFIRM_CODE}:</label><span class="help-block">{L_RECAPTCHA_EXPLAIN}</span>
<script>
		var RecaptchaOptions = {
			lang : '{LA_RECAPTCHA_LANG}',
			theme : 'clean',
			tabindex : <!-- IF $CAPTCHA_TAB_INDEX -->{$CAPTCHA_TAB_INDEX}<!-- ELSE -->10<!-- ENDIF -->
		};
</script>
<script src="{RECAPTCHA_SERVER}/challenge?k={RECAPTCHA_PUBKEY}{RECAPTCHA_ERRORGET}"></script>
<script>
		<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
			document.getElementById('recaptcha_table').style.direction = 'ltr';
		<!-- ENDIF -->
</script>
	<noscript>
		<div>
			<object data="{RECAPTCHA_SERVER}/noscript?k={RECAPTCHA_PUBKEY}{RECAPTCHA_ERRORGET}" type="text/html" height="300" width="500"></object><br />
			<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
			<input type="hidden" name="recaptcha_response_field" value="manual_challenge" />
		</div>
	</noscript>
<!-- ELSE -->
{L_RECAPTCHA_NOT_AVAILABLE}
<!-- ENDIF -->
<!-- IF S_TYPE == 1 -->
	</fieldset>
</div>
<!-- ENDIF -->
</div>