<div class="clearfix">
<!-- IF S_TYPE == 1 -->
	<div class="side-segment"><h3>{L_CONFIRMATION}</h3></div>
<div class="well">
	<fieldset>
<!-- ENDIF -->
<div class="row">
<div class="col-md-5">
<label class="control-label" for="answer">{QA_CONFIRM_QUESTION}:</label><span class="help-block">{L_CONFIRM_QUESTION_EXPLAIN}</span>
<div class="space10"></div>
<div class="input-group">
    <div class="input-icon left">
	  <i class="fa fa-qrcode"></i>
     <input class="form-control input-sm" type="text" tabindex="{$CAPTCHA_TAB_INDEX}" name="qa_answer" id="answer" size="45" title="{L_ANSWER}" placeholder="Ex:Max Pane"/>
    </div>
    <span class="input-group-btn">
	 <!-- IF S_CONFIRM_REFRESH -->
	 <button type="submit" name="refresh_vc" id="refresh_vc" class="btn btn-default btn-sm" value="{L_VC_REFRESH}" title="{L_VC_REFRESH}" ><i class="fa fa-retweet"></i></button>
	 <!-- ENDIF -->
    </span>
</div>
 <input type="hidden" name="qa_confirm_id" id="qa_confirm_id" value="{QA_CONFIRM_ID}" />
</div>
</div>
<!-- IF S_TYPE == 1 -->
	</fieldset>
</div>
<!-- ENDIF -->
</div>