<div class="clearfix">
<!-- IF S_TYPE == 1 -->
	<div class="side-segment"><h3>{L_CONFIRMATION}</h3></div>
<div class="well">
	<p>{L_CONFIRM_EXPLAIN}</p>
	<fieldset>
<!-- ENDIF -->
<div class="row">
<div class="col-md-5">
<label class="control-label" for="confirm_code">{L_CONFIRM_CODE}:</label><span class="help-block">{L_CONFIRM_CODE_EXPLAIN}</span>
<img src="{CONFIRM_IMAGE_LINK}" alt="{L_CONFIRM_CODE}" />
<div class="space10"></div>
<div class="input-group">
    <div class="input-icon left">
	  <i class="fa fa-qrcode"></i>
     <input class="form-control input-sm" type="text" name="confirm_code" id="confirm_code" maxlength="8" tabindex="{$CAPTCHA_TAB_INDEX}" title="{L_CONFIRM_CODE}" placeholder="Ex:1GHn387U">
    </div>
    <span class="input-group-btn">
	 <!-- IF S_CONFIRM_REFRESH -->
	 <button type="submit" name="refresh_vc" id="refresh_vc" class="btn btn-default btn-sm" value="{L_VC_REFRESH}" title="{L_VC_REFRESH}" ><i class="fa fa-retweet"></i></button>
	 <!-- ENDIF -->
    </span>
</div>
<input type="hidden" name="confirm_id" id="confirm_id" value="{CONFIRM_ID}" />
</div>
</div>
<!-- IF S_TYPE == 1 -->
	</fieldset>
</div>
<!-- ENDIF -->
</div>