<!-- INCLUDE overall_header.html -->
<!-- INCLUDE forumlist_body.html -->
<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
  <div class="clearfix">
   <div class="side-segment"><h3><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a><!-- IF S_REGISTER_ENABLED -->&nbsp; &bull; &nbsp;<a href="{U_REGISTER}">{L_REGISTER}</a><!-- ENDIF --></h3></div>
    <form class="form-horizontal" role="form" method="post" action="{S_LOGIN_ACTION}">
	 <div class="well">
	  <fieldset>
	
	<div class="col-md-6">
	 <div class="form-group">
		<label for="username">{L_USERNAME}:</label>
          <div class="input-icon left">
	        <i class="fa fa-user"></i>
		    <input class="form-control input-sm" type="text" name="username" id="username" placeholder="{L_USERNAME}"/>
		  </div>
	 </div> 
	 <div class="form-group">
		<label for="password">{L_PASSWORD}:</label>
          <div class="input-icon left">
	        <i class="fa fa-key"></i>
			<input class="form-control input-sm" type="password" name="password" id="password" placeholder="{L_PASSWORD}"/>
		  </div>
	 </div>
    
		<!-- IF S_AUTOLOGIN_ENABLED -->
		<div class="form-group">
			<input type="checkbox" name="autologin" id="autologin"><label class="checkbox-inline" for="autologin">{L_LOG_ME_IN}</label>
		</div> 
		<!-- ENDIF -->
	 
	 <div class="form-group">
		 <button type="submit" class="btn btn-default" id="load" name="login" value="{L_LOGIN}" data-loading-text="{L_LOADING_LOG_IN} <i class='fa-spin fa fa-spinner fa-lg'></i>">{L_LOGIN}</button>
		  {S_LOGIN_REDIRECT}
	 </div>
	</div>
		 
		<div class="pull-right hidden-xs hidden-sm">
		<div class="admin-header-head">
		    <div class="user-fxicon">
				<i class="icon-moon-enter"></i>
		    </div>
		</div>
		</div>
	  </fieldset>
     </div>
	</form>
  </div>
<!-- ENDIF -->

<div class="row">
<div class="col-md-12">
<div class="col-md-6">
<!-- IF S_DISPLAY_ONLINE_LIST -->
	<!-- IF U_VIEWONLINE -->
	<div class="side-segment"><h3><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3></div><!-- ELSE --><div class="side-segment"><h3>{L_WHO_IS_ONLINE}</h3></div>
	<!-- ENDIF -->
	<p>{TOTAL_USERS_ONLINE} ({L_ONLINE_EXPLAIN})<br />{RECORD_USERS}<br /> <br />{LOGGED_IN_USER_LIST}
	<!-- IF LEGEND --><br /><small>{L_LEGEND}: {LEGEND}</small><!-- ENDIF --></p>
<!-- ENDIF -->

<!-- IF S_DISPLAY_BIRTHDAY_LIST and BIRTHDAY_LIST -->
	<div class="side-segment"><h3>{L_BIRTHDAYS}</h3></div>
	<p><!-- IF BIRTHDAY_LIST -->{L_CONGRATULATIONS}: <strong>{BIRTHDAY_LIST}</strong><!-- ELSE -->{L_NO_BIRTHDAYS}<!-- ENDIF --></p>
<!-- ENDIF -->
</div>
<div class="col-md-6">
<!-- IF NEWEST_USER -->
	<div class="side-segment"><h3>{L_STATISTICS}</h3></div>
	<p>{TOTAL_POSTS} &bull; {TOTAL_TOPICS} &bull; {TOTAL_USERS} &bull; {NEWEST_USER}</p>
<!-- ENDIF -->
</div>
</div>
</div>
<!-- INCLUDE overall_footer.html -->