<!-- IF S_VIEWTOPIC -->
<div class="space10"></div>
<div class="pull-left">
	<a href="{U_VIEW_FORUM}" accesskey="r">{L_RETURN_TO} {FORUM_NAME}</a>
</div>
<div class="space10"></div>
<!-- ELSEIF S_VIEWFORUM -->
<div class="space10"></div>
<div class="pull-left">
	<a href="{U_INDEX}" accesskey="r">{L_RETURN_TO} {L_INDEX}</a>
</div>
<div class="space10"></div>
<!-- ELSEIF SEARCH_TOPIC -->
<div class="space10"></div>
<div class="pull-left">
	<a href="{U_SEARCH_TOPIC}" accesskey="r">{L_RETURN_TO}: {SEARCH_TOPIC}</a>
</div>
<div class="space10"></div>
<!-- ELSEIF S_SEARCH_ACTION -->
<div class="space10"></div>
<div class="pull-left">
	<a href="{U_SEARCH}" title="{L_SEARCH_ADV}" accesskey="r">{L_RETURN_TO_SEARCH_ADV}</a>
</div>
<div class="space10"></div>
<!-- ENDIF -->