<!-- INCLUDE overall_header.html -->
<script>
	onload_functions.push('document.getElementById("<!-- IF S_ADMIN_AUTH -->{PASSWORD_CREDENTIAL}<!-- ELSE -->{USERNAME_CREDENTIAL}<!-- ENDIF -->").focus();');
</script>
 <div class="side-segment"><h3><!-- IF LOGIN_EXPLAIN -->{LOGIN_EXPLAIN}<!-- ELSE -->{L_LOGIN}<!-- ENDIF --></h3></div>
    <!-- IF LOGIN_ERROR -->
         <div class="alert alert-danger fade in">
           <i class="icon-warning-sign"></i> <strong> {LOGIN_ERROR}</strong>
         </div>
    <!-- ENDIF -->
<div class="well">
<form class="form-horizontal" role="form" action="{S_LOGIN_ACTION}" method="post" id="login">
<fieldset>

	<div class="col-md-6">
	 <div class="form-group">
		<label for="{USERNAME_CREDENTIAL}">{L_USERNAME}:</label>
          <div class="input-icon left">
	        <i class="fa fa-user"></i>
		    <input class="form-control input-sm" type="text" tabindex="1" name="{USERNAME_CREDENTIAL}" id="{USERNAME_CREDENTIAL}" value="{USERNAME}" placeholder="{L_USERNAME}"/>
		  </div>
	 </div> 
	 <div class="form-group">
		<label for="{PASSWORD_CREDENTIAL}">{L_PASSWORD}:</label>
          <div class="input-icon left">
	        <i class="fa fa-key"></i>
			<input class="form-control input-sm" type="password" tabindex="2" id="{PASSWORD_CREDENTIAL}" name="{PASSWORD_CREDENTIAL}" placeholder="{L_PASSWORD}"/>
		  </div>
	 </div>
	<div class="form-group">
	 <button type="submit" class="btn btn-default" id="load" name="login" tabindex="6" value="{L_LOGIN}" data-loading-text="{L_LOADING_LOG_IN} <i class='fa-spin fa fa-spinner fa-lg'></i>">{L_LOGIN}</button>
	</div>
	<!-- IF CAPTCHA_TEMPLATE and S_CONFIRM_CODE -->
		<div class="space10"></div>
		<!-- DEFINE $CAPTCHA_TAB_INDEX = 3 -->
		<!-- INCLUDE {CAPTCHA_TEMPLATE} -->
	<!-- ENDIF -->
	</div>
	
	<!-- IF S_ADMIN_AUTH -->
		<div class="pull-right hidden-phone">
		<div class="admin-header-head">
		    <div class="admin-fxicon">
				<i class="fa fa-cogs"></i>
		    </div>
		</div>
		</div>
		<!-- ENDIF -->
		
	<div class="col-md-6">
		<!-- IF S_DISPLAY_FULL_LOGIN -->
			<!-- IF S_AUTOLOGIN_ENABLED -->
			  <label for="autologin">{L_OPTIONS}:</label>
			<div class="controls">                                                 
		      <div class="radio"><input type="checkbox" name="autologin" id="autologin" tabindex="4"><label for="autologin">{L_LOG_ME_IN}</label></div>
		    </div>
			<!-- ENDIF -->
			
			<div class="controls">  
		      <div class="radio"><input type="checkbox" name="viewonline" id="viewonline" tabindex="5"><label for="viewonline">{L_HIDE_ME}</label></div>
            </div>
		<!-- ENDIF -->

		<!-- IF S_DISPLAY_FULL_LOGIN and (U_SEND_PASSWORD or U_RESEND_ACTIVATION) -->
				<!-- IF U_SEND_PASSWORD --><a href="{U_SEND_PASSWORD}">{L_FORGOT_PASS}</a><!-- ENDIF -->
	            <!-- IF U_RESEND_ACTIVATION --> &#124; <a href="{U_RESEND_ACTIVATION}">{L_RESEND_ACTIVATION}</a><!-- ENDIF -->
		<!-- ENDIF -->
		{S_LOGIN_REDIRECT}
			{S_HIDDEN_FIELDS}
    </div>
</fieldset>
</form>
</div>

<!-- IF not S_ADMIN_AUTH and S_REGISTER_ENABLED -->
	<div class="side-segment"><h3>{L_REGISTER}</h3></div>
	<div class="well">
		<p>{L_LOGIN_INFO}</p>
		<p><strong><a href="{U_TERMS_USE}">{L_TERMS_USE}</a> &#124; <a href="{U_PRIVACY}">{L_PRIVACY}</a></strong></p>
		<p><a href="{U_REGISTER}" class="btn btn-default">{L_REGISTER}</a></p>
	</div>
<!-- ENDIF -->
<!-- INCLUDE overall_footer.html -->