<!-- INCLUDE overall_header.html -->
<div class="clearfix">
<form id="confirm" action="{S_CONFIRM_ACTION}" method="post">
<div class="side-segment"><h3>{MESSAGE_TITLE}</h3></div>
<div class="well">
	{S_FORM_TOKEN}
		<!-- IF ADDITIONAL_MSG -->{ADDITIONAL_MSG}<!-- ENDIF -->
		<fieldset>
		<!-- IF not S_APPROVE -->
		 <div class="control-group"> 
	            <label class="control-label" for="reason_id">{L_DISAPPROVE_REASON}:</label>
         	<div class="controls controls-row"> 
               <div class="selector">  
			   <select class="selectpicker" data-container="body" data-width="auto" name="reason_id">
				<!-- BEGIN reason --><option value="{reason.ID}"<!-- IF reason.S_SELECTED --> selected="selected"<!-- ENDIF -->>{reason.DESCRIPTION}</option><!-- END reason -->
			   </select>
			   </div>
	         </div> 
	    </div>
		<div class="space10"></div>
	          <label class="control-label" for="reason">{L_MORE_INFO}:</label><span class="help-block">{L_CAN_LEAVE_BLANK}</span>
	        <div class="controls controls-row"> 
              <textarea placeholder="{L_MORE_INFO}...{L_CAN_LEAVE_BLANK}" rows="2"  name="reason" id="reason" class="form-control">{REASON}</textarea>
			 </div> 
		<!-- ENDIF -->
		<!-- IF S_NOTIFY_POSTER -->
		<div class="control-group">
         	<div class="controls controls-row"> 
              <input type="checkbox" name="notify_poster" id="notify_poster" checked="checked"><label class="check-control" for="notify_poster"><!-- IF S_APPROVE -->{L_NOTIFY_POSTER_APPROVAL}<!-- ELSE -->{L_NOTIFY_POSTER_DISAPPROVAL}<!-- ENDIF --></label> 
	         </div> 
	    </div>
		<!-- ENDIF -->
		<div class="space10"></div>
			<p>{MESSAGE_TEXT}</p>
		</fieldset>

		<fieldset>
			{S_HIDDEN_FIELDS}
			<button type="submit" name="cancel" value="{L_NO}" class="btn btn-default">{L_CANCEL}</button>
			<button type="submit" name="confirm" value="{YES_VALUE}" class="btn btn-default">{L_SUBMIT}</button>
		</fieldset>
</div>
</form>
</div>
<!-- INCLUDE overall_footer.html -->