<!-- INCLUDE mcp_header.html -->
<!-- DEFINE $CUSTOM_FIELDSET_CLASS = 'forum-selection2' -->
<h2><a href="{U_VIEW_FORUM}">{L_FORUM}: {FORUM_NAME}</a></h2>
<div class="row">
<!-- INCLUDE jumpbox.html -->

	<!-- IF PAGINATION or TOTAL_TOPICS -->
		<div class="col-md-5 pull-right">
            <ul class="pagination pagination-sm pull-right" style="margin-top:22px;">
	         <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	         <!-- IF TOTAL_TOPICS --><li class="active"><a>{TOTAL_TOPICS}</a></li><!-- ENDIF -->
             <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --> <li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	         <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	        </ul> 	
	    </div>
	<!-- ENDIF -->
</div>
<form method="post" id="mcp" action="{S_MCP_ACTION}">
<div class="tab-pane active">
	<!-- IF .topicrow -->
	<div class="panel panel-default">
	<table class="footable table table-striped table-bordered table-white table-primary table-hover">
	<thead>
		<tr>
		<!-- IF not S_MERGE_SELECT -->
		    <th><i class="fa fa-check-square-o"></i> {L_MARK}</th>
		<!-- ENDIF -->
			<th data-class="expand"><i class="fa fa-list-ol"></i> {L_TOPICS}</th>
			<th data-hide="phone"><i class="fa fa-comment"></i> {L_REPLIES}</th>
			<th data-hide="phone"><i class="fa fa-share"></i> {L_LAST_POST}</th>
		</tr>
	</thead>		
	<tbody>
		<!-- BEGIN topicrow -->
		<tr>
			<!-- IF not S_MERGE_SELECT -->
			<td class="large60"><div class="text-center"><!-- IF not topicrow.S_MOVED_TOPIC --><input type="checkbox" name="topic_id_list[]" id="{topicrow.TOPIC_ID}" value="{topicrow.TOPIC_ID}"<!-- IF topicrow.S_TOPIC_CHECKED --> checked="checked"<!-- ENDIF -->><label for="{topicrow.TOPIC_ID}"><!-- ELSE -->&nbsp;</label><!-- ENDIF --></div></td>
			<!-- ENDIF -->
			<td>
		    <!-- IF topicrow.TOPIC_ICON_IMG --><i class="topic-icon" style="background-image: url({T_ICONS_PATH}{topicrow.TOPIC_ICON_IMG}); background-repeat: no-repeat;" title="{topicrow.TOPIC_FOLDER_IMG_ALT}"></i><!-- ENDIF -->
			 <i class="row-icon-font icon-moon-default2 <!-- IF topicrow.S_POST_ANNOUNCE -->icon-moon-voice2<!-- ENDIF --> <!-- IF topicrow.S_POST_GLOBAL -->icon-moon-podcast2<!-- ENDIF --> <!-- IF topicrow.S_POST_STICKY --> icon-moon-pushpin2<!-- ENDIF --> <!-- IF topicrow.S_HAS_POLL -->icon-moon-bars2<!-- ENDIF --> <!-- IF topicrow.S_TOPIC_MOVED -->icon-moon-moved<!-- ENDIF --> <!-- IF topicrow.S_UNREAD_TOPIC --> text-info<!-- ELSE --> text-muted<!-- ENDIF -->" title="{topicrow.TOPIC_FOLDER_IMG_ALT}"></i>
			 <i class="row-icon-font-mini <!-- IF topicrow.S_LOCKED -->fa fa-lock forumview-lock<!-- ENDIF -->" title="{topicrow.TOPIC_FOLDER_IMG_ALT}"></i>
			 <!-- IF topicrow.S_SELECT_TOPIC --><a href="{topicrow.U_SELECT_TOPIC}" class="topictitle">[ {L_SELECT_MERGE} ]</a>&nbsp;&nbsp; <!-- ENDIF -->
			 <a href="{topicrow.U_VIEW_TOPIC}" class="topictitle">{topicrow.TOPIC_TITLE}</a>
			 <!-- IF topicrow.S_TOPIC_UNAPPROVED or topicrow.S_POSTS_UNAPPROVED --><a href="{topicrow.U_MCP_QUEUE}" title="{L_TOPICS_ROW_NOT_APPROVED}"><i class="fa fa-question-circle"></i></a> <!-- ENDIF -->
			 <!-- IF topicrow.S_TOPIC_REPORTED --><a href="{topicrow.U_MCP_REPORT}" title="{L_TOPICS_ROW_REPORTED}"><i class="fa fa-exclamation-circle text-danger"></i></a><!-- ENDIF -->
			 <!-- IF topicrow.S_MOVED_TOPIC and S_CAN_DELETE -->&nbsp;<a href="{topicrow.U_DELETE_TOPIC}" class="topictitle">[ {L_DELETE_SHADOW_TOPIC} ]</a><!-- ENDIF -->
			 <br />
			 <!-- IF topicrow.PAGINATION --><strong class="pagination"><span>{topicrow.PAGINATION}</span></strong><!-- ENDIF -->
			 <!-- IF topicrow.ATTACH_ICON_IMG -->{topicrow.ATTACH_ICON_IMG}<!-- ENDIF --><i class="fa fa-user"></i> {L_POST_BY_AUTHOR} {topicrow.TOPIC_AUTHOR_FULL} <i class="fa fa-clock-o"></i><small> {topicrow.FIRST_POST_TIME}</small>
			</td>
			<td class="center">{topicrow.REPLIES} {L_REPLIES}</td>
			<td class="center"><i class="fa fa-user"></i> {L_POST_BY_AUTHOR} {topicrow.LAST_POST_AUTHOR_FULL} <br /><i class="fa fa-clock-o"></i> <small>{topicrow.LAST_POST_TIME}</small></td>
		</tr>
		<!-- END topicrow -->
		</tbody>
	</table>
	</div>
	<!-- ELSE -->
	<div class="alert alert-info fade in">
        <button data-dismiss="alert" class="close" type="button" aria-hidden="true"><i class="awe-remove-circle"></i></button>
         <i class="fa fa-warning"></i> <strong>Information!</strong> {L_NO_TOPICS}
     </div> 
	<!-- ENDIF -->
		

<div class="row">
   <div class="col-md-6 pull-left">
    <fieldset>
	 <!-- IF not S_MERGE_SELECT -->
	 <div class="input-group">
	 <select class="selectpicker" data-container="body" data-width="auto" data-style="btn btn-default form-control" name="action">
		<option value="" selected="selected">{L_SELECT_ACTION}</option>
		<!-- IF S_CAN_DELETE --><option value="delete_topic">{L_DELETE}</option><!-- ENDIF -->
		<!-- IF S_CAN_MERGE --><option value="merge_topics">{L_MERGE}</option><!-- ENDIF -->
		<!-- IF S_CAN_MOVE --><option value="move">{L_MOVE}</option><!-- ENDIF -->
		<!-- IF S_CAN_FORK --><option value="fork">{L_FORK}</option><!-- ENDIF -->
		<!-- IF S_CAN_LOCK --><option value="lock">{L_LOCK}</option><option value="unlock">{L_UNLOCK}</option><!-- ENDIF -->
		<!-- IF S_CAN_SYNC --><option value="resync">{L_RESYNC}</option><!-- ENDIF -->
		<!-- IF S_CAN_MAKE_NORMAL --><option value="make_normal">{L_MAKE_NORMAL}</option><!-- ENDIF -->
		<!-- IF S_CAN_MAKE_STICKY --><option value="make_sticky">{L_MAKE_STICKY}</option><!-- ENDIF -->
		<!-- IF S_CAN_MAKE_ANNOUNCE -->
			<option value="make_announce">{L_MAKE_ANNOUNCE}</option>
			<option value="make_global">{L_MAKE_GLOBAL}</option>
	    <!-- ENDIF -->
	 </select>
	<span class="input-group-btn">
	<a href="javascript:;" onclick="marklist('mcp', 'topic_id_list', true); return false;" class="btn btn-default" title="" data-original-title="{L_MARK_ALL}"><i class="fa fa-check-square-o"></i></a>
	<a href="javascript:;" onclick="marklist('mcp', 'topic_id_list', false); return false;" class="btn btn-default" title="" data-original-title="{L_UNMARK_ALL}"><i class="fa fa-square-o"></i></a>
	<button class="btn btn-default" type="submit" value="{L_SUBMIT}" >{L_SUBMIT}</button>
   </span>
   </div>
	<!-- ENDIF -->
	{S_FORM_TOKEN}
    </fieldset>
   </div>

   
   <div class="col-md-2 pull-right hidden-xs">
    <ul class="pagination pagination-sm pull-right">
	    <li><a title="" data-original-title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse">{L_OPTIONS}</a></li>
	</ul>
   </div>
   
</div>

<div class="hidden-xs">
	<fieldset class="controls-row">
                    <div class="sorting collapse">
					 <div class="panel panel-default">
					  <div class="panel-body">
					  <div class="row">
                        <div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-4"> 
                         <label for="bday_day">{L_DISPLAY}:</label>
                            <div class="control-row">
                              {S_SELECT_SORT_DAYS}
                            </div>
						</div>
	 
	                    <div class="col-md-4 col-sm-4"> 
                          <label for="bday_day">{L_SORT_BY} </label>
                            <div class="control-row">
                              {S_SELECT_SORT_KEY}
                            </div>
						</div>
											
						<div class="col-md-4 col-sm-4"> 
                           <label for="bday_day">{L_SORT_BY}</label>
                            <div class="control-row">
							<div class="input-group">
                             {S_SELECT_SORT_DIR}
							 <span class="input-group-btn">
                              <button class="btn btn-default" name="sort" type="submit">{L_GO}</button>
							</span>
							</div>
						    </div>   
						</div>
                        </div>
						</div>
                      </div>
					 </div>
					</div>
            <!-- // Widget --> 
	</fieldset> 
</div>
   

</div>
</form>

<!-- INCLUDE mcp_footer.html -->