<!-- INCLUDE mcp_header.html -->
<script>
// <![CDATA[

	var ban_length = new Array();
		ban_length[-1] = '';
	<!-- BEGIN ban_length -->
		ban_length['{ban_length.BAN_ID}'] = '{ban_length.A_LENGTH}';
	<!-- END ban_length -->

	var ban_reason = new Array();
		ban_reason[-1] = '';
	<!-- BEGIN ban_reason -->
		ban_reason['{ban_reason.BAN_ID}'] = '{ban_reason.A_REASON}';
	<!-- END ban_reason -->

	var ban_give_reason = new Array();
		ban_give_reason[-1] = '';
	<!-- BEGIN ban_give_reason -->
		ban_give_reason['{ban_give_reason.BAN_ID}'] = '{ban_give_reason.A_REASON}';
	<!-- END ban_give_reason -->

	function display_details(option)
	{
		document.getElementById('unbangivereason').innerHTML = ban_give_reason[option];
		document.getElementById('unbanreason').innerHTML = ban_reason[option];
		document.getElementById('unbanlength').innerHTML = ban_length[option];
	}

// ]]>
</script>

<form id="mcp_ban" method="post" action="{U_ACTION}">
<div class="tab-pane active">
<h2>{L_MCP_MANAG_BAN}</h2>
<fieldset class="framed-ucp">
<legend>{L_MCP_MANAG_BAN}</legend>
	  <p>{L_EXPLAIN}</p>
	
	<div class="control-group"> 
	    <label class="control-label" for="ban">{L_BAN_CELL}:</label><!-- IF S_USERNAME_BAN --><span class="help-block"><a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a></span><!-- ENDIF -->
	<div class="controls controls-row"> 
       <textarea placeholder="" rows="2" name="ban" id="ban" class="form-control">{BAN_QUANTIFIER}</textarea>
	</div> 
	</div>
	
    <div class="control-group"> 
	    <label class="control-label" for="banlength">{L_BAN_LENGTH}:</label>
	<div class="controls controls-row"> 
     <select class="selectpicker"  name="banlength" id="banlength" onchange="if(this.value==-1){document.getElementById('banlengthother').style.display = 'block';}else{document.getElementById('banlengthother').style.display='none';}">{S_BAN_END_OPTIONS}</select>
	<div id="banlengthother" style="display: none;">
	<label class="control-label">{L_YEAR_MONTH_DAY}</label>
	<input placeholder="2013-08-31" type="text" name="banlengthother" class="form-control" />
	</div>
	</div> 
	<div class="space10"></div>
	</div>
	
	<div class="control-group"> 
	    <label class="control-label" for="banreason">{L_BAN_REASON}:</label>
	<div class="controls controls-row"> 
       <input type="text" class="form-control" placeholder="Spammer" name="banreason" id="banreason" maxlength="255">
	</div> 
	</div>
	
	<div class="control-group"> 
	    <label class="control-label" for="bangivereason">{L_BAN_GIVE_REASON}:</label>
	<div class="controls controls-row"> 
       <input type="text" class="form-control" placeholder="{L_SPAMMER_PLACEHOLDER}" name="bangivereason" id="bangivereason" maxlength="255">
	</div> 
	</div>
	
	<div class="control-group"> 
	    <label class="control-label" for="banexclude0">{L_BAN_EXCLUDE}:</label><span class="help-block">{L_BAN_EXCLUDE_EXPLAIN}</span>
	<div class="controls controls-row"> 
       <div class="radio"><input type="radio" name="banexclude" id="banexclude1" value="1"><label for="banexclude1">{L_YES}</label></div>
	   <div class="radio"><input type="radio" checked="checked" name="banexclude" id="banexclude0" value="0"><label for="banexclude0">{L_NO}</label></div>
	</div> 
	</div>

</fieldset>

<div class="space10"></div>
<fieldset class="form-actions">
	{S_HIDDEN_FIELDS}
	<button type="reset" value="{L_RESET}" name="reset" class="btn btn-default">{L_RESET}</button>
	<button type="submit" name="bansubmit" value="{L_SUBMIT}" class="btn btn-default">{L_SUBMIT}</button>
	{S_FORM_TOKEN}
</fieldset>

<div class="space10"></div>
<div class="well">
	<h3>{L_UNBAN_TITLE}</h3>
	   <p>{L_UNBAN_EXPLAIN}</p>

	<!-- IF S_BANNED_OPTIONS -->
	<fieldset>
	<div class="control-group"> 
	    <label class="control-label" for="unban">{L_BAN_CELL}:</label>
	<div class="controls controls-row"> 
       <div class="selector"> <select class="selectpicker" data-container="body" multiple="" title="{L_MARK_PLACEHOLDER}" data-selected-text-format="count" name="unban[]" id="unban" onchange="if (this.selectedIndex != -1) {display_details(this.options[this.selectedIndex].value);}">{BANNED_OPTIONS}</select></div>
	</div> 
	</div>
		
	<div class="widget-ban list">
		<ul class="list-unstyled">
			<li>
				<span>{L_BAN_LENGTH}:</span>
				<span class="count" id="unbanlength"></span>
			</li>
			<li>
				<span>{L_BAN_REASON}:</span>
				<span class="count" id="unbanreason"></span>
			</li>
			<li>
				<span>{L_BAN_GIVE_REASON}:</span>
				<span class="count" id="unbangivereason"></span>
			</li>																							
		</ul>
	</div>

	</fieldset>
</div>

	<fieldset class="form-actions">
	{S_HIDDEN_FIELDS}
	<button type="reset" value="{L_RESET}" name="reset" class="btn btn-default">{L_RESET}</button>
	<button type="submit" name="unbansubmit" value="{L_SUBMIT}" class="btn btn-default">{L_SUBMIT}</button>
	{S_FORM_TOKEN}
</fieldset>

	<!-- ELSE -->
		<p><strong>{L_NO_BAN_CELL}</strong></p>
	<!-- ENDIF -->
	</div>
</form>
<!-- INCLUDE mcp_footer.html -->