<!-- INCLUDE mcp_header.html -->
<form method="post" id="mcp" action="{U_POST_ACTION}">
<h2>{L_WARNED_USERS}</h2>
<div class="tab-pane active">
	<p>{L_WARNED_USERS_EXPLAIN}</p>
<!-- IF .user -->
	<div class="clearfix">
		<div class="pull-right">
            <ul class="pagination pagination-sm">
	         <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	         <!-- IF TOTAL_USERS --><li class="active"><a>{TOTAL_USERS}</a></li><!-- ENDIF -->
             <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --> <li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	         <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	        </ul> 	
	    </div>
	</div>
	
	<div class="panel panel-default">
		<table class="footable table table-striped table-bordered table-white table-primary table-hover">
		<thead>
			<tr>
				<th data-class="expand"><i class="fa fa-user"></i> {L_USERNAME}</th>
				<th data-hide="phone"><i class="fa fa-warning"></i> {L_WARNINGS}</th>
				<th data-hide="phone"><i class="fa fa-clock-o"></i> {L_LATEST_WARNING_TIME}</th>
			</tr>
		</thead>
		<tbody>

		<!-- BEGIN user -->
			<tr>
				<td>{user.USERNAME_FULL}</td>
				<td>{user.WARNINGS} [<a href="{user.U_NOTES}">{L_VIEW_NOTES}</a>]</td>
				<td>{user.WARNING_TIME}</td>
			</tr>
		<!-- END user -->
		</tbody>
		</table>
	</div>
	
    <div class="clearfix">
		<div class="pull-right">
            <ul class="pagination pagination-sm">
			<li><a title="" data-original-title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse">{L_OPTIONS}</a></li>
	         <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	         <!-- IF TOTAL_USERS --><li class="active"><a>{TOTAL_USERS}</a></li><!-- ENDIF -->
             <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --> <li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	         <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	        </ul>	
	    </div>
    </div>
		
<div class="hidden-xs">
<div class="row">
	<fieldset class="controls-row">
                    <div class="sorting collapse">
					 <div class="panel panel-default">
					  <div class="panel-body">
                        <div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-4"> 
                         <label for="bday_day">{L_DISPLAY}:</label>
                            <div class="control-row">
                              {S_SELECT_SORT_DAYS}
                            </div>
						</div>
	 
	                    <div class="col-md-4 col-sm-4"> 
                          <label for="bday_day">{L_SORT_BY} </label>
                            <div class="control-row">
                              {S_SELECT_SORT_KEY}
                            </div>
						</div>
											
						<div class="col-md-4 col-sm-4"> 
                           <label for="bday_day">{L_SORT_BY}</label>
                            <div class="control-row">
							<div class="input-group">
                             {S_SELECT_SORT_DIR}
							 <span class="input-group-btn">
                              <button class="btn btn-default" name="sort" type="submit">{L_GO}</button>
							</span>
							</div>
						    </div>   
						</div>
                        </div>
                      </div>
					 </div>
					</div>
            <!-- // Widget --> 
	</fieldset> 
</div>
</div>

	<!-- ELSE -->
	<div class="alert alert-info fade in">
         <button data-dismiss="alert" class="close" type="button" aria-hidden="true"><i class="awe-remove-circle"></i></button>
        <i class="fa fa-warning"></i> <strong>{L_INFO_BOX}</strong> {L_WARNINGS_ZERO_TOTAL}
    </div> 
	<!-- ENDIF -->

{S_FORM_TOKEN}
</div>

</form>

<!-- INCLUDE mcp_footer.html -->