<!-- INCLUDE mcp_header.html -->
<h2>{L_TITLE}</h2>
<form method="post" id="mcp" action="{U_POST_ACTION}">

<div class="row">
<div class="col-md-3 col-sm-6 pull-left">
	<div class="input-group input-group-sm"> 
	   <input class="form-control" type="text" class="medium" size="" name="keywords" id="search_keywords" placeholder="{L_SEARCH_KEYWORDS}:">
	<span class="input-group-btn">
	   <button type="submit" class="btn btn-default">{L_SEARCH}</button>
   </span>
   </div>
   </div>

	<div class="col-md-6 pull-right">
        <ul class="pagination pagination-sm pull-right">
	        <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	        <!-- IF TOTAL --><li class="active"><a>{TOTAL}</a></li><!-- ENDIF -->
            <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --> <li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	        <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	    </ul>	
	</div>
</div>
	
<div class="panel panel-default">
	<table class="footable table table-striped table-bordered table-white table-primary table-hover">
	<thead>
	<tr>
		<th data-class="expand"><i class="icon-moon-ipcontrol"></i> {L_MCP_DETAIL_U_IP}</th>
		<th data-hide="phone"><i class="fa fa-clock-o"></i> {L_TIME}</th>
		<th data-hide="phone"><i class="fa fa-bar-chart-o"></i> {L_ACTION}</th>
		<!-- IF S_CLEAR_ALLOWED -->
		<th><i class="fa fa-check-square-o"></i> {L_MARK}</th>
		<!-- ENDIF -->
	</tr>
	</thead>
		<tbody>
	<!-- IF S_LOGS -->
		<!-- BEGIN log -->
		<tr>
		 <td>{log.USERNAME} <br>{log.IP}</td>
		 <td>{log.DATE}</td>
		 <td>{log.ACTION}<br />
			{log.DATA}
		 </td>
		 <!-- IF S_CLEAR_ALLOWED -->
	     <td class="table-check"><div class="checker"><input type="checkbox" name="mark[]" id="{log.ID}" value="{log.ID}"><label for="{log.ID}"></label></div></td>
	    <!-- ENDIF -->
		</tr>
		<!-- END log -->
	<!-- ELSE -->
		<tr>
			<td colspan="<!-- IF S_CLEAR_ALLOWED -->5<!-- ELSE -->4<!-- ENDIF -->" >{L_NO_ENTRIES}</td>
		</tr>
	<!-- ENDIF -->
	</tbody>
	</table>
</div>
	<!-- IF .log -->

<div class="clearfix">
	   <div class="pull-right">
            <ul class="pagination pagination-sm">
			 <li class="hidden-xs"><a title="" data-original-title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse">{L_OPTIONS}</a></li>
	         <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	         <!-- IF TOTAL --><li class="active"><a>{TOTAL}</a></li><!-- ENDIF -->
             <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --> <li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	         <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	        </ul> 	
	    </div>
		
	<!-- IF S_CLEAR_ALLOWED -->
    <div class="pull-left">
	<fieldset>
	<div class="btn-group">
	 <button class="btn btn-default" type="submit" name="action[del_all]" title="" data-original-title="{L_DELETE_ALL}"><i class="fa fa-trash-o"></i></button>
	 <!-- IF not S_CLOSED -->
	 <button class="btn btn-default" type="submit" name="action[del_marked]" title="" data-original-title="{L_DELETE_MARKED}"><i class="fa fa-times"></i></button>
	 <!-- ENDIF -->
	</div>
	
	<div class="btn-group">
	<a href="javascript:;" onclick="marklist('mcp', 'mark', true); return false;" class="btn btn-default" title="" data-original-title="{L_MARK_ALL}"><i class="fa fa-check-square-o"></i></a>
	<a href="javascript:;" onclick="marklist('mcp', 'mark', false); return false;" class="btn btn-default" title="" data-original-title="{L_UNMARK_ALL}"><i class="fa fa-square-o"></i></a>
	</div>
    </fieldset>
	</div>
	<!-- ENDIF -->
		
</div>

<div class="space10"></div>

		{S_FORM_TOKEN}
	
<div class="hidden-xs">
	<fieldset class="controls-row">
                    <div class="sorting collapse">
					 <div class="panel panel-default">
					  <div class="panel-body">
                        <div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-4"> 
                         <label for="bday_day">{L_DISPLAY}:</label>
                            <div class="control-row">
                              {S_SELECT_SORT_DAYS}
                            </div>
						</div>
	 
	                    <div class="col-md-4 col-sm-4"> 
                          <label for="bday_day">{L_SORT_BY} </label>
                            <div class="control-row">
                              {S_SELECT_SORT_KEY}
                            </div>
						</div>
											
						<div class="col-md-4 col-sm-4"> 
                           <label for="bday_day">{L_SORT_BY}</label>
                            <div class="control-row">
							<div class="input-group">
                             {S_SELECT_SORT_DIR}
							 <span class="input-group-btn">
                              <button class="btn btn-default" name="sort" type="submit">{L_GO}</button>
							</span>
							</div>
						    </div>   
						</div>
                        </div>
                      </div>
					 </div>
					</div>
            <!-- // Widget --> 
	</fieldset> 
</div>
	<!-- ELSE -->
		{S_FORM_TOKEN}
	<!-- ENDIF -->
</form>

<!-- INCLUDE mcp_footer.html -->