<!-- INCLUDE mcp_header.html -->
<form method="post" id="mcp" action="{U_POST_ACTION}">
<h2>{L_WARN_USER}</h2>
<div class="well">
	<fieldset>
	<div class="control-group"> 
	   <label class="control-label" for="username">{L_SELECT_USER}:</label>
	<div class="controls controls-row"> 
       <input type="text" class="form-control input-sm" name="username" id="username">
	   <strong><a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a></strong>
	</div> 
	</div>
	</fieldset>
</div>

<fieldset class="form-actions">
		<button type="reset" value="{L_RESET}" name="reset" class="btn btn-default">{L_RESET}</button>
		<button type="submit" name="submituser" value="{L_SUBMIT}" class="btn btn-default">{L_SUBMIT}</button>
		{S_FORM_TOKEN}
	</fieldset>
</form>

<div class="space10"></div>

<div class="side-segment"><h3>{L_MOST_WARNINGS}</h3></div>
	<!-- IF .highest -->
	<div class="panel panel-default">
		<table class="footable table table-striped table-bordered table-white table-primary table-hover">
		<thead>
			<tr>
				<th data-class="expand"><i class="fa fa-user"></i> {L_USERNAME}</th>
				<th data-hide="phone"><i class="fa fa-warning"></i> {L_WARNINGS}</th>
				<th data-hide="phone"><i class="fa fa-clock-o"></i> {L_LATEST_WARNING_TIME}</th>
			</tr>
		</thead>
		<tbody>
		<!-- BEGIN highest -->
			<tr>
				<td>{highest.USERNAME_FULL}</td>
				<td>{highest.WARNINGS} [<a href="{highest.U_NOTES}">{L_VIEW_NOTES}</a>]</td>
				<td>{highest.WARNING_TIME}</td>
			</tr>
		<!-- END latest -->
		</tbody>
		</table>
	</div>
	<!-- ELSE -->
	<div class="alert alert-info fade in">
         <button data-dismiss="alert" class="close" type="button" aria-hidden="true"><i class="awe-remove-circle"></i></button>
        <i class="fa fa-warning"></i> <strong>{L_INFO_BOX}</strong> {L_WARNINGS_ZERO_TOTAL}
    </div> 
	<!-- ENDIF -->

<div class="side-segment"><h3>{L_LATEST_WARNINGS}</h3></div>
	<!-- IF .latest -->
	<div class="panel panel-default">
		<table class="footable table table-striped table-bordered table-white table-primary table-hover">
		<thead>
			<tr>
				<th data-class="expand"><i class="fa fa-user"></i> {L_USERNAME}</th>
				<th data-hide="phone"><i class="fa fa-warning"></i> {L_TOTAL_WARNINGS}</th>
				<th data-hide="phone"><i class="fa fa-clock-o"></i> {L_TIME}</th>
			</tr>
		</thead>
		<tbody>
		<!-- BEGIN latest -->
			<tr>
				<td>{latest.USERNAME_FULL}</td>
				<td>{latest.WARNINGS} [<a href="{latest.U_NOTES}">{L_VIEW_NOTES}</a>]</td>
				<td>{latest.WARNING_TIME}</td>
			</tr>
		<!-- END latest -->
		</tbody>
		</table>
	</div>
	<!-- ELSE -->
	<div class="alert alert-info fade in">
         <button data-dismiss="alert" class="close" type="button" aria-hidden="true"><i class="awe-remove-circle"></i></button>
        <i class="fa fa-warning"></i> <strong>{L_INFO_BOX}</strong> {L_WARNINGS_ZERO_TOTAL}
    </div> 
	<!-- ENDIF -->
<!-- INCLUDE mcp_footer.html -->