<!-- INCLUDE mcp_header.html -->
<form id="mcp" method="post" action="{S_MCP_ACTION}">
<h2>{L_TITLE}</h2>
	<p>{L_EXPLAIN}</p>
<div class="clearfix">
		<div class="pull-right">
            <ul class="pagination pagination-sm">
	         <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	         <!-- IF TOTAL --><li class="active"><a>{TOTAL}</a></li><!-- ENDIF -->
             <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --> <li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	         <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	        </ul>	
	    </div>
		
	<div class="row">
	   <fieldset class="form-group col-md-3">
	  <div class="input-group">
		<select class="selectpicker" data-container="body" data-width="auto" data-style="btn btn-default form-control" name="f" id="fo">{S_FORUM_OPTIONS}</select>  
		<span class="input-group-btn">
		<button type="submit" name="sort" class="btn btn-default">{L_GO}</button>
		</span>
		</div>
		{S_FORM_TOKEN}
	 </fieldset>
   </div>
</div>

	<!-- IF .postrow -->	
	<div class="panel panel-default">
	<table class="footable table table-striped table-bordered table-white table-primary table-hover">
        <thead>
		<tr>
		    <th class="table-check"><i class="fa fa-check-square-o"></i> {L_MARK}</th>
			<th data-class="expand"><i class="fa fa-bar-chart-o"></i> <!-- IF S_TOPICS -->{L_TOPIC}<!-- ELSE -->{L_POST}<!-- ENDIF --></th>
			<th data-hide="phone"><i class="fa fa-user"></i> <!-- IF not S_TOPICS -->{L_TOPIC} <!-- ENDIF -->{L_FORUM}</th>
		</tr>
		</thead>
		<tbody>
		<!-- BEGIN postrow -->

		<!-- IF postrow.S_DELETED_TOPIC -->
			<p>{L_DELETED_TOPIC}</p>
		<!-- ELSE -->
	<tr>
	    <td class="table-check"><div class="checker"><input type="checkbox" name="post_id_list[]" value="{postrow.POST_ID}" id="{postrow.POST_ID}"><label for="{postrow.POST_ID}"></label></div></td>
		<td>
		<a href="{postrow.U_VIEW_DETAILS}" class="topictitle">{postrow.POST_SUBJECT}</a> <br />
		 <i class="fa fa-user"></i> {L_POST_BY_AUTHOR} {postrow.POST_AUTHOR_FULL} 
		 <i class="fa fa-clock-o"></i> <small>{postrow.POST_TIME}</small>
		</td>
		<td>
		<!-- IF S_TOPICS -->{L_TOPIC}: <a href="{postrow.U_TOPIC}">{postrow.TOPIC_TITLE}</a> <!-- ENDIF --><br>
		{L_FORUM}: <a href="{postrow.U_VIEWFORUM}">{postrow.FORUM_NAME}</a>
		</td>
	</tr>
		
		<!-- ENDIF -->
		<!-- END postrow -->
		</tbody>
	</table>
	</div>
	<!-- ELSE -->
	<div class="alert alert-info fade in">
        <button data-dismiss="alert" class="close" type="button" aria-hidden="true"><i class="awe-remove-circle"></i></button>
        <i class="fa fa-warning"></i> <strong>{L_INFO_BOX}</strong> <!-- IF S_TOPICS -->{L_NO_TOPICS_QUEUE}<!-- ELSE -->{L_UNAPPROVED_POSTS_ZERO_TOTAL}<!-- ENDIF -->
    </div> 
	<!-- ENDIF -->
	
    <div class="clearfix">
		<div class="pull-right">
            <ul class="pagination pagination-sm">
			 <li><a title="" data-original-title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse">{L_OPTIONS}</a></li>
	         <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	         <!-- IF TOTAL --><li class="active"><a>{TOTAL}</a></li><!-- ENDIF -->
             <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --> <li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	         <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	        </ul> 	
	    </div>
	
	
	<!-- IF .postrow -->
	<div class="pull-left">
	<fieldset>
	<div class="btn-group">
	 <button class="btn btn-default" type="submit" name="action[approve]" id="action[approve]" title="" data-original-title="{L_APPROVE}"><i class="fa fa-thumbs-up"></i></button>
	 <button class="btn btn-default" type="submit" name="action[disapprove]" id="action[disapprove]" title="" data-original-title="{L_DISAPPROVE}"><i class="fa fa-thumbs-down"></i></button>
	</div>
	
	<div class="btn-group">
	<a href="javascript:;" onclick="marklist('mcp', 'post_id_list', true); return false;" class="btn btn-default" title="" data-original-title="{L_MARK_ALL}"><i class="fa fa-check-square-o"></i></a>
	<a href="javascript:;" onclick="marklist('mcp', 'post_id_list', false); return false;" class="btn btn-default" title="" data-original-title="{L_UNMARK_ALL}"><i class="fa fa-square-o"></i></a>
	</div>
    </fieldset>
	</div>
    <!-- ENDIF -->
	</div>
	
	<div class="space10"></div>
<div class="hidden-xs">
	<fieldset class="controls-row">
                    <div class="sorting collapse">
					 <div class="panel panel-default">
					  <div class="panel-body">
					  <div class="row">
                        <div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-4"> 
                         <label for="bday_day">{L_DISPLAY}:</label>
                            <div class="control-row">
                              {S_SELECT_SORT_DAYS}
                            </div>
						</div>
	 
	                    <div class="col-md-4 col-sm-4"> 
                          <label for="bday_day">{L_SORT_BY} </label>
                            <div class="control-row">
                              {S_SELECT_SORT_KEY}
                            </div>
						</div>
											
						<div class="col-md-4 col-sm-4"> 
                           <label for="bday_day">{L_SORT_BY}</label>
                            <div class="control-row">
							<div class="input-group">
                             {S_SELECT_SORT_DIR}
							 <span class="input-group-btn">
                              <button class="btn btn-default" name="sort" type="submit">{L_GO}</button>
							</span>
							</div>
						    </div>   
						</div>
                        </div>
						</div>
                      </div>
					 </div>
					</div>
            <!-- // Widget --> 
	</fieldset> 
</div>

</form>

<!-- INCLUDE mcp_footer.html -->