<!-- INCLUDE overall_header.html -->
<h2>{L_MCP}</h2>
<!-- IF U_MCP -->
	<p class="linkmcp">
		[ <a href="{U_MCP}">{L_MCP}</a><!-- IF U_MCP_FORUM --> | <a href="{U_MCP_FORUM}">{L_MODERATE_FORUM}</a><!-- ENDIF -->
		<!-- IF U_MCP_TOPIC --> | <a href="{U_MCP_TOPIC}">{L_MODERATE_TOPIC}</a><!-- ENDIF -->
		<!-- IF U_MCP_POST --> | <a href="{U_MCP_POST}">{L_MODERATE_POST}</a><!-- ENDIF --> ]
	</p>
<!-- ENDIF -->
<div class="tabbable-custom">
	<ul class="nav nav-tabs">
		<!-- BEGIN l_block1 -->
		<li<!-- IF l_block1.S_SELECTED --> class="active"<!-- ENDIF -->><a href="{l_block1.U_TITLE}">{l_block1.L_TITLE}</a></li>
		<!-- END l_block1 -->
	</ul>

<div class="widget-body">
 <div class="tab-content">
  <div class="row">
  
  <!-- col-md-12 ends in mcp_footer
   <div class="col-md-12">
   -->
  
    <div class="col-md-3">
		<ul class="ver-inline-menu">
			<!-- BEGIN l_block1 -->
			<!-- IF l_block1.S_SELECTED -->
				<!-- BEGIN l_block2 -->
				<!-- IF l_block1.l_block2.S_SELECTED -->
				<li class="active"><a href="{l_block1.l_block2.U_TITLE}"><i class="fa fa-cog"></i>{l_block1.l_block2.L_TITLE}<!-- IF l_block1.l_block2.ADD_ITEM --> ({l_block1.l_block2.ADD_ITEM})<!-- ENDIF --></a></li>
				<!-- ELSE -->
				<li><a href="{l_block1.l_block2.U_TITLE}"><i class="fa fa-cog"></i>{l_block1.l_block2.L_TITLE}<!-- IF l_block1.l_block2.ADD_ITEM --> ({l_block1.l_block2.ADD_ITEM})<!-- ENDIF --></a></li>
				<!-- ENDIF -->
				<!-- END l_block2 -->
			<!-- ENDIF -->
			<!-- END l_block1 -->
		</ul>
	</div>

   <div class="col-md-9">
	<div class="tab-content">
		<!-- IF MESSAGE -->
		<div class="content">
			<h2>{L_MESSAGE}</h2>
			<p class="error">{MESSAGE}</p>
			<p><!-- BEGIN return_links -->{return_links.MESSAGE_LINK}<br /><br /><!-- END return_links --></p>
		</div>
		<!-- ENDIF -->
		
	<!-- IF CONFIRM_MESSAGE -->
		<form id="confirm" method="post" action="{S_CONFIRM_ACTION}"{S_FORM_ENCTYPE}>
			<div class="well">
				<h2>{L_PLEASE_CONFIRM}</h2>
				<p>{CONFIRM_MESSAGE}</p>
				<fieldset>
					{S_HIDDEN_FIELDS}
					<button class="btn btn-default" type="submit" name="submit" value="{L_YES}">{L_YES}</button>
					<button class="btn btn-default" type="cancel" value="{L_NO}">{L_NO}</button>
				</fieldset>
			</div>
		</form>
	<!-- ENDIF -->