<!-- INCLUDE mcp_header.html -->
<form method="post" id="mcp" action="{U_POST_ACTION}">
<h2>{L_MCP_WARN_POST}</h2>
<div class="well">
<div class="row">
    <div class="col-md-2">
	  <!-- IF AVATAR -->{AVATAR_IMG}<!-- ELSE --><div class="fileinput-new thumbnail" style="width: 100px; height: 100px;"><img src="{T_THEME_PATH}/images/no_avatar.gif" alt="" /></div><!-- ENDIF -->
    </div>

      <ul class="list-unstyled">
	    <li><i class="fa fa-user text-muted"></i><!-- IF USER_COLOR --><span style="color: #{USER_COLOR}"> {USERNAME}</span><!-- ELSE --> {USERNAME}<!-- ENDIF --></li>
        <li><i class="fa fa-calendar text-muted"></i> {L_JOINED}: {JOINED}</li>
        <li><i class="fa fa-comments text-muted"></i> {L_TOTAL_POSTS}: {POSTS}</li>
        <li><i class="fa fa-warning text-muted"></i> {L_WARNINGS}: {WARNINGS}</li>
		<!-- IF RANK_TITLE --><li> {RANK_TITLE}</li><!-- ENDIF -->
      </ul>
</div>
</div>

<div class="well">
<h3>{L_POST_DETAILS}</h3>
	<div class="content">
		{POST}
	</div>
</div>

<div class="well">
	<fieldset>
		<div class="control-group"> 
		 <label class="control-label" for="warning">{L_ADD_WARNING}:</label><span class="help-block">{L_ADD_WARNING_EXPLAIN}</span>
	        <div class="controls controls-row"> 
              <textarea placeholder="{L_MORE_INFO}..." rows="2" name="warning" id="warning" class="form-control">{L_WARNING_POST_DEFAULT}</textarea>
	         </div> 
	    </div>	
		<!-- IF S_CAN_NOTIFY -->
         	<div class="controls controls-row"> 
              <input type="checkbox" name="notify_user" id="notify_user" checked="checked"><label for="notify_user">{L_NOTIFY_USER_WARN}</label> 
	         </div>
		<!-- ENDIF -->
	</fieldset>
</div>
<fieldset class="form-actions">
	<button type="reset" value="{L_RESET}" name="reset" class="btn btn-default">{L_RESET}</button>
	<button type="submit" name="action[add_warning]" value="{L_SUBMIT}" class="btn btn-default">{L_SUBMIT}</button>
	{S_FORM_TOKEN}
</fieldset>

</form>

<!-- INCLUDE mcp_footer.html -->