<!-- INCLUDE mcp_header.html -->
<div class="tab-pane active">
<!-- IF S_MCP_REPORT -->
	<!-- IF S_PM -->
	<h2>{L_PM_REPORT_DETAILS}</h2>
	<!-- ELSE -->
	<h2>{L_REPORT_DETAILS}</h2>
	<!-- ENDIF -->

<div id="report" class="well">
	<div class="clearfix">
		<div class="pull-right">
	     <form method="post" id="mcp_report" action="{S_CLOSE_ACTION}">
	      <fieldset>
		  <div class="btn-group">
		   <!-- IF not S_REPORT_CLOSED -->
			<button class="btn btn-sm btn-default" type="submit" value="{L_CLOSE_REPORT}" name="action[close]" title="{L_CLOSE_REPORT}"><i class="fa fa-lock"></i></button>
		  <!-- ENDIF -->
		    <button class="btn btn-sm btn-default" type="submit" value="{L_DELETE_REPORT}" name="action[delete]" title="{L_DELETE_REPORT}"><i class="fa fa-trash-o"></i></button>
		   </div>
		   <input type="hidden" name="report_id_list[]" value="{REPORT_ID}" />
		    {S_FORM_TOKEN}
	      </fieldset>
	     </form>
	    </div>
	
    <div class="side-segment"><h3>{L_REPORT_REASON}: {REPORT_REASON_TITLE}</h3></div>	
	<p class="author">{L_REPORTED} {L_POST_BY_AUTHOR} {REPORTER_FULL} &laquo; {REPORT_DATE}</p>
		<!-- IF S_REPORT_CLOSED -->
		<div class="alert alert-info fade in">
            <i class="fa fa-info"></i> {L_REPORT_CLOSED}
        </div>
		<!-- ENDIF -->
			<div class="content">
			<!-- IF REPORT_TEXT -->
				{REPORT_TEXT}
			<!-- ELSE -->
				{REPORT_REASON_DESCRIPTION}
			<!-- ENDIF -->
			</div>
	</div>
</div>

<!-- ELSE -->
	<h2>{L_POST_DETAILS}</h2>
<!-- ENDIF -->


<div class="well well-sm">
	  <div class="pull-right">
		<!-- IF U_EDIT -->
		<a class="btn btn-sm btn-default" href="{U_EDIT}" title="{L_EDIT_POST}"><i class="fa fa-edit"></i></a>&nbsp;
		<!-- ENDIF -->
		<!-- IF S_POST_UNAPPROVED -->
		<div class="pull-right">
			<form method="post" id="mcp_approve" action="{U_APPROVE_ACTION}">
			<div class="btn-group btn-group-sm">
				<button class="btn btn-default" type="submit" value="{L_DISAPPROVE}" name="action[disapprove]" title="{L_DISAPPROVE}"><i class="fa fa-thumbs-down"></i></button>
				<button class="btn btn-default" type="submit" value="{L_APPROVE}" name="action[approve]" title="{L_APPROVE}"><i class="fa fa-thumbs-up"></i></button>
			</div>
				<!-- IF not S_FIRST_POST --><input type="hidden" name="mode" value="unapproved_posts" /><!-- ENDIF -->
				<input type="hidden" name="post_id_list[]" value="{POST_ID}" />
				{S_FORM_TOKEN}
			</form>
		 </div>
		<!-- ENDIF -->
	  </div>
	  
<div class="clearfix">
	<h3><a href="{U_VIEW_POST}">{POST_SUBJECT}</a></h3>
		<!-- IF S_PM -->
		<p class="author">
			<strong>{L_SENT_AT}:</strong> {POST_DATE}
			<br /><strong>{L_PM_FROM}:</strong> {POST_AUTHOR_FULL}
			<!-- IF S_TO_RECIPIENT --><br /><strong>{L_TO}:</strong> <!-- BEGIN to_recipient --><!-- IF to_recipient.NAME_FULL -->{to_recipient.NAME_FULL}<!-- ELSE --><a href="{to_recipient.U_VIEW}" style="color:<!-- IF to_recipient.COLOUR -->{to_recipient.COLOUR}<!-- ELSEIF to_recipient.IS_GROUP -->#0000FF<!-- ENDIF -->;">{to_recipient.NAME}</a><!-- ENDIF -->&nbsp;<!-- END to_recipient --><!-- ENDIF -->
			<!-- IF S_BCC_RECIPIENT --><br /><strong>{L_BCC}:</strong> <!-- BEGIN bcc_recipient --><!-- IF bcc_recipient.NAME_FULL -->{bcc_recipient.NAME_FULL}<!-- ELSE --><a href="{bcc_recipient.U_VIEW}" style="color:<!-- IF bcc_recipient.COLOUR -->{bcc_recipient.COLOUR}<!-- ELSEIF bcc_recipient.IS_GROUP -->#0000FF<!-- ENDIF -->;">{bcc_recipient.NAME}</a><!-- ENDIF -->&nbsp;<!-- END bcc_recipient --><!-- ENDIF -->
		</p>
		<!-- ELSE -->
		<div class="row-fluid">
		<div class="pull-left">
		<i class="fa fa-file"></i> {L_POSTED} {L_POST_BY_AUTHOR} {POST_AUTHOR_FULL} &raquo; <i class="fa fa-clock-o"></i> {POST_DATE}
		</div>
		<div class="pull-right" id="expand" style="margin-top:-21px;">
		  <a href="#post_details" onclick="viewableArea(getElementById('post_details'), true); var rev_text = getElementById('expand').getElementsByTagName('a').item(0).firstChild; if (rev_text.data == '{LA_EXPAND_VIEW}'){rev_text.data = '{LA_COLLAPSE_VIEW}'; } else if (rev_text.data == '{LA_COLLAPSE_VIEW}'){rev_text.data = '{LA_EXPAND_VIEW}'}; return false;">{L_EXPAND_VIEW}</a>
		 </div>
		</div>
		<!-- ENDIF -->
        
		<div class="space10"></div>
		
		<!-- IF S_MESSAGE_REPORTED -->
			<p class="rules">
				{REPORTED_IMG} <a href="{U_MCP_REPORT}"><strong>{L_MESSAGE_REPORTED}</strong></a>
			</p>
		<!-- ENDIF -->

		<div class="content" id="post_details">
			{POST_PREVIEW}
		</div>

		<!-- IF S_HAS_ATTACHMENTS -->
			<div class="attachbox">
				<h5>{L_ATTACHMENTS}</h5>
				<!-- BEGIN attachment -->
					<span>{attachment.DISPLAY_ATTACHMENT}</span>
				<!-- END attachment -->
			</div>
		<!-- ENDIF -->

		<!-- IF SIGNATURE -->
			<div id="sig{POST_ID}" class="signature">{SIGNATURE}</div>
		<!-- ENDIF -->

		<!-- IF S_MCP_REPORT and S_CAN_VIEWIP -->
			<hr />
			<div><!-- IF S_PM -->{L_THIS_PM_IP}<!-- ELSE -->{L_THIS_POST_IP}<!-- ENDIF -->: <!-- IF U_WHOIS -->
				<a href="{U_WHOIS}"><!-- IF POST_IPADDR -->{POST_IPADDR}<!-- ELSE -->{POST_IP}<!-- ENDIF --></a> (<!-- IF POST_IPADDR -->{POST_IP}<!-- ELSE --><a href="{U_LOOKUP_IP}">{L_LOOKUP_IP}</a><!-- ENDIF -->)
			<!-- ELSE -->
				<!-- IF POST_IPADDR -->{POST_IPADDR} ({POST_IP})<!-- ELSE -->{POST_IP}<!-- IF U_LOOKUP_IP --> (<a href="{U_LOOKUP_IP}">{L_LOOKUP_IP}</a>)<!-- ENDIF --><!-- ENDIF -->
			<!-- ENDIF --></div>
		<!-- ENDIF -->
	</div>
</div>


<!-- IF S_CAN_LOCK_POST or S_CAN_DELETE_POST or S_CAN_CHGPOSTER -->
	<div class="clearfix">
		<!-- IF S_CAN_CHGPOSTER -->
		<form method="post" id="mcp_chgposter" action="{U_POST_ACTION}">
		 <fieldset class="framed-ucp">
		   <legend>{L_MOD_OPTIONS}</legend>
			<div class="control-group">
			 <label class="control-label">{L_CHANGE_POSTER}:</label>
			
			<!-- IF S_USER_SELECT -->
			<div class="input-group col-md-4">
			<select data-container="body" data-width="auto" data-style="btn btn-default form-control" class="selectpicker" name="u">{S_USER_SELECT}</select> 
			<span class="input-group-btn">
			<button type="submit" class="btn btn-default" name="action[chgposter_ip]" value="{L_CONFIRM}">{L_CONFIRM}</button>
			</span>
			</div>
			<!-- ENDIF -->
		     <div class="space10"></div>
			<div class="input-group col-md-4">
			<input class="form-control" type="text" name="username" value="" placeholder="{L_USERNAME}"> 
			<span class="input-group-btn">
			<button class="btn btn-default" name="action[chgposter]" value="{L_CONFIRM}" type="submit">{L_CONFIRM}</button>
			</span>
			</div>
			 <div class="space10"></div>
			<span>[ <a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</span>
			</div>
			
			{S_FORM_TOKEN}
		 </fieldset>
		</form>
<!-- ENDIF -->

 <div class="space10"></div>

<!-- IF S_CAN_LOCK_POST or S_CAN_DELETE_POST -->
		<form method="post" id="mcp" action="{U_MCP_ACTION}">
		 <fieldset class="framed-ucp">
		  <legend>{L_MOD_OPTIONS}</legend>
		   <label class="control-label">{L_MOD_OPTIONS}:</label>
			<div class="input-group col-md-4">
			    <select data-container="body" data-width="auto" data-style="btn btn-default form-control" class="selectpicker" name="action">
					<!-- IF S_CAN_LOCK_POST --><!-- IF S_POST_LOCKED --><option value="unlock_post">{L_UNLOCK_POST} [{L_UNLOCK_POST_EXPLAIN}]</option><!-- ELSE --><option value="lock_post">{L_LOCK_POST} [{L_LOCK_POST_EXPLAIN}]</option><!-- ENDIF --><!-- ENDIF -->
					<!-- IF S_CAN_DELETE_POST --><option value="delete_post">{L_DELETE_POST}</option><!-- ENDIF -->
				</select> 
			<span class="input-group-btn">	
				<button class="btn btn-default" type="submit" value="{L_SUBMIT}" >{L_SUBMIT}</button>
			</span>
			</div>
			{S_FORM_TOKEN}
		 </fieldset>
		</form>
<!-- ENDIF -->
	</div>
<!-- ENDIF -->

<!-- IF S_MCP_QUEUE or S_MCP_REPORT or RETURN_TOPIC -->
 <div class="space10"></div>
<p><!-- IF S_MCP_QUEUE -->{RETURN_QUEUE} | {RETURN_TOPIC_SIMPLE} | {RETURN_POST}<!-- ELSEIF S_MCP_REPORT -->{RETURN_REPORTS}<!-- IF not S_PM --> | <a href="{U_VIEW_POST}">{L_VIEW_POST}</a> | <a href="{U_VIEW_TOPIC}">{L_VIEW_TOPIC}</a> | <a href="{U_VIEW_FORUM}">{L_VIEW_FORUM}</a><!-- ENDIF --><!-- ELSE -->{RETURN_TOPIC}<!-- ENDIF --></p>
<!-- ENDIF -->

<!-- IF S_MCP_QUEUE -->
<!-- ELSE -->
<!-- IF S_SHOW_USER_NOTES -->
	<div class="well" id="usernotes">
		<form method="post" id="mcp_notes" action="{U_POST_ACTION}">
			<!-- IF S_USER_NOTES -->
				<h3>{L_FEEDBACK}</h3>
				<!-- BEGIN usernotes -->
					<span class="small"><strong>{L_REPORTED_BY}: {usernotes.REPORT_BY} &laquo; {usernotes.REPORT_AT}</strong></span>
					<!-- IF S_CLEAR_ALLOWED --><input type="checkbox" name="marknote[]" value="{usernotes.ID}" /><!-- ENDIF -->
					<div class="postbody">{usernotes.ACTION}</div>

					<hr class="dashed" />
				<!-- END usernotes -->

				<!-- IF S_CLEAR_ALLOWED -->
					<fieldset class="form-actions">
						<button class="btn btn-default" type="submit" name="action[del_all]" value="{L_DELETE_ALL}">{L_DELETE_ALL}</button>
						<button class="btn btn-default" type="submit" name="action[del_marked]" value="{L_DELETE_MARKED}">{L_DELETE_MARKED}</button>
					</fieldset>
				<!-- ENDIF -->
			<!-- ENDIF -->

			<h3>{L_ADD_FEEDBACK}</h3>
			<p>{L_ADD_FEEDBACK_EXPLAIN}</p>

			<fieldset>
				<textarea name="usernote" rows="4" cols="76" class="form-control"></textarea>
			</fieldset>

			<fieldset class="form-actions">
				<button class="btn btn-default" type="submit" name="action[add_feedback]" value="{L_SUBMIT}">{L_SUBMIT}</button>
				<button class="btn btn-default" type="reset" value="{L_RESET}">{L_RESET}</button>
				{S_FORM_TOKEN}
			</fieldset>
		</form>
	</div>
<!-- ENDIF -->

	<!-- IF S_SHOW_REPORTS -->
		<div class="well" id="reports">
			<h3>{L_MCP_POST_REPORTS}</h3>
			<!-- BEGIN reports -->
				<span class="small"><strong>{L_REPORTED_BY}: <!-- IF reports.U_REPORTER --><a href="{reports.U_REPORTER}">{reports.REPORTER}</a><!-- ELSE -->{reports.REPORTER}<!-- ENDIF --> &laquo; {reports.REPORT_TIME}</strong></span>
				<p><small>{reports.REASON_TITLE}: {reports.REASON_DESC}</small><!-- IF reports.REPORT_TEXT --><br />{reports.REPORT_TEXT}<!-- ENDIF --></p>
			<!-- END reports -->
		</div>
	<!-- ENDIF -->

<!-- IF S_CAN_VIEWIP and not S_MCP_REPORT -->
	<div id="ip">

			<p>{L_THIS_POST_IP}: <!-- IF U_WHOIS -->
				<a href="{U_WHOIS}"><!-- IF POST_IPADDR -->{POST_IPADDR}<!-- ELSE -->{POST_IP}<!-- ENDIF --></a> (<!-- IF POST_IPADDR -->{POST_IP}<!-- ELSE --><a href="{U_LOOKUP_IP}">{L_LOOKUP_IP}</a><!-- ENDIF -->)
			<!-- ELSE -->
				<!-- IF POST_IPADDR -->{POST_IPADDR} ({POST_IP})<!-- ELSE -->{POST_IP}<!-- IF U_LOOKUP_IP --> (<a href="{U_LOOKUP_IP}">{L_LOOKUP_IP}</a>)<!-- ENDIF --><!-- ENDIF -->
			<!-- ENDIF --></p>
        <div class="panel panel-default">
			<table class="footable table table-striped table-bordered table-white table-primary table-hover">
			<thead>
			<tr>
				<th><i class="icon-moon-ipcontrol"></i> {L_OTHER_USERS}</th>
				<th><i class="fa fa-comments"></i> {L_POSTS}</th>
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN userrow -->
			<tr>
				<td><!-- IF userrow.U_PROFILE --><i class="fa fa-user"></i><a href="{userrow.U_PROFILE}"> {userrow.USERNAME}</a><!-- ELSE -->{userrow.USERNAME}<!-- ENDIF --></td>
				<td><i class="fa fa-file"></i><a href="{userrow.U_SEARCHPOSTS}" title="{L_SEARCH_POSTS_BY} {userrow.USERNAME}"> {userrow.NUM_POSTS} {L_SEARCH_POSTS_BY} {userrow.USERNAME}</a></td>
			</tr>
			<!-- BEGINELSE -->
				<tr>
					<td colspan="2">{L_NO_MATCHES_FOUND}</td>
				</tr>
			<!-- END userrow -->
			</tbody>
			</table>
        </div>
		
		<div class="panel panel-default">
			<table class="footable table table-striped table-bordered table-white table-primary table-hover">
			<thead>
			<tr>
				<th><i class="icon-moon-ipcontrol"></i> {L_IPS_POSTED_FROM}</th>
				<th><i class="fa fa-comments"></i> {L_POSTS}</th>
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN iprow -->
			<tr>
				<td><!-- IF iprow.HOSTNAME --><i class="icon-moon-ipcontrol"></i><a href="{iprow.U_WHOIS}"> {iprow.HOSTNAME}</a> ({iprow.IP})<!-- ELSE --><i class="icon-moon-ipcontrol"></i><a href="{iprow.U_WHOIS}"> {iprow.IP}</a> (<a href="{iprow.U_LOOKUP_IP}">{L_LOOKUP_IP}</a>)<!-- ENDIF --></td>
				<td>{iprow.NUM_POSTS}</td>
			</tr>
			<!-- BEGINELSE -->
				<tr>
					<td colspan="2">{L_NO_MATCHES_FOUND}</td>
				</tr>
			<!-- END iprow -->
			</tbody>
			</table>
        </div>
		<p><a href="{U_LOOKUP_ALL}#ip">{L_LOOKUP_ALL}</a></p>
	</div>
<!-- ENDIF -->

<!-- ENDIF -->

<!-- IF S_TOPIC_REVIEW --><!-- INCLUDE posting_topic_review.html --><!-- ENDIF -->
</div>
<!-- INCLUDE mcp_footer.html -->