<!-- INCLUDE overall_header.html -->
<form method="post" action="{S_PROFILE_ACTION}" id="viewprofile">
 <div class="side-segment"><h3>{PAGE_TITLE}</h3></div>
  <div class="well">
   <div class="row">
   <div class="col-md-12">

<div class="col-md-3 col-sm-3">
   <h4>{USERNAME} <!-- IF RANK_TITLE -->- {RANK_TITLE}<!-- ENDIF --></h4>
	<div class="text-center">
		<ul class="list-unstyled">
	    <!-- IF AVATAR_IMG -->
            <li><span class="avatar-frame"> {AVATAR_IMG}</span></li>
            <!-- IF RANK_IMG --><li>{RANK_IMG}</li><!-- ENDIF -->
        <!-- ENDIF -->	
			
		<!-- IF not AVATAR_IMG -->
			<li>
			 <div style="width: 100px; height: 100px;" class="fileupload-new thumbnail">
               <img src="{T_THEME_PATH}/images/no_avatar.gif" alt="" />
             </div>
			</li>
			  <!-- IF RANK_IMG -->
			   <li><!-- IF RANK_TITLE -->&nbsp;<!-- ELSE -->{L_RANK}:<!-- ENDIF -->{RANK_IMG}</li>
			  <!-- ENDIF -->
		<!-- ENDIF -->
		</ul>
		
		
		<div class="btn-group btn-group-sm">
		<!-- IF S_USER_LOGGED_IN and S_ZEBRA -->
				<!-- IF U_REMOVE_FRIEND -->
						<a class="btn btn-default" title="{L_REMOVE_FRIEND}" href="{U_REMOVE_FRIEND}"><i class="fa fa-times"></i> <i class="fa fa-heart"></i></a>
					<!-- ELSEIF U_REMOVE_FOE -->
						<a class="btn btn-default" title="{L_REMOVE_FOE}" href="{U_REMOVE_FOE}"><i class="fa fa-times"></i> <i class="fa fa-bug"></i></a>
					<!-- ELSE -->
					<!-- IF U_ADD_FRIEND -->
						<a class="btn btn-default" title="{L_ADD_FRIEND}" href="{U_ADD_FRIEND}"><i class="fa fa-plus"></i> <i class="fa fa-heart"></i></a>
					<!-- ENDIF -->
					<!-- IF U_ADD_FOE -->
						<a class="btn btn-default" title="{L_ADD_FOE}" href="{U_ADD_FOE}"><i class="fa fa-plus"></i> <i class="fa fa-bug"></i></a>
					<!-- ENDIF -->
			    <!-- ENDIF -->
		<!-- ENDIF --> 
		
	    <!-- IF U_ACP or U_USER_BAN -->
		<div class="btn-group">
            <div class="dropdown">
              <a href="#" data-toggle="dropdown" class="btn btn-sm btn-default" title="{L_MANAGE}"><i class="fa fa-cog"></i> <i class="fa fa-level-down"></i></a>
                <ul class="dropdown-menu">
                    <!-- IF U_USER_ADMIN --><li><a href="{U_USER_ADMIN}">{L_USER_ADMIN}</a></li><!-- ENDIF -->
		            <!-- IF U_USER_BAN --><li><a href="{U_USER_BAN}">{L_USER_BAN}</a></li><!-- ENDIF -->
		            <!-- IF U_SWITCH_PERMISSIONS --><li><a href="{U_SWITCH_PERMISSIONS}">{L_USE_PERMISSIONS}</a></li><!-- ENDIF -->
		            <!-- IF U_RESTORE_PERMISSIONS --><li><a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a></li><!-- ENDIF -->
                </ul>
            </div>
        </div>
	    <!-- ENDIF -->
	
	    </div>
	    

	</div>
</div>	
		
	<div class="col-md-9 col-sm-9">
		<div class="row">
			<div class="col-md-7 col-sm-7">
			 <h4>{L_BIO}</h4>
					 <ul class="reset-list">
					<li><i class="fa fa-user"></i> {L_USERNAME}:<!-- IF USER_COLOR --><span style="color: {USER_COLOR}; font-weight: bold;"><!-- ELSE --><!-- ENDIF --> {USERNAME}</span></li>
					<!-- IF LOCATION --><li><i class="fa fa-map-marker"></i> {L_LOCATION}: {LOCATION}</li><!-- ELSE --><li><i class="fa fa-map-marker"></i> {L_LOCATION}: <i class="icon-moon-none fa-lg"></i></li><!-- ENDIF -->
				    <!-- IF AGE !== '' --><li><i class="fa fa-gift"></i> {L_AGE}: {AGE}</li><!-- ELSE --><li><i class="fa fa-gift"></i> {L_AGE}: <i class="icon-moon-none fa-lg"></i></li><!-- ENDIF -->
					<!-- IF OCCUPATION --><li><i class="fa fa-briefcase"></i> {L_OCCUPATION}: {OCCUPATION}</li><!-- ELSE --><li><i class="fa fa-briefcase"></i> {L_OCCUPATION}: <i class="icon-moon-none fa-lg"></i></li><!-- ENDIF -->
					<!-- IF U_WWW --><li><i class="fa fa-globe"></i> {L_WEBSITE}: <a href="{U_WWW}" title="{L_VISIT_WEBSITE}: {U_WWW}">{U_WWW}</a></li><!-- ENDIF -->
					<!-- IF S_USER_INACTIVE --><li><i class="fa fa-question-circle"></i> {L_USER_IS_INACTIVE}: {USER_INACTIVE_REASON}</li><!-- ENDIF -->
					<!-- IF INTERESTS --><li><i class="fa fa-heart"></i> {L_INTERESTS}: {INTERESTS}</li><!-- ENDIF -->
                    <!-- BEGIN custom_fields --><li><i class="fa fa-star"></i> {custom_fields.PROFILE_FIELD_NAME}: {custom_fields.PROFILE_FIELD_VALUE}</li><!-- END custom_fields -->					
					</ul>
			</div>
			
			<div class="col-md-5">
			<!-- Bio -->
				<h4>{L_CONTACT_USER} <span>{USERNAME}</span></h4>
						<ul class="reset-list">
							<!-- IF U_EMAIL --><li><i class="icon-moon-at"></i> {L_EMAIL_ADDRESS}: <a href="{U_EMAIL}">{L_SEND_EMAIL_USER} {USERNAME}</a></li><!-- ENDIF -->
							<!-- IF U_PM --><li><i class="fa fa-envelope"></i> {L_PM}: <a href="{U_PM}">{L_SEND_PRIVATE_MESSAGE}</a></li><!-- ENDIF -->
							<!-- IF U_MSN or USER_MSN --><li><i class="fa fa-windows"></i> {L_MSNM}: <!-- IF U_MSN --><a href="{U_MSN}" onclick="popup(this.href, 550, 320); return false;">{L_SEND_MSNM_MESSAGE}</a><!-- ELSE -->{USER_MSN}<!-- ENDIF --></li><!-- ENDIF -->
							<!-- IF U_YIM or USER_YIM --><li><i class="fa fa-envelope"></i> {L_YIM}: <!-- IF U_YIM --><a href="{U_YIM}" onclick="popup(this.href, 780, 550); return false;">{L_SEND_YIM_MESSAGE}</a><!-- ELSE -->{USER_YIM}<!-- ENDIF --></li><!-- ENDIF -->
							<!-- IF U_AIM or USER_AIM --><li><i class="fa fa-envelope"></i> {L_AIM}: <!-- IF U_AIM --><a href="{U_AIM}" onclick="popup(this.href, 550, 320); return false;">{L_SEND_AIM_MESSAGE}</a><!-- ELSE -->{USER_AIM}<!-- ENDIF --></li><!-- ENDIF -->
							<!-- IF U_ICQ or USER_ICQ --><li><i class="fa fa-envelope"></i> {L_ICQ}: <!-- IF U_ICQ --><a href="{U_ICQ}" onclick="popup(this.href, 550, 320); return false;">{L_SEND_ICQ_MESSAGE}</a><!-- ELSE -->{USER_ICQ}<!-- ENDIF --></li><!-- ENDIF -->
							<!-- IF U_JABBER and S_JABBER_ENABLED --><li><i class="fa fa-envelope"></i> {L_JABBER}: <a href="{U_JABBER}" onclick="popup(this.href, 550, 320); return false;">{L_SEND_JABBER_MESSAGE}</a></li><!-- ELSEIF USER_JABBER --><li><i class="icon-envelope"></i> {L_JABBER}: {USER_JABBER}</li><!-- ENDIF -->
							<!-- IF S_PROFILE_FIELD1 -->
								<!-- NOTE: Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
							<li><i class="fa fa-qrcode"></i> {PROFILE_FIELD1_NAME}: {PROFILE_FIELD1_VALUE}</li>
							<!-- ENDIF -->
						</ul>
			<!-- // Bio END -->
			</div>
		</div>
	 </div>
    </div>

 </div>
 <!-- IF S_ONLINE -->
    <div class="ribbon-wrapper small"><div class="ribbon on-line">{L_ONLINE}</div></div>
<!-- ENDIF -->
 </div>

  <div class="row">
   <div class="col-md-3 col-sm-4 pull-right">
    <label accesskey="j" for="usergroup" class="control-label">{L_USERGROUPS}:</label>
      <!-- IF S_GROUP_OPTIONS -->
	  <div class="input-group">
	   <select class="selectpicker" data-width="auto" data-style="btn btn-default form-control" name="g">{S_GROUP_OPTIONS}</select> 
	   <span class="input-group-btn">
	   <button type="submit" name="submit" value="{L_GO}" class="btn btn-default">{L_GO}</button>
	  </span>
	  </div>
	  <!-- ENDIF -->
    </div>
  </div>
 
<div class="clearfix">
<div class="side-segment"><h3>{L_USER_FORUM}</h3></div>
  <div class="well">
  <div class="widget-content"> 
    <ul class="recent-activity">
        <li class="item"> 
         <span class="icon red"><i class="icon16 fa fa-flag"></i></span> 
          <div class="text">{L_JOINED}: </div> 
         <span class="recent-detail">{JOINED}</span> 
        </li> 
	
	    <li class="item"> <span class="icon yellow"><i class="icon16 fa fa-eye"></i></span>
         <span class="text">{L_VISITED}: </span> 
         <span class="recent-detail"> {VISITED}</span> 
        </li> 

        <!-- IF S_WARNINGS -->
		 <li class="item"> <span class="icon yellow"><i class="icon16 fa fa-warning"></i></span>
         <span class="text">{L_WARNINGS}: </span> 
         <span class="recent-detail">{WARNINGS} <!-- IF U_NOTES or U_WARN --> [ <!-- IF U_NOTES --><a href="{U_NOTES}">{L_VIEW_NOTES}</a><!-- ENDIF --> <!-- IF U_WARN --><!-- IF U_NOTES --> | <!-- ENDIF --><a href="{U_WARN}">{L_WARN_USER}</a><!-- ENDIF --> ]<!-- ENDIF --></span> 
        </li> 
		<!-- ENDIF -->
		
        <li class="item"> <span class="icon blue"><i class="icon16 fa fa-comments"></i></span>
         <span class="text">{L_TOTAL_POSTS}: </span> 
         <span class="recent-detail">{POSTS} <!-- IF S_DISPLAY_SEARCH -->| <strong><a href="{U_SEARCH_USER}">{L_SEARCH_USER_POSTS}</a></strong><!-- ENDIF --> <!-- IF POSTS_PCT -->({POSTS_PCT} / {POSTS_DAY})<!-- ENDIF --> <!-- IF POSTS_IN_QUEUE and U_MCP_QUEUE -->(<a href="{U_MCP_QUEUE}">{L_POSTS_IN_QUEUE}</a>)<!-- ELSEIF POSTS_IN_QUEUE -->({L_POSTS_IN_QUEUE})<!-- ENDIF --></span> 
        </li> 
		
		<!-- IF S_SHOW_ACTIVITY and POSTS -->
        <li class="item"> <span class="icon green"><i class="icon16 fa fa-refresh"></i></span>
         <span class="text">{L_ACTIVE_IN_FORUM}: <!-- IF ACTIVE_FORUM != '' --> <a href="{U_ACTIVE_FORUM}">{ACTIVE_FORUM}</a>  </span> 
         <span class="recent-detail">({ACTIVE_FORUM_POSTS} / {ACTIVE_FORUM_PCT})<!-- ELSE --> - <!-- ENDIF --></span> 
        </li> 
		
		 <li class="item"> <span class="icon green"><i class="icon16 fa fa-refresh"></i></span>
         <span class="text">{L_ACTIVE_IN_TOPIC}: <!-- IF ACTIVE_TOPIC != '' --> <a href="{U_ACTIVE_TOPIC}">{ACTIVE_TOPIC}</a>  </span> 
         <span class="recent-detail">({ACTIVE_TOPIC_POSTS} / {ACTIVE_TOPIC_PCT})<!-- ELSE --> - <!-- ENDIF --></span> 
        </li>
		<!-- ENDIF -->
    </ul> 
   </div>
 </div>
</div>

<!-- IF SIGNATURE -->
   <div class="clearfix">
    <div class="side-segment"><h3>{L_SIGNATURE}</h3></div>
     <div class="well">
      <div class="signature" style="border-top:none; margin-top: 0;">{SIGNATURE}</div>
    </div>
   </div>
<!-- ENDIF -->

</form>

<div class="row">
<!-- INCLUDE jumpbox.html -->
</div>

<!-- INCLUDE jump_links.html -->


<!-- INCLUDE overall_footer.html -->