<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<meta charset="{S_CONTENT_ENCODING}">
<meta name="author" content="SiteSplat | www.sitesplat.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Set the viewport width to device width for mobile -->
<meta name="Description" content=""> <!-- Set Your forum description here inside the "" tag -->
<meta name="Keywords" content=""> <!-- Set Your forum keywords here inside the "" tag and make sure they are separated by a comma -->
<meta name="application-name" content="BBOOTS"><!-- WIN8 Tiles setup -->
<meta name="msapplication-TileColor" content="#ffffff"><!-- WIN8 Tiles setup -->
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
{META}
<title>{SITENAME} <!-- IF S_IN_MCP -->{L_MCP} <!-- ELSEIF S_IN_UCP -->{L_UCP} <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!-- phpBB Premium style name: BBOOTS (3.0.2) @SiteSplat.com -->

<!-- CSS files start here-->
<link href="{T_STYLESHEET_LINK}" rel="stylesheet">
<!-- Google free font here -->
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
<!-- CSS files -->

<!-- Scripts start here after the jquery.js -->
<script src="//cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
<script>
// this loads jquery asyncrounously & in parallel
head.load("//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js", "{T_THEME_PATH}/bootstrap/js/bootstrap.min.js", "{T_THEME_PATH}/bootstrap/js/bootstrap-select.min.js", "{T_SUPER_TEMPLATE_PATH}/forum_fn.js", "{T_THEME_PATH}/js/twitterFetcher_v10_min.js", "{T_THEME_PATH}/footable/js/footable.min.js");
</script>
<script>
function find_username(e){popup(e,760,570,"_usersearch");return false}var jump_page="{LA_JUMP_PAGE}:";var on_page="{ON_PAGE}";var per_page="{PER_PAGE}";var base_url="{A_BASE_URL}";var style_cookie="phpBBstyle";var style_cookie_settings="{A_COOKIE_SETTINGS}";var onload_functions=new Array;var onunload_functions=new Array;window.onload=function(){for(var i=0;i<onload_functions.length;i++){eval(onload_functions[i])}};window.onunload=function(){for(var i=0;i<onunload_functions.length;i++){eval(onunload_functions[i])}}
</script>
<!-- IF not S_IS_BOT and S_USER_LOGGED_IN and S_USER_PM_POPUP and S_DISPLAY_PM and (S_USER_NEW_PRIVMSG or S_USER_UNREAD_PRIVMSG) -->
<script>
// lets load and call the function only if there is PM in the inbox
head.load("{T_THEME_PATH}/js/jquery.cookie.min.js");
head.ready('jquery.cookie.min.js', function() {
$("#message1").toggleClass("in");var expires=new Date();expires.setMinutes(expires.getMinutes()+5);$("a.dismiss").click(function(){$.cookie("pmStatus","hidden",{expires:expires,path:"/"})});var pmStatus=$.cookie("pmStatus");if(pmStatus=="hidden"){$(".notifier-box").hide()};
});
</script>
<!-- ENDIF -->

</head>
<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">
<div id="wrap" class="corners container">
  <!-- start content -->
  <div id="content-forum">
    <div class="padding_0_40">
	<section class="social-top">
		<div class="pull-right">
			<a title="Google+" data-original-title="" href="#1"><i class="fa fa-google-plus-square google-plus-color"></i></a>
			<a title="Github" data-original-title="" href="#2"><i class="fa fa-github-square github-color"> </i></a>
			<a title="Pinterest" data-original-title="" href="#4"><i class="fa fa-pinterest-square pinterest-color"> </i></a>
			<a title="Facebook" data-original-title="" href="#5"><i class="fa fa-facebook-square facebook-color"> </i></a>
		    <a title="Twitter" data-original-title="" href="#6"><i class="fa fa-twitter-square twitter-color"> </i></a>
			<a title="Bitbucket" data-original-title="" href="#6"><i class="fa fa-bitbucket-square facebook-color"> </i></a>
			<a title="rss" data-original-title="" href="{U_FEED}"><i class="fa fa-rss-square rss-color"> </i></a>
		</div>
    </section>
	
<!-- Header block -->
    <header class="header" role="banner"> 
     <div class="topArea"> <!-- Logo block -->
	  <div class="leftArea">
		<div class="logo-transition">
		 <a class="logo" href="{U_INDEX}" title=""><span>{L_BB}</span>{L_BOOTS}</a>
		</div>
		 <p class="site-info">{SITE_DESCRIPTION} <i class="fa fa-umbrella"></i></p>
		<div class="clearfix"></div>
	  </div>  
	   <!-- INCLUDE navigation.html -->
     </div>
    </header> 
<!-- Header block -->

<!-- Subheader block -->
    <section class="subheader">
      <div class="clearfix">
	    <div class="fxicon">
			<!-- IF SCRIPT_NAME == "faq" --><i class="fa fa-question-circle"></i>
			  <!-- ELSEIF SCRIPT_NAME == "search" --><i class="fa fa-search"></i>
			  <!-- ELSEIF SCRIPT_NAME == "memberlist" --><i class="fa fa-users"></i>
			  <!-- ELSEIF SCRIPT_NAME == "ucp" --><i class="fa fa-cogs"></i>
			  <!-- ELSEIF SCRIPT_NAME == "viewtopic" --><i class="fa fa-comments"></i>
			  <!-- ELSEIF SCRIPT_NAME == "viewforum" --><i class="fa fa-puzzle-piece"></i>
			  <!-- ELSEIF SCRIPT_NAME == "posting" --><i class="fa fa-pencil"></i>
			  <!-- ELSEIF SCRIPT_NAME == "mcp" --><i class="fa fa-medkit"></i>
			  <!-- ELSEIF SCRIPT_NAME == "elements" --><i class="fa fa-smile-o"></i>
			<!-- ELSE -->
			  <i class="fa fa-home"></i>
			<!-- ENDIF -->
		</div>
		
	    <ul class="index-pos pull-left">
            <!-- IF SCRIPT_NAME == "faq" --><li class="index-title"><h1>{L_FAQ}</h1></li><li class="index-sub">{L_CAPTION_FAQ}</li>
	          <!-- ELSEIF SCRIPT_NAME == "search" --><li class="index-title"><h1>{L_SEARCH}</h1></li><li class="index-sub">{L_CAPTION_SEARCH}</li>
	          <!-- ELSEIF SCRIPT_NAME == "memberlist" --><li class="index-title"><h1>{L_MEMBERS_CAP}</h1></li><li class="index-sub">{L_CAPTION_MEMBERS}</li>
	          <!-- ELSEIF SCRIPT_NAME == "ucp" --><li class="index-title"><h1>{L_UCP_CAP}</h1></li><li class="index-sub">{L_CAPTION_UCP}</li>
	          <!-- ELSEIF SCRIPT_NAME == "viewtopic" --><li class="index-title"><h1>{L_VIEWTOPIC_CAP}</h1></li><li class="index-sub">{L_CAPTION_VIEWTOPIC}</li>
			  <!-- ELSEIF SCRIPT_NAME == "viewforum" --><li class="index-title"><h1>{FORUM_NAME}</h1></li><li class="index-sub"><!-- IF FORUM_DESC -->{FORUM_DESC}<!-- ELSE -->{L_CAPTION_VIEWFORUM}<!-- ENDIF --></li>
			  <!-- ELSEIF SCRIPT_NAME == "posting" --><li class="index-title"><h1>{L_POSTINGS_CAP}</h1></li><li class="index-sub">{L_CAPTION_POSTINGS}</li>
			  <!-- ELSEIF SCRIPT_NAME == "mcp" --><li class="index-title"><h1>{L_MCP}</h1></li><li class="index-sub">{L_MCP_CAPTION}</li>
			  <!-- ELSEIF SCRIPT_NAME == "elements" --><li class="index-title"><h1>{L_BOOTSTRAP_ELEMENT}</h1></li><li class="index-sub">{L_BOOTSTRAP_ELEMENT_CAPTION}</li>
			<!-- ELSE -->
			  <li class="index-title"><h1>{L_HOME}</h1></li>
              <li class="index-sub">{L_INDEX_CAPTION}</li>
			<!-- ENDIF -->
        </ul> 
      

	   <!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
        <div class="search-box pull-right">
		  <form action="{U_SEARCH}" method="get" id="search" role="search">
		   <fieldset>
		   <input name="keywords" id="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" placeholder="{L_SEARCH}" value=""/>
		   {S_SEARCH_HIDDEN_FIELDS}
		   </fieldset> 
          </form> 
        </div> 
	    <!-- ENDIF -->	
		</div>
    </section> 
<!-- Subheader block -->
	
	<!-- IF S_USER_LOGGED_IN -->
	<div class="crumbs">
		<ul class="sub-crumb pull-left hidden-xs"> 
		    <li><i class="fa fa-home"></i><a href="{U_INDEX}" accesskey="h"> {L_INDEX}</a></li>
		    <li class="active"><!-- BEGIN navlinks --><i class="fa fa-angle-right"></i><a href="{navlinks.U_VIEW_FORUM}"> {navlinks.FORUM_NAME}</a><!-- END navlinks -->
            &laquo; {L_YOU_ARE_HERE}</li>
		</ul>
		<ul class="top-menu pull-right">
			<li class="dropdown">
					<a data-toggle="dropdown" class="user-menu">{USER_AVATAR}<span>{L_WELCOME_INDEX}, {CURRENT_USERNAME}<i class="caret"></i></span></a>
				<ul class="dropdown-menu usermenu">
				   <li><a title="" href="{U_UCP_PROFILE}"><i class="fa fa-user"></i>{L_UCP_PROFILE}</a></li>
				   <li><a title="" href="{U_UCP_PM}"><i class="fa fa-inbox"></i>{L_UCP_MESSAGES}<span class="badge badge-info"><!-- IF S_DISPLAY_PM and S_USER_UNREAD_PRIVMSG --> {S_USER_UNREAD_PRIVMSG}<!-- ELSE -->{S_USER_NEW_PRIVMSG}<!-- ENDIF --></span></a></li>
				   <li><a title="" href="{U_UCP_PROFILE_SETTINGS}"><i class="fa fa-cog"></i>{L_UCP_PROFILE_SETTINGS}</a></li>
	               <!-- IF U_ACP --><li><a title="" href="{U_ACP}"><i class="fa fa-user-md"></i>{L_ADMIN_PANEL_GENERAL}</a></li><!-- ENDIF -->
	               <!-- IF U_MCP --><li><a href="{U_MCP}"><i class="fa fa-legal"></i>{L_MODERATOR_PANEL_GENERAL}</a></li><!-- ENDIF -->
				   <!-- IF U_RESTORE_PERMISSIONS --><li><a href="{U_RESTORE_PERMISSIONS}"><i class="fa fa-random"></i> {L_RESTORE_PERMISSIONS}</a></li><!-- ENDIF -->
				  <li><a title="" href="{U_LOGOUT}"><i class="fa fa-power-off"></i>{L_LOGOUT}</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ENDIF -->
	
<!-- Lower Breadcrumb block -->
		<div class="sub-breadcrumb">
            <span class="time pull-left">{CURRENT_TIME}</span> 
            <!-- IF S_USER_LOGGED_IN -->
		    <span class="time pull-right hidden-xs">{LAST_VISIT_DATE}</span>
		    <!-- ENDIF -->
        </div>
<!-- Lower Breadcrumb block --> 
	
	<div id="page-body">
	 <main role="main">

	<!-- IF not S_IS_BOT and S_USER_LOGGED_IN and S_USER_PM_POPUP and S_DISPLAY_PM and (S_USER_NEW_PRIVMSG or S_USER_UNREAD_PRIVMSG) -->
	<div class="notifier-box">
		 <div class="pmboots alert fade" id="message1" role="alert">
		   <button data-dismiss="alert" class="close"><span class="awe-remove-circle"></span></button>
		   <h4>{L_HELLO} {S_USERNAME}</h4>
		   <a href="{U_PRIVATEMSGS}"> {L_YOU_HAVE} {PRIVATE_MESSAGE_INFO}<!-- IF PRIVATE_MESSAGE_INFO_UNREAD --> {L_AND} {PRIVATE_MESSAGE_INFO_UNREAD}<!-- ENDIF --></a>
		 <div class="space10"></div>
		   <!-- IF S_DISPLAY_PM and S_USER_NEW_PRIVMSG -->
		   <a role="button" href="{U_PRIVATEMSGS}" title="" class="btn btn-sm btn-default"><i class="icon-moon-emailforward"></i> {L_READ_NOW}</a>
		   <!-- ENDIF -->
		   <a role="button" data-dismiss="alert" class="btn btn-sm btn-default dismiss"><i class="icon-moon-alarm2"></i> {L_DISMISS_PM}</a>
		 </div>
	</div>
	<!-- ENDIF -->
	
	<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
	<div class="alert alert-info fade in">
		<button data-dismiss="alert" class="close"><span class="awe-remove-circle"></span></button>
		<i class="fa fa-info-sign"></i> <strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
	</div>
	<!-- ENDIF -->