<script>
	var form_name = 'postform';
	var text_name = <!-- IF $SIG_EDIT -->'signature'<!-- ELSE -->'message'<!-- ENDIF -->;
	var load_draft = false;
	var upload = false;

	// Define the bbCode tags
	var bbcode = new Array();
	var bbtags = new Array('[b]','[/b]','[i]','[/i]','[u]','[/u]','[quote]','[/quote]','[code]','[/code]','[list]','[/list]','[list=]','[/list]','[img]','[/img]','[url]','[/url]','[flash=]', '[/flash]','[size=]','[/size]'<!-- BEGIN custom_tags -->, {custom_tags.BBCODE_NAME}<!-- END custom_tags -->);
	var imageTag = false;

	// Helpline messages
	var help_line = {
		b: '{LA_BBCODE_B_HELP}',
		i: '{LA_BBCODE_I_HELP}',
		u: '{LA_BBCODE_U_HELP}',
		q: '{LA_BBCODE_Q_HELP}',
		c: '{LA_BBCODE_C_HELP}',
		l: '{LA_BBCODE_L_HELP}',
		o: '{LA_BBCODE_O_HELP}',
		p: '{LA_BBCODE_P_HELP}',
		w: '{LA_BBCODE_W_HELP}',
		a: '{LA_BBCODE_A_HELP}',
		s: '{LA_BBCODE_S_HELP}',
		f: '{LA_BBCODE_F_HELP}',
		y: '{LA_BBCODE_Y_HELP}',
		d: '{LA_BBCODE_D_HELP}'
		<!-- BEGIN custom_tags -->
		,cb_{custom_tags.BBCODE_ID}: '{custom_tags.A_BBCODE_HELPLINE}'
		<!-- END custom_tags -->
	}
	
</script>
<script src="{T_SUPER_TEMPLATE_PATH}/editor.js"></script>

<!-- IF S_BBCODE_ALLOWED -->
<div id="colour_palette" style="display: none;">
	<label class="control-label">{L_FONT_COLOR}:</label>
<script>
function change_palette() {
		dE('colour_palette');
		e = document.getElementById('colour_palette');
				
		if (e.style.display == 'block') {
			document.getElementById('bbpalette').value = '{LA_FONT_COLOR_HIDE}';
		}
		else {
		    document.getElementById('bbpalette').value = '{LA_FONT_COLOR}';
		}
	}

	colorPalette('h', 15, 10);
</script>
</div>
<div class="space10"></div>
<div class="btn-toolbar" role="toolbar">
    <div class="btn-group">
         <a href="#" class="btn btn-sm btn-default" accesskey="b" name="addbbcode0" onclick="bbstyle(0); return false;"  data-original-title="{L_BBCODE_B_HELP}" title="{L_BBCODE_B_HELP}"><i class="fa fa-bold"></i></a>
         <a href="#" class="btn btn-sm btn-default" accesskey="i" name="addbbcode2" onclick="bbstyle(2); return false;" data-original-title="{L_BBCODE_I_HELP}" title="{L_BBCODE_I_HELP}"><i class="fa fa-italic"></i></a>
         <a href="#" class="btn btn-sm btn-default" accesskey="u" name="addbbcode4" onclick="bbstyle(4); return false;" data-original-title="{L_BBCODE_U_HELP}" title="{L_BBCODE_U_HELP}"><i class="fa fa-underline"></i></a>
	</div>
	
	<div class="btn-group hidden-xs">
         <a href="#" class="btn btn-sm btn-default" accesskey="l" name="addbbcode10" onclick="bbstyle(10); return false;" data-original-title="{L_BBCODE_L_HELP}" title="{L_BBCODE_L_HELP}"><i class="fa fa-list"></i></a>
         <a href="#" class="btn btn-sm btn-default" accesskey="o" name="addbbcode12" onclick="bbstyle(12); return false;" data-original-title="{L_BBCODE_O_HELP}" title="{L_BBCODE_O_HELP}"><i class="fa fa-list-ol"></i></a>
         <a href="#" class="btn btn-sm btn-default" accesskey="y" name="addlistitem" onclick="bbstyle(-1); return false;" data-original-title="{L_BBCODE_LISTITEM_HELP}" title="{L_BBCODE_LISTITEM_HELP}"><i class="fa fa-asterisk"></i></a>
    </div>

	<div class="btn-group">
	    <a href="#" class="btn btn-sm btn-default" accesskey="c" name="addbbcode8" onclick="bbstyle(8); return false;"  data-original-title="{L_BBCODE_C_HELP}" title="{L_BBCODE_C_HELP}"><i class="icon-moon-code"></i></a>
        <!-- IF S_BBCODE_QUOTE -->
	     <a href="#" class="btn btn-sm btn-default" accesskey="q" name="addbbcode6" onclick="bbstyle(6); return false;" data-original-title="{L_BBCODE_Q_HELP}" title="{L_BBCODE_Q_HELP}"><i class="fa fa-comment"></i></a>
	    <!-- ENDIF --> 
		<!-- IF S_BBCODE_IMG -->
	     <a href="#" class="btn btn-sm btn-default" accesskey="p" name="addbbcode14" onclick="bbstyle(14); return false;"  data-original-title="{L_BBCODE_P_HELP}" title="{L_BBCODE_P_HELP}"><i class="fa fa-picture-o"></i></a>
	    <!-- ENDIF -->
	    <!-- IF S_LINKS_ALLOWED -->
	     <a href="#" class="btn btn-sm btn-default" accesskey="w" name="addbbcode16" onclick="bbstyle(16); return false;"  data-original-title="{L_BBCODE_W_HELP}" title="{L_BBCODE_W_HELP}"><i class="fa fa-link"></i></a>
		<!-- ENDIF -->
	</div>
	
	<div class="btn-group hidden-xs">
	    <!-- IF S_BBCODE_FLASH -->
	     <a href="#" class="btn btn-sm btn-default" accesskey="d" name="addbbcode18" onclick="bbstyle(18); return false;"  data-original-title="{L_BBCODE_D_HELP}" title="{L_BBCODE_D_HELP}"><i class="icon-moon-font"></i></a>
		<!-- ENDIF -->
		<a href="#" class="btn btn-sm btn-default" name="bbpalette" id="bbpalette" value="{L_FONT_COLOR}" onclick="change_palette(); return false;"  data-original-title="{L_BBCODE_S_HELP}" title="{L_BBCODE_S_HELP}"><i class="icon-moon-pencil2"></i></a>
	
	<!-- BEGIN custom_tags 
	     <a href="#" class="btn btn-sm btn-default" name="addbbcode{custom_tags.BBCODE_ID}" value="{custom_tags.BBCODE_TAG}" onclick="bbstyle({custom_tags.BBCODE_ID}); return false;"  data-original-title="{custom_tags.BBCODE_HELPLINE}" title="{custom_tags.BBCODE_HELPLINE}"><i class="icon-cogs"></i></a>
	     END custom_tags -->
	
	<!-- BEGIN custom_tags -->
	<!-- IF custom_tags.BBCODE_TAG eq 'youtube' -->
	<a href="#" class="btn btn-sm btn-default" name="addbbcode{custom_tags.BBCODE_ID}" onclick="bbstyle({custom_tags.BBCODE_ID}); return false;"  data-original-title="{custom_tags.BBCODE_HELPLINE}" title="{custom_tags.BBCODE_HELPLINE}"><i class="fa fa-youtube"></i></a>
	<!-- ENDIF -->
	<!-- END custom_tags -->
	
	<!-- BEGIN custom_tags -->
	<!-- IF custom_tags.BBCODE_TAG eq 'c' -->
	<a href="#" class="btn btn-sm btn-default" name="addbbcode{custom_tags.BBCODE_ID}" onclick="bbstyle({custom_tags.BBCODE_ID}); return false;"  data-original-title="{custom_tags.BBCODE_HELPLINE}" title="{custom_tags.BBCODE_HELPLINE}"><i class="fa fa-text-width"></i></a>
	<!-- ENDIF -->
	<!-- END custom_tags -->
   </div>

	<select class="selectpicker hidden-xs" data-style="btn-sm btn-default" data-width="auto" name="addbbcode20" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]');this.form.addbbcode20.selectedIndex = 2;" title="{L_BBCODE_F_HELP}">
		<option value="50">{L_FONT_TINY}</option>
		<option value="85">{L_FONT_SMALL}</option>
		<option data-icon="fa fa-font" value="100" selected="selected">{L_FONT_NORMAL}</option>
		<!-- IF not MAX_FONT_SIZE or MAX_FONT_SIZE >= 150 -->
			<option value="150">{L_FONT_LARGE}</option>
			<!-- IF not MAX_FONT_SIZE or MAX_FONT_SIZE >= 200 -->
				<option value="200">{L_FONT_HUGE}</option>
			<!-- ENDIF -->
		<!-- ENDIF -->
	</select>
	
	<select class="selectpicker hidden-xs" data-style="btn-sm btn-default" data-width="auto" name="addbbcode_custom" onchange="bbstyle(this.form.addbbcode_custom.options[this.form.addbbcode_custom.selectedIndex].value*1);this.form.addbbcode_custom.selectedIndex = 0;">
	  <option data-icon="fa fa-cog" value="100" selected="selected">BBCodes</option>
      <!-- BEGIN custom_tags -->
      <option value="{custom_tags.BBCODE_ID}" title="{custom_tags.BBCODE_HELPLINE}">{custom_tags.BBCODE_TAG}</option>
      <!-- END custom_tags -->   
    </select>
	
</div>
<!-- ENDIF -->
