<div class="recent-topic text-overflow">
	<a class="blogImage user1" href="#"></a>
		<a href="#" title="">All The Popular PhpBB Mods Are Coming Soon</a>
		<p><i class="fa fa-sitemap"></i> {L_IN_FOOTER} <a href="#" title="">BBOOTS Customization</a></p>
		<p><i class="fa fa-clock-o"></i> Posted July 22, 2014</p>
	<div class="clearfix"></div>
</div>

<div class="recent-topic text-overflow">
		<a class="blogImage user2" href="#"></a>
		<a href="#" title="">BBOOTS The New Fully Responsive PhpBB Theme </a>
		<p><i class="fa fa-sitemap"></i> {L_IN_FOOTER} <a href="#" title="">Latest News</a></p>
		<p><i class="fa fa-clock-o"></i> Posted August 9, 2014</p>
	<div class="clearfix"></div>
</div>

<div class="recent-topic text-overflow">
	<a class="blogImage user3" href="#"></a>
		<a href="#" title="">Get BBOOTS Directly And Exclusively On ThemeForest</a>
		<p><i class="fa fa-sitemap"></i> {L_IN_FOOTER} <a href="#" title="">Envato Market Place</a></p>
		<p><i class="fa fa-clock-o"></i> Posted August 02, 2014</p>
	<div class="clearfix"></div>
</div>

<div class="recent-topic text-overflow">
		<a class="blogImage user4" href="#"></a>
		<a href="#" title="">Get BBOOTS Directly And Exclusively On ThemeForest</a>
		<p><i class="fa fa-sitemap"></i> {L_IN_FOOTER} <a href="#" title="">Envato Market Place</a></p>
		<p><i class="fa fa-clock-o"></i> Posted August 04, 2014</p>
	<div class="clearfix"></div>
</div>