<!-- INCLUDE overall_header.html -->
<h2>{L_UCP}</h2>
<div class="tabbable tabbable-custom">
	<ul class="nav nav-tabs">
		<!-- BEGIN t_block1 -->
		<li <!-- IF t_block1.S_SELECTED -->class="active"<!-- ENDIF -->><a href="{t_block1.U_TITLE}">{t_block1.L_TITLE}</a></li>
		<!-- END t_block1 -->
	</ul>

<!-- IF S_COMPOSE_PM -->
<form id="postform" method="post" action="{S_POST_ACTION}"{S_FORM_ENCTYPE}>
<!-- ENDIF -->
<div class="widget-body">
 <div class="tab-content">
  <div class="row">
  
  <!-- col-md-12 ucp_footer
   <div class="col-md-12">
   -->
   
    <div class="col-md-3">
		<!-- IF S_PRIVMSGS -->
			<!-- BEGIN t_block2 -->
				<!-- IF S_PRIVMSGS and not t_block2.S_LAST_ROW -->
				<ul class="ver-inline-menu">
					<!-- IF t_block2.S_SELECTED -->
						<li class="active"><a href="{t_block2.U_TITLE}"><i class="fa fa-cog"></i>{t_block2.L_TITLE}</a></li>
					<!-- ELSE -->
						<li><a href="{t_block2.U_TITLE}"><i class="fa fa-cog"></i>{t_block2.L_TITLE}</a></li>
					<!-- ENDIF -->
				</ul>
				<!-- ENDIF -->
			<!-- END t_block2 -->

			<!-- BEGIN folder -->
				<!-- IF folder.S_FIRST_ROW --><ul class="ver-inline-menu"><!-- ENDIF -->
				<!-- IF folder.S_CUR_FOLDER -->
					<li class="active"></i><a href="{folder.U_FOLDER}"><i class="fa fa-cog"></i><!-- IF folder.UNREAD_MESSAGES > 0 --><strong>{folder.FOLDER_NAME} ({folder.UNREAD_MESSAGES})</strong><!-- ELSE -->{folder.FOLDER_NAME}<!-- ENDIF --></a></li>
				<!-- ELSE -->
					<li></i><a href="{folder.U_FOLDER}"><i class="fa fa-cog"></i><!-- IF folder.UNREAD_MESSAGES > 0 --><strong>{folder.FOLDER_NAME} ({folder.UNREAD_MESSAGES})</strong><!-- ELSE -->{folder.FOLDER_NAME}<!-- ENDIF --></a></li>
				<!-- ENDIF -->
				<!-- IF folder.S_LAST_ROW --></ul><!-- ENDIF -->
			<!-- END folder -->
		
		<!-- ENDIF -->

		<ul class="ver-inline-menu">
		<!-- BEGIN t_block2 -->
			<!-- IF (S_PRIVMSGS and t_block2.S_LAST_ROW) or not S_PRIVMSGS -->
				<!-- IF t_block2.S_SELECTED -->
					<li class="active"></i><a href="{t_block2.U_TITLE}"><i class="fa fa-cog"></i>{t_block2.L_TITLE}</i></a></li>
				<!-- ELSE -->
					<li><a href="{t_block2.U_TITLE}"><i class="fa fa-cog"></i>{t_block2.L_TITLE}</a></li>
				<!-- ENDIF -->
			<!-- ENDIF -->
		<!-- END t_block2 -->
		</ul>
		
		<div class="space10"></div>
<!-- IF .friends_online or .friends_offline -->
<script>
// lets load and call the function only if there is an user added as a friend
head.load("{T_THEME_PATH}/js/jquery.tinyscrollbar.min.js");
 head.ready('jquery.tinyscrollbar.min.js', function() {
    $("#scrollbar-two").tinyscrollbar();
});
</script>
	<div class="panel panel-default panel-poll">
        <div class="panel-heading">
		 <h3 class="panel-title">{L_FRIENDS}</h3>
		</div>
    <div class="panel-body">
	    <div id="scrollbar-two">
             <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
            <div class="viewport">
                <div class="overview" style="top: 0px;">
                    <ul class="list-unstyled friend-ucp">
				    <!-- BEGIN friends_online -->
					<li title="{L_FRIENDS_ONLINE}"><!-- IF S_SHOW_PM_BOX --><button type="submit" name="add_to[{friends_online.USER_ID}]" value="{L_ADD}" class="btn btn-xs btn-default">{L_ADD}</button>&nbsp;<!-- ENDIF --><i class="fa fa-check-circle text-success"></i> {friends_online.USERNAME_FULL}</li>
				    <!-- END friends_online -->
				    <!-- BEGIN friends_offline -->
					<li title="{L_FRIENDS_OFFLINE}"><!-- IF S_SHOW_PM_BOX --><button type="submit" name="add_to[{friends_offline.USER_ID}]" value="{L_ADD}" class="btn btn-xs btn-default">{L_ADD}</button>&nbsp;<!-- ENDIF --><i class="fa fa-ban text-danger"></i> {friends_offline.USERNAME_FULL}</li>
				    <!-- END friends_offline -->
                    </ul> 
                </div>
            </div>
        </div>
    </div>
    </div>
<!-- ENDIF -->

<!-- IF S_SHOW_COLOUR_LEGEND -->
	<div class="panel panel-default panel-poll">
		<div class="panel-heading">
		 <h3 class="panel-title">{L_MESSAGE_COLOURS}</h3>
		</div>
    <div class="panel-body">
		<ul class="list-unstyled">
		<!-- BEGIN pm_colour_info --> 
		<li>
		<i class="fa fa-envelope<!-- IF pm_colour_info.CLASS --> {pm_colour_info.CLASS}<!-- ENDIF -->"></i> <!-- IF pm_colour_info.IMG -->{pm_colour_info.IMG} <!-- ENDIF -->{pm_colour_info.LANG}
		</li>
		<!-- END pm_colour_info -->
		</ul>
	</div>
	</div>
<!-- ENDIF -->
</div>
   
<div class="col-md-9">
  <div class="tab-content">
	