<!-- INCLUDE ucp_header.html -->
<form id="postform" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>
<div class="tab-pane active">
<h2>{L_TITLE}</h2>
	<div class="clearfix">
	<p>{L_DRAFTS_EXPLAIN}</p>
<!-- IF S_EDIT_DRAFT -->
    <fieldset class="framed-ucp">
	    <legend>{L_EDIT_DRAFT}</legend>
		  <!-- INCLUDE posting_editor.html -->
	 </fieldset>
	</div>
</div>

<div class="space10"></div>	
	<fieldset class="form-actions">
		{S_HIDDEN_FIELDS}
		<button type="reset" value="{L_RESET}" name="reset" class="btn btn-default">{L_RESET}</button>
		<button type="submit" name="submit" value="{L_SAVE}" class="btn btn-default">{L_SAVE}</button>
		{S_FORM_TOKEN}
	</fieldset>
	
<!-- ELSE -->

	<!-- IF .draftrow -->
	<div class="panel panel-default">
	<table class="footable table table-striped table-bordered table-white table-primary table-hover">
	<thead>
		<tr>
		    <th class="table-check"><i class="fa fa-check-square-o"></i> {L_MARK}</th>
			<th data-class="expand"><i class="fa fa-edit"></i> {L_DRAFT_TITLE}</th>
			<th class="large26" data-hide="phone"><i class="fa fa-save"></i> {L_SAVE_DATE}</th>
		</tr> 
	</thead>
	<tbody>
		<!-- BEGIN draftrow -->
	    <tr>
		    <td class="table-check"><div class="checker"><input type="checkbox" name="d[{draftrow.DRAFT_ID}]" id="d{draftrow.DRAFT_ID}"><label for="d{draftrow.DRAFT_ID}"></label></div></td>
			<td>
			<a class="topictitle" href="{draftrow.U_VIEW_EDIT}">{draftrow.DRAFT_SUBJECT}</a><br />
			<!-- IF draftrow.S_LINK_TOPIC -->{L_TOPIC}: <a href="{draftrow.U_VIEW}">{draftrow.TITLE}</a>
			<!-- ELSEIF draftrow.S_LINK_FORUM -->{L_FORUM}: <a href="{draftrow.U_VIEW}">{draftrow.TITLE}</a>
			<!-- ELSEIF S_PRIVMSGS -->
			<!-- ELSE -->{L_NO_TOPIC_FORUM}<!-- ENDIF -->
			</td>
			<td>
			{draftrow.DATE}<br />
			<!-- IF draftrow.U_INSERT --><a href="{draftrow.U_INSERT}">{L_LOAD_DRAFT}</a> &#8211; <!-- ENDIF --><a href="{draftrow.U_VIEW_EDIT}">{L_VIEW_EDIT}</a>
			</td>
	    </tr>
		<!-- END draftrow -->
		</tbody>
		</table>
	</div>
	<!-- ELSE -->
	<div class="alert alert-info fade in">
        <button data-dismiss="alert" class="close" type="button" aria-hidden="true"><i class="awe-remove-circle"></i></button>
        <i class="fa fa-warning"></i> <strong>{L_INFO_BOX}</strong>  {L_NO_SAVED_DRAFTS}
    </div> 
	<!-- ENDIF -->
		</div>
	</div>

            <div class="pull-left">
                <div class="btn-group">
				    <!-- IF .draftrow -->
                    <div class="dropup">
                        <button href="#" data-toggle="dropdown" class="btn btn-default" title=""><i class="fa fa-check-square-o"></i> <span class="caret"></span></button>
						 <ul class="dropdown-menu">
                            <li><a href="#" onclick="marklist('postform', '', true); return false;" title=""><i class="fa fa-check-square-o"></i>{L_MARK_ALL}</a></li>
                            <li><a href="#" onclick="marklist('postform', '', false); return false;" title=""><i class="fa fa-square-o"></i>{L_UNMARK_ALL}</a></li>
                          </ul> 
				    <button class="btn btn-default" type="submit" name="delete" data-original-title="{L_DELETE_MARKED}" title="{L_DELETE_MARKED}"><i class="fa fa-trash-o"></i></button>
				   </div> 
                        {S_FORM_TOKEN}
                    <!-- ENDIF -->		  
		        </div> 
           </div>
<!-- ENDIF -->
</form>
<!-- INCLUDE ucp_footer.html -->