<!-- INCLUDE overall_header.html -->

<!-- IF S_SHOW_COPPA or S_REGISTRATION -->

<!-- IF S_LANG_OPTIONS -->
<script>
/* Change language */
	function change_language(lang_iso)
	{
		document.forms['register'].change_lang.value = lang_iso;
		document.forms['register'].submit();
	}
</script>
	<form method="post" action="{S_UCP_ACTION}" id="register">
		<div class="pull-right language-selection">
			<label for="lang">{L_LANGUAGE}:</label>
			<select class="selectpicker" data-container="body" name="lang" id="lang" onchange="change_language(this.value); return false;" title="{L_LANGUAGE}">{S_LANG_OPTIONS}</select>
			{S_HIDDEN_FIELDS}
		</div>
	</form>
<!-- ENDIF -->

<div class="side-segment"><h3>{SITENAME} - {L_REGISTRATION}</h3></div>

	<form method="post" action="{S_UCP_ACTION}" id="agreement">
	<div class="well">
		<p><!-- IF S_SHOW_COPPA -->{L_COPPA_BIRTHDAY}<!-- ELSE -->{L_TERMS_OF_USE}<!-- ENDIF --></p>
	</div>

	<div class="well">
		<fieldset>
			<!-- IF S_SHOW_COPPA -->
			<strong><a href="{U_COPPA_NO}" class="btn">{L_COPPA_NO}</a></strong>&nbsp; <a href="{U_COPPA_YES}" class="btn">{L_COPPA_YES}</a>
			<!-- ELSE -->
            <button type="submit" class="btn btn-block btn-success btn-lg" name="agreed" id="agreed" value="{L_AGREE}" autocomplete="off" data-loading-text="{L_LOADING}<i class='fa-spin fa fa-spinner fa-lg icon-white'></i>"><i class="fa fa-check"></i> {L_AGREE}</button>
			<button type="submit" class="btn btn-block btn-danger btn-lg" name="not_agreed" value="{L_NOT_AGREE}" autocomplete="off" data-loading-text="{L_CANCELLING}<i class='fa-spin fa fa-spinner fa-lg icon-white'></i>"><i class="fa fa-times"></i> {L_NOT_AGREE}</button>
			<!-- ENDIF -->
			{S_HIDDEN_FIELDS}
			{S_FORM_TOKEN}
		</fieldset>
	</div>
	</form>

<!-- ELSEIF S_AGREEMENT -->
			<div class="side-segment"><h3>{SITENAME} - {AGREEMENT_TITLE}</h3></div>
	<div class="well">
		<p>{AGREEMENT_TEXT}</p>
		<hr class="dashed" />
		<p><a href="{U_BACK}" class="btn btn-default">{L_BACK}</a></p>
	</div>

<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
