<!-- INCLUDE overall_header.html -->
<script>
/* Change language */
	function change_language(lang_iso)
	{
		document.forms['register'].change_lang.value = lang_iso;
		document.forms['register'].submit.click();
	}
	<!-- IF CAPTCHA_TEMPLATE and S_CONFIRM_REFRESH -->
	onload_functions.push('apply_onkeypress_event()');
	<!-- ENDIF -->
</script>

<form class="" role="form" method="post" action="{S_UCP_ACTION}" id="register">
<div class="side-segment"><h3>{SITENAME} - {L_REGISTRATION}</h3></div>
<div class="well">
<fieldset>
	<!-- IF ERROR -->
	<div class="alert alert-info">
        {ERROR}
    </div>
	<!-- ENDIF -->
	
	<!-- IF L_REG_COND -->
	<p>{L_REG_COND}</p>
	<!-- ENDIF -->


	<div class="form-group">
		<label for="username" class="control-label">{L_USERNAME}:</label><span class="help-block">{L_USERNAME_EXPLAIN}</span>
          <div class="input-icon left">
	        <i class="fa fa-user"></i>
		    <input class="form-control input-sm" type="text" name="username" id="username" size="25" value="{USERNAME}" title="{L_USERNAME}" placeholder="Ex:Jhon Doe"/>
		  </div>
		   <div class="control-group"></div>
	</div>
	
	<div class="form-group">
		<label class="control-label" for="email">{L_EMAIL_ADDRESS}:</label><!-- IF S_ALLOW_GRAVATAR --><span class="help-block">{L_GRAVATAR_EXPLAIN}</span><!-- ENDIF -->
          <div class="input-icon left">
	        <i class="icon-moon-at"></i>
		    <input class="form-control input-sm" type="text" name="email" id="email" size="25" maxlength="100" value="{EMAIL}" placeholder="Ex:Jhon@mail.com"/>
		  </div>
		  <div class="control-group"></div>
	</div> 

	<div class="form-group">
		<label class="control-label" for="email_confirm">{L_CONFIRM_EMAIL}:</label>
          <div class="input-icon left">
	        <i class="icon-moon-at"></i>
		    <input class="form-control input-sm" type="text" name="email_confirm" id="email_confirm" size="25" maxlength="100" value="{EMAIL_CONFIRM}" placeholder="Ex:Jhon@mail.com"/>
		  </div>
		  <div class="control-group"></div>
	</div> 
	 
	<div class="form-group">
		<label class="control-label" for="new_password">{L_PASSWORD}:</label><span class="help-block">{L_PASSWORD_EXPLAIN}</span>
          <div class="input-icon left">
	        <i class="fa fa-key"></i>
		    <input class="form-control input-sm" type="password" name="new_password" id="new_password" size="25" value="{PASSWORD}" placeholder="Ex:uwhdwuHTFDSRW54343"/>
		  </div>
		  <div class="control-group"></div>
	</div> 

	<div class="form-group">
		<label class="control-label" for="password_confirm">{L_CONFIRM_PASSWORD}:</label>
          <div class="input-icon left">
	        <i class="fa fa-key"></i>
		    <input class="form-control input-sm" type="password" name="password_confirm" id="password_confirm" size="25" value="{PASSWORD_CONFIRM}" placeholder="Ex:uwhdwuHTFDSRW54343"/>
		  </div>
		  <div class="control-group"></div>
	</div> 

    <div class="form-group"> 
	   <label class="control-label" for="lang">{L_LANGUAGE}:</label>
       <div>
	    <select data-container="body" class="selectpicker" name="lang" id="lang" onchange="change_language(this.value); return false;" tabindex="6" title="{L_LANGUAGE}">{S_LANG_OPTIONS}</select>
	</div> 
	<div class="control-group"></div>
	</div>

    <div class="form-group"> 
	   <label class="control-label" for="tz">{L_TIMEZONE}:</label>
	   <div>
	    <select class="selectpicker" data-container="body" name="tz" id="tz" class="autowidth">{S_TZ_OPTIONS}</select>
	  </div>
	  <div class="control-group"></div>
	</div>
	
	<!-- IF .profile_fields -->
		<strong>{L_ITEMS_REQUIRED}</strong>
	<!-- BEGIN profile_fields -->

	<div class="form-group">
	  <!-- IF profile_fields.ERROR --><span class="error">{profile_fields.ERROR}</span><!-- ENDIF -->
		<label class="control-label" <!-- IF profile_fields.FIELD_ID --> for="{profile_fields.FIELD_ID}"<!-- ENDIF -->>{profile_fields.LANG_NAME}:<!-- IF profile_fields.S_REQUIRED --> *<!-- ENDIF --></label><!-- IF profile_fields.LANG_EXPLAIN --><span class="help-block">{profile_fields.LANG_EXPLAIN}</span><!-- ENDIF -->
          {profile_fields.FIELD}
		  <div class="control-group"></div>
	</div> 
		
	<!-- END profile_fields -->
	<!-- ENDIF -->
</fieldset>
</div>

<!-- IF CAPTCHA_TEMPLATE -->
	<!-- DEFINE $CAPTCHA_TAB_INDEX = 8 -->
	<!-- INCLUDE {CAPTCHA_TEMPLATE} -->
<!-- ENDIF -->

<!-- IF S_COPPA -->
	<div class="alert alert-info fade in">
		<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
		<strong>{L_COPPA_COMPLIANCE}</strong> <br>{L_COPPA_EXPLAIN}
	</div>
<!-- ENDIF -->

	<fieldset class="form-actions">
		{S_HIDDEN_FIELDS}
		<button type="reset" value="{L_RESET}" name="reset" class="btn btn-default">{L_RESET}</button>
		<button type="submit" class="btn btn-default" tabindex="9" name="submit" id="submit" value="{L_SUBMIT}" autocomplete="off" data-loading-text="{L_REG_CREATING} <i class='fa fa-spin fa-spinner fa-lg icon-white'></i>">{L_SUBMIT}</button>
		{S_FORM_TOKEN}
	</fieldset>

</form>

<!-- INCLUDE overall_footer.html -->