<!-- INCLUDE ucp_header.html -->
<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>
<div class="tab-pane active">
<h2>{L_TITLE}</h2>
	<p>{L_ATTACHMENTS_EXPLAIN}</p>
	<!-- IF .attachrow -->
		<div class="pull-right">
            <ul class="pagination pagination-sm">
	         <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	         <!-- IF TOTAL_ATTACHMENTS --><li class="active"><a>{TOTAL_ATTACHMENTS} {L_TITLE}</a></li><!-- ENDIF -->
             <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --> <li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	         <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	        </ul>	
	    </div>
		
		<div class="space10"></div>
<div class="panel panel-default">
	<table class="footable table table-striped table-bordered table-white table-primary table-hover">
	<thead>
		<tr>
		     <th class="table-check"><i class="fa fa-check-square-o"></i> {L_MARK}</th>
			<th data-class="expand"><i class="fa fa-sort-alpha-desc"></i><a href="{U_SORT_FILENAME}"> {L_FILENAME}</a></th>
			<th data-hide="phone"><i class="fa fa-sort-alpha-desc"></i><a href="{U_SORT_DOWNLOADS}"> {L_DOWNLOADS}</a></th>
			<th class="large26" data-hide="phone"><i class="fa fa-sort-alpha-desc"></i><a href="{U_SORT_POST_TIME}"> {L_POST_TIME}</a></th>
		</tr> 
	</thead>
	 <tbody>
		<!-- BEGIN attachrow -->
	    <tr>
		   <td class="table-check"><div class="checker"><input type="checkbox" name="attachment[{attachrow.ATTACH_ID}]" id="attachment[{attachrow.ATTACH_ID}]"><label for="attachment[{attachrow.ATTACH_ID}]"></label></div></td>
		   <td>
	       <i class="fa fa-paper-clip"></i> <a href="{attachrow.U_VIEW_ATTACHMENT}" class="topictitle">{attachrow.FILENAME}</a> ({attachrow.SIZE})<br />
		   <!-- IF attachrow.S_IN_MESSAGE --><i class="fa fa-envelope"></i> {L_PM}: <!-- ELSE --><i class="fa fa-font"></i>{L_TOPIC}: <!-- ENDIF --> <a href="{attachrow.U_VIEW_TOPIC}">{attachrow.TOPIC_TITLE}</a>
		   </td>
		   <td class="center">{attachrow.DOWNLOAD_COUNT}</td>
		   <td class="center"><i class="fa fa-clock-o"></i> <small> {attachrow.POST_TIME}</small> </td>
		</tr>
		<!-- END attachrow -->
	 </tbody>
	</table>
</div>

	<!-- ELSE -->
	<div class="alert alert-info fade in">
	  <button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
	 {L_UCP_NO_ATTACHMENTS}
	</div>
	<!-- ENDIF -->
</div>

	<div class="clearfix">
            <div class="pull-left">
                <div class="btn-group">
				    <!-- IF S_ATTACHMENT_ROWS -->
                    <div class="dropup">
                        <button href="#" data-toggle="dropdown" class="btn btn-default" title=""><i class="fa fa-check-square-o"></i> <span class="caret"></span></button>
						 <ul class="dropdown-menu">
                            <li><a href="#" onclick="marklist('ucp', 'attachment', true); return false;" title=""><i class="fa fa-check-square-o"></i>{L_MARK_ALL}</a></li>
                            <li><a href="#" onclick="marklist('ucp', 'attachment', false); return false;" title=""><i class="fa fa-square-o"></i>{L_UNMARK_ALL}</a></li>
                          </ul> 
				    <button class="btn btn-default" type="submit" name="delete" data-original-title="{L_DELETE_MARKED}" title="{L_DELETE_MARKED}"><i class="fa fa-trash-o"></i></button>
				   </div>		       
                       {S_FORM_TOKEN}
                    <!-- ENDIF -->		  
		        </div> 
           </div>
   
        <div class="pull-right">
            <ul class="pagination pagination-sm">
			<li><a title="" data-original-title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse">{L_OPTIONS}</a></li>
	         <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	         <!-- IF TOTAL_ATTACHMENTS --><li class="active"><a>{TOTAL_ATTACHMENTS} {L_TITLE}</a></li><!-- ENDIF -->
             <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --> <li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	         <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	        </ul>
	    </div>
   </div>
   
  <div class="space10"></div> 
  
  
  
<div class="hidden-xs">
<div class="row">
	<fieldset class="controls-row">
                    <div class="sorting collapse">
					 <div class="panel panel-default">
					  <div class="panel-body">
                        <div class="col-md-12 col-sm-12">
				
						<div class="col-md-4 col-sm-4"> 
                         <label for="bday_day">{L_SORT_BY}:</label>
                            <div class="control-row">
                              <select class="selectpicker" data-container="body" data-width="auto" name="sk" id="sk">{S_SORT_OPTIONS}</select>
                            </div>
						</div>
	 			
						<div class="col-md-4 col-sm-4"> 
                           <label for="bday_day">{L_SORT_BY}:</label>
                            <div class="control-row">
							<div class="input-group">
                              <select class="selectpicker" data-container="body" data-width="auto" data-style="btn btn-default form-control" name="sd" id="sd">{S_ORDER_SELECT}</select>
							 <span class="input-group-btn">
                              <button type="submit" name="sort" class="btn btn-default">{L_SORT}</button>
							</span>
							</div>
						    </div>   
						</div>
	              
                        </div>
                      </div>
					 </div>
					</div>
            <!-- // Widget --> 
			{S_FORM_TOKEN}
	</fieldset> 
</div>
</div>

</form>

<!-- INCLUDE ucp_footer.html -->