<!-- INCLUDE ucp_header.html -->
<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>
<div class="tab-pane active">
	<fieldset class="framed-ucp">
	<legend>{L_TITLE}</legend>
	<!-- IF ERROR -->
	<div class="alert alert-info fade in">
       <i class="fa fa-warning"></i> <strong>{L_INFO_BOX}</strong> {ERROR}
    </div>
	<!-- ENDIF -->

<!-- profile-settings starts here-->   
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_TOPICS_DAYS}:</label>
	<div class="controls controls-row"> 
	   <div class="selector">{S_TOPIC_SORT_DAYS}</div>   
	</div> 
	</div>

    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_TOPICS_KEY}:</label>
	<div class="controls controls-row"> 
	   <div class="selector">{S_TOPIC_SORT_KEY}</div>   
	</div> 
	</div>
	
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_TOPICS_DIR}:</label>
	<div class="controls controls-row"> 
	   <div class="selector">{S_TOPIC_SORT_DIR}</div>   
	</div> 
	</div>
	  
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_POSTS_DAYS}:</label>
	<div class="controls controls-row"> 
	   <div class="selector">{S_POST_SORT_DAYS}</div>   
	</div> 
	</div>
	  
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_POSTS_KEY}:</label>
	<div class="controls controls-row"> 
	   <div class="selector">{S_POST_SORT_KEY}</div>   
	</div> 
	</div>
	  
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_POSTS_DIR}:</label>
	<div class="controls controls-row"> 
	   <div class="selector">{S_POST_SORT_DIR}</div>   
	</div> 
	</div> 
  
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_IMAGES}:</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="images" id="images1" value="1"<!-- IF S_IMAGES --> checked="checked"<!-- ENDIF --> /><label for="images1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="images" id="images0" value="0"<!-- IF not S_IMAGES --> checked="checked"<!-- ENDIF --> /><label for="images0">{L_NO}</label></div>
	</div> 
	</div> 
	  
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_FLASH}:</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="flash" id="flash1" value="1"<!-- IF S_FLASH --> checked="checked"<!-- ENDIF --> /><label for="flash1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="flash" id="flash0" value="0"<!-- IF not S_FLASH --> checked="checked"<!-- ENDIF --> /><label for="flash0">{L_NO}</label></div>
	</div> 
	</div>
	  
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_SMILIES}:</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="smilies" id="smilies1" value="1"<!-- IF S_SMILIES --> checked="checked"<!-- ENDIF --> /><label for="smilies1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="smilies" id="smilies0" value="0"<!-- IF not S_SMILIES --> checked="checked"<!-- ENDIF --> /><label for="smilies0">{L_NO}</label></div>
	</div> 
	</div>
	  
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_SIGS}:</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="sigs" id="sigs1" value="1"<!-- IF S_SIGS --> checked="checked"<!-- ENDIF --> /><label for="sigs1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="sigs" id="sigs0" value="0"<!-- IF not S_SIGS --> checked="checked"<!-- ENDIF --> /><label for="sigs0">{L_NO}</label></div>
	</div> 
	</div>

    <div class="control-group"> 
	<label for="gender" class="control-label">{L_VIEW_AVATARS}:</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="avatars" id="avatars1" value="1"<!-- IF S_AVATARS --> checked="checked"<!-- ENDIF --> /><label for="avatars1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="avatars" id="avatars0" value="0"<!-- IF not S_AVATARS --> checked="checked"<!-- ENDIF --> /><label for="avatars0">{L_NO}</label></div>
	</div> 
	</div>
	  
	<!-- IF S_CHANGE_CENSORS -->
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_DISABLE_CENSORS}:</label>
	<div class="controls controls-row"> 
       <div class="radio"><input type="radio" name="wordcensor" id="wordcensor1" value="1"<!-- IF S_DISABLE_CENSORS --> checked="checked"<!-- ENDIF --> /><label for="wordcensor1">{L_YES}</label></div>   
       <div class="radio"><input type="radio" name="wordcensor" id="wordcensor0" value="0"<!-- IF not S_DISABLE_CENSORS --> checked="checked"<!-- ENDIF --> /><label for="wordcensor0">{L_NO}</label></div>
	</div> 
	</div>
    <!-- ENDIF -->
	
<!-- profile-settings ends here-->
</fieldset>
</div>

<div class="space10"></div>
<div class="form-actions"> 
	{S_HIDDEN_FIELDS}
	<button type="reset" value="{L_RESET}" name="reset" class="btn btn-default" >{L_RESET}</button> 
	<button type="submit" name="submit" value="{L_SUBMIT}" class="btn btn-default" autocomplete="off" data-loading-text="{L_LOADING}<i class='fa fa-spin fa-spinner fa-lg icon-white'></i>">{L_SUBMIT}</button>
	{S_FORM_TOKEN}
</div>

</form>

<!-- INCLUDE ucp_footer.html -->