<!-- INCLUDE ucp_header.html -->
<div class="tab-pane active">
<!-- INCLUDE ucp_pm_message_header.html -->

</fieldset> <!--FORMER DOUBLE DIV PANEL AND INNER FOR VIEW FOLDER AND VIEW MESSASGE-->

<!-- IF S_DISPLAY_HISTORY and (U_VIEW_PREVIOUS_HISTORY or U_VIEW_NEXT_HISTORY) -->
	<fieldset>
		<ul class="pager">
		  <!-- IF U_VIEW_PREVIOUS_HISTORY --><li class="previous"><a href="{U_VIEW_PREVIOUS_HISTORY}" class="pull-left">{L_VIEW_PREVIOUS_HISTORY}</a></li><!-- ENDIF -->
		  <!-- IF U_VIEW_NEXT_HISTORY --><li class="next"><a href="{U_VIEW_NEXT_HISTORY}" class="pull-right">{L_VIEW_NEXT_HISTORY}</a></li><!-- ENDIF -->
		</ul>
	</fieldset>
<!-- ENDIF -->

  <div class="space10"></div>
  
<script>
head.ready(function () {
    $("#pm-flip").click(function(){$("#flip-card").toggleClass("rotated")});
});
</script>
  
<div id="post-{MESSAGE_ID}" class="pm<!-- IF S_ONLINE --> online<!-- ENDIF -->">
	<div class="well">
        <div class="clearfix">
		   <div class="pull-right">
		   	
			 <div class="btn-group btn-group-sm">	
			 <!-- IF U_EMAIL_PM --><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="btn btn-default"><i class="fa fa-envelope"></i></a><!-- ENDIF -->
			 <!-- IF U_PRINT_PM --><a class="btn btn-default" href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p" class="print"><i class="fa fa-print"></i></a><!-- ENDIF -->
             </div>
			 
		     <!-- IF U_DELETE or U_EDIT or U_QUOTE or U_REPORT -->
		      <div class="btn-group btn-group-sm">
			  <!-- IF U_EDIT --><a class="btn btn-default" href="{U_EDIT}" title="{L_POST_EDIT_PM}"><i class="fa fa-edit"></i> </a><!-- ENDIF -->
			  <!-- IF U_DELETE --><a class="btn btn-default" href="{U_DELETE}" title="{L_DELETE_MESSAGE}"><i class="fa fa-trash-o"></i> </a><!-- ENDIF -->
			  <!-- IF U_REPORT --><a class="btn btn-default" href="{U_REPORT}" title="{L_REPORT_PM}"><i class="fa fa-warning"></i> </a><!-- ENDIF -->
			  <!-- IF U_QUOTE --><a class="btn btn-default" href="{U_QUOTE}" title="{L_POST_QUOTE_PM}"><i class="fa fa-comment"></i> </a><!-- ENDIF -->
		      </div>
		     <!-- ENDIF -->
	        </div>
			
	<a id="pm-flip" class="btn btn-sm btn-default" href="#" onclick="return false;" data-placement="right" title="More details about the author"><i class="fa fa-refresh"></i> More</a>
     <div id='flip-container'>
      <div id='flip-card'>
        <div class='front face'>
			<ul class="list-unstyled">	
			<li><i class="fa fa-bookmark"></i> <strong>{SUBJECT}</strong></li>
            <li><i class="fa fa-clock-o"></i> <strong>{L_SENT_AT}:</strong> {SENT_DATE}</li>
			<li><i class="fa fa-user"></i> <strong>{L_PM_FROM}:</strong> {MESSAGE_AUTHOR_FULL}</li>
			<!-- IF S_TO_RECIPIENT --><li><i class="fa fa-user"></i> <strong>{L_TO}:</strong> <!-- BEGIN to_recipient --><!-- IF to_recipient.NAME_FULL -->{to_recipient.NAME_FULL} &#45;<!-- ELSE --><a href="{to_recipient.U_VIEW}" style="color:<!-- IF to_recipient.COLOUR -->{to_recipient.COLOUR}<!-- ELSEIF to_recipient.IS_GROUP -->#0000FF<!-- ENDIF -->;">{to_recipient.NAME}</a><!-- ENDIF -->&nbsp;<!-- END to_recipient --></li><!-- ENDIF -->
		    <!-- IF S_BCC_RECIPIENT --><li><i class="fa fa-group"></i> <strong>{L_BCC}:</strong> <!-- BEGIN bcc_recipient --><!-- IF bcc_recipient.NAME_FULL -->{bcc_recipient.NAME_FULL} &#45;<!-- ELSE --><a href="{bcc_recipient.U_VIEW}" style="color:<!-- IF bcc_recipient.COLOUR -->{bcc_recipient.COLOUR}<!-- ELSEIF bcc_recipient.IS_GROUP -->#0000FF<!-- ENDIF -->;">{bcc_recipient.NAME}</a><!-- ENDIF -->&nbsp;<!-- END bcc_recipient --></li><!-- ENDIF -->
			</ul>
        </div>
		
        <div class='back face'>
		  <div class="pm-frame" id="profile{MESSAGE_ID}">
			<div class="col-md-2">
			<div style="width: 100px; height: 100px;" class="fileupload-new thumbnail">
             <!-- IF AUTHOR_AVATAR --><a href="{U_MESSAGE_AUTHOR}">{AUTHOR_AVATAR}</a><!-- ELSE --><img src="{T_THEME_PATH}/images/no_avatar.gif" alt="" /><!-- ENDIF -->
            </div>
		   </div>
			
			<ul class="list-unstyled">	
			    <li>{MESSAGE_AUTHOR_FULL}</li>
                <!-- IF RANK_TITLE --><li>{RANK_TITLE}</li><!-- ENDIF -->
                <li><strong>{L_POSTS}:</strong> {AUTHOR_POSTS}</li>
                <!-- IF AUTHOR_JOINED --><li><strong>{L_JOINED}:</strong> {AUTHOR_JOINED}</li><!-- ENDIF -->
                <!-- IF AUTHOR_FROM --><li><strong>{L_LOCATION}:</strong> {AUTHOR_FROM}</li><!-- ENDIF -->
            </ul>
		  </div>
		
		</div>
       </div>
      </div>
	   <div class="hr-double"><strong>{L_MESSAGE}:</strong></div>
	</div>
   
		<div class="content">{MESSAGE}</div>

		<!-- IF S_HAS_ATTACHMENTS -->
		<div class="attachbox">
			<h5>{L_ATTACHMENTS}</h5>
			<!-- BEGIN attachment -->
			<span>{attachment.DISPLAY_ATTACHMENT}</span>
			<!-- END attachment -->
		</div>
		<!-- ENDIF -->

		<!-- IF S_DISPLAY_NOTICE -->
			<div class="rules">{L_DOWNLOAD_NOTICE}</div>
		<!-- ENDIF -->

		<!-- IF EDITED_MESSAGE or EDIT_REASON -->
		<div class="notice">{EDITED_MESSAGE}
			<!-- IF EDIT_REASON --><strong>{L_REASON}:</strong> <small>{EDIT_REASON}</small><!-- ENDIF -->
		</div>
		<!-- ENDIF -->

		<!-- IF SIGNATURE -->
		    <div class="hr-double-pm"></div>
			<div id="sig{MESSAGE_ID}" class="signature-pm">{SIGNATURE}</div>
		<!-- ENDIF -->
	</div>
</div>

<ul class="pager">
  <!-- IF U_PREVIOUS_PM --><li class="previous"><a href="{U_PREVIOUS_PM}" class="pull-left">{L_VIEW_PREVIOUS_PM}</a></li><!-- ENDIF -->
  <!-- IF U_NEXT_PM --><li class="next"><a href="{U_NEXT_PM}" class="pull-right">{L_VIEW_NEXT_PM}</a></li><!-- ENDIF -->
</ul>

<div class="clearfix">
<div class="pull-right">
    <ul class="pagination pagination-sm hidden-xs">
	 <li><a title="" data-original-title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse">{L_OPTIONS}</a></li>
    </ul>
</div>
</div>
	 
<!-- IF S_VIEW_MESSAGE -->
<div class="clearfix">
<fieldset class="framed-ucp sorting collapse">
<legend>{L_OPTIONS}</legend>

	<!-- IF S_MARK_OPTIONS -->
	   <label class="control-label" for="mark_option">{L_MARK}</label>
	<div class="controls controls-row"> 
	  <div class="input-group col-md-6">
	   <select class="selectpicker" data-container="body" data-width="auto" data-style="btn btn-default form-control" name="mark_option" id="mark_option">{S_MARK_OPTIONS}</select>
	   <div class="input-group-btn">
	   <button class="btn btn-default" type="submit" name="submit_mark" value="{L_GO}">{L_GO}</button>
	   </div>
	  </div>
	</div> 
	<!-- ENDIF -->
	
   <!-- IF not S_UNREAD and not S_SPECIAL_FOLDER -->
	   <label class="control-label" for="dest_folder"><!-- IF S_VIEW_MESSAGE -->{L_MOVE_TO_FOLDER}: <!-- ELSE -->{L_MOVE_MARKED_TO_FOLDER}<!-- ENDIF --></label>
	<div class="controls controls-row"> 
	  <div class="input-group col-md-6">
	    <select class="selectpicker" data-container="body" data-width="auto" data-style="btn btn-default form-control" data-width="auto" name="dest_folder" id="dest_folder">{S_TO_FOLDER_OPTIONS}</select>
	   <div class="input-group-btn">
		<button class="btn btn-default" type="submit" name="move_pm" value="{L_GO}">{L_GO}</button>
	   </div>
	   </div>
	</div> 
	<!-- ENDIF -->
	<input type="hidden" name="marked_msg_id[]" value="{MSG_ID}" />
	<input type="hidden" name="cur_folder_id" value="{CUR_FOLDER_ID}" />
	<input type="hidden" name="p" value="{MSG_ID}" />
</fieldset>
</div>
<!-- ENDIF -->

<!-- INCLUDE ucp_pm_message_footer.html -->

<!-- IF S_DISPLAY_HISTORY --><!-- INCLUDE ucp_pm_history.html --><!-- ENDIF -->
</div>
<!-- INCLUDE ucp_footer.html -->