<!-- INCLUDE ucp_header.html -->
<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>
  <div class="tab-pane active">
	<fieldset class="framed-ucp">
	<legend>{L_TITLE}</legend>
	<!-- IF ERROR -->
	<div class="alert alert-info fade in">
       <i class="fa fa-warning"></i> <strong>{L_INFO_BOX}</strong> {ERROR}
    </div>
	<!-- ENDIF -->

<!-- profile-settings starts here--> 
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_BOARD_DST}:</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="dst" id="dst1" value="1"<!-- IF S_DST --> checked="checked"<!-- ENDIF --> /><label for="dst1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="dst" id="dst0" value="0"<!-- IF not S_DST --> checked="checked"<!-- ENDIF --> /><label for="dst0">{L_NO}</label></div>
	</div> 
	</div> 

	<div class="control-group"> 
	<label for="gender" class="control-label">{L_BOARD_TIMEZONE}:</label>
	<div class="controls controls-row"> 
         <div class="selector"><select name="tz" class="selectpicker" data-container="body">{S_TZ_OPTIONS}</select></div>   
	</div> 
	</div> 
	  
   <div class="control-group"> 
	<label for="gender" class="control-label">{L_BOARD_DATE_FORMAT}:</label><span>{L_BOARD_DATE_FORMAT_EXPLAIN}</span>
	<div class="controls controls-row"> 
        <div class="selector"><select class="selectpicker" data-container="body" name="dateoptions" id="dateoptions" onchange="if(this.value=='custom'){dE('custom_date',1);}else{dE('custom_date',-1);} if (this.value == 'custom') { document.getElementById('dateformat').value = default_dateformat; } else { document.getElementById('dateformat').value = this.value; }" >{S_DATEFORMAT_OPTIONS}</select></div>   
        <div class="radio" id="custom_date"><input type="text" name="dateformat" id="dateformat" value="{DATE_FORMAT}" class="form-control"></div>
	</div> 
	</div> 
	  
	<!-- IF S_MORE_LANGUAGES -->
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_BOARD_LANGUAGE}:</label>
	<div class="controls controls-row"> 
        <div class="selector"><select name="lang" id="lang" class="selectpicker" data-container="body">{S_LANG_OPTIONS}</select></div>   
	</div> 
	</div> 
	<!-- ENDIF -->
	
	<!-- IF S_STYLE_OPTIONS and S_MORE_STYLES -->
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_BOARD_STYLE}:</label>
	<div class="controls controls-row"> 
        <div class="selector"><select name="style" id="style" class="selectpicker" data-container="body">{S_STYLE_OPTIONS}</select></div>   
	</div> 
	</div> 
	<!-- ENDIF -->

	<div class="control-group"> 
	<label for="gender" class="control-label">{L_SHOW_EMAIL}:</label>
	<div class="controls controls-row"> 
	    <div class="radio"><input type="radio" name="viewemail" id="viewemail1" value="1"<!-- IF S_VIEW_EMAIL --> checked="checked"<!-- ENDIF --> /><label for="viewemail1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="viewemail" id="viewemail0" value="0"<!-- IF not S_VIEW_EMAIL --> checked="checked"<!-- ENDIF --> /><label for="viewemail0">{L_NO}</label></div>
	</div> 
	</div>

	<div class="control-group"> 
	<label for="gender" class="control-label">{L_ADMIN_EMAIL}:</label>
	<div class="controls controls-row"> 
	    <div class="radio"><input type="radio" name="massemail" id="massemail1" value="1"<!-- IF S_MASS_EMAIL --> checked="checked"<!-- ENDIF --> /><label for="massemail1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="massemail" id="massemail0" value="0"<!-- IF not S_MASS_EMAIL --> checked="checked"<!-- ENDIF --> /><label for="massemail0">{L_NO}</label></div>
	</div> 
	</div>

	<div class="control-group"> 
	<label for="gender" class="control-label">{L_ALLOW_PM}:</label> <span>{L_ALLOW_PM_EXPLAIN}</span>
	<div class="controls controls-row"> 
	<div class="radio"><input type="radio" name="allowpm" id="allowpm1" value="1"<!-- IF S_ALLOW_PM --> checked="checked"<!-- ENDIF --> /><label for="allowpm1">{L_YES}</label></div>   
    <div class="radio"><input type="radio" name="allowpm" id="allowpm0" value="0"<!-- IF not S_ALLOW_PM --> checked="checked"<!-- ENDIF --> /><label for="allowpm0">{L_NO}</label></div>
	</div> 
	</div>

	<!-- IF S_CAN_HIDE_ONLINE -->
	<div class="control-group"> 
	<label for="gender" class="control-label">{L_HIDE_ONLINE}:</label> <span>{L_HIDE_ONLINE_EXPLAIN}</span>
	<div class="controls controls-row"> 
	    <div class="radio"><input type="radio" name="hideonline" id="hideonline1" value="1"<!-- IF S_HIDE_ONLINE --> checked="checked"<!-- ENDIF --> /><label for="hideonline1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="hideonline" id="hideonline0" value="0"<!-- IF not S_HIDE_ONLINE --> checked="checked"<!-- ENDIF --> /><label for="hideonline0">{L_NO}</label></div>
	</div> 
	</div>
	<!-- ENDIF -->
	
	<!-- IF S_SELECT_NOTIFY -->
	<div class="control-group"> 
	<label for="gender" class="control-label">{L_NOTIFY_METHOD}:</label>
	<div class="controls controls-row"> 
	    <div class="radio"><input type="radio" name="notifymethod" id="notifymethod0" value="0"<!-- IF S_NOTIFY_EMAIL --> checked="checked"<!-- ENDIF --> /><label for="notifymethod0">{L_NOTIFY_METHOD_EMAIL}</label></div>   
        <div class="radio"><input type="radio" name="notifymethod" id="notifymethod1" value="1"<!-- IF S_NOTIFY_IM --> checked="checked"<!-- ENDIF --> /><label for="notifymethod1">{L_NOTIFY_METHOD_IM}</label></div>
		<div class="radio"><input type="radio" name="notifymethod" id="notifymethod2" value="2"<!-- IF S_NOTIFY_BOTH --> checked="checked"<!-- ENDIF --> /><label for="notifymethod2">{L_NOTIFY_METHOD_BOTH}</label></div>
	</div> 
	</div>
    <!-- ENDIF -->
	
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_NOTIFY_ON_PM}:</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="notifypm" id="notifypm1" value="1"<!-- IF S_NOTIFY_PM --> checked="checked"<!-- ENDIF --> /><label for="notifypm1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="notifypm" id="notifypm0" value="0"<!-- IF not S_NOTIFY_PM --> checked="checked"<!-- ENDIF --> /><label for="notifypm0">{L_NO}</label></div>
	</div> 
	</div> 
    
    <div class="control-group"> 
	<label for="gender" class="control-label">{L_PM_BALOON_NOTIFICATION}:</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="popuppm" id="popuppm1" value="1"<!-- IF S_POPUP_PM --> checked="checked"<!-- ENDIF --> /><label for="popuppm1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="popuppm" id="popuppm0" value="0"<!-- IF not S_POPUP_PM --> checked="checked"<!-- ENDIF --> /><label for="popuppm0">{L_NO}</label></div>
	</div> 
	</div>   
<!-- profile-settings ends here-->
	</fieldset>
	</div>

	<div class="space10"></div>
	<div class="form-actions"> 
	{S_HIDDEN_FIELDS}
	<button type="reset" value="{L_RESET}" name="reset" class="btn btn-default" >{L_RESET}</button>
	<button type="submit" name="submit" value="{L_SUBMIT}" class="btn btn-default" autocomplete="off" data-loading-text="{L_LOADING}<i class='fa fa-spin fa fa-spinner fa-lg icon-white'></i>">{L_SUBMIT}</button>
	{S_FORM_TOKEN}
	</div>

</form>

<script>
	var date_format = '{A_DATE_FORMAT}';
	var default_dateformat = '{A_DEFAULT_DATEFORMAT}';

	function customDates()
	{
		var e = document.getElementById('dateoptions');
	
		e.selectedIndex = e.length - 1;
	
		// Loop and match date_format in menu
		for (var i = 0; i < e.length; i++)
		{
			if (e.options[i].value == date_format)
			{
				e.selectedIndex = i;
				break;
			}
		}
	
		// Show/hide custom field
		if (e.selectedIndex == e.length - 1)
		{
			dE('custom_date',1);
		}
		else
		{
			dE('custom_date',-1);
		}
	}

	customDates();
</script>

<!-- INCLUDE ucp_footer.html -->