<!-- INCLUDE simple_header_ACP.html -->
<script>
// <![CDATA[
/**
* Jump to inbox
*/
function jump_to_inbox(url)
{
	opener.document.location.href = url.replace(/&amp;/g, '&');
	window.close();
}
// ]]>
</script>
<div class="well">
	<div class="content">
		<p><!-- IF S_NOT_LOGGED_IN -->{L_LOGIN_CHECK_PM}<!-- ELSE -->{MESSAGE}<br />{CLICK_TO_VIEW}<!-- ENDIF --></p>
		<p><small><a href="#" onclick="window.close(); return false;">{L_CLOSE_WINDOW}</a></small></p>
	</div>
</div>

<!-- INCLUDE simple_footer.html -->