<div class="tab-pane active">
<style>
.btn-file{position:relative;overflow:hidden;vertical-align:middle}.btn-file>input{position:absolute;top:0;right:0;width:100%;height:100%;margin:0;font-size:23px;cursor:pointer;filter:alpha(opacity=0);opacity:0;direction:ltr}.fileinput{display:inline-block;margin-bottom:9px}.fileinput .form-control{display:inline-block;padding-top:7px;padding-bottom:5px;margin-bottom:0;vertical-align:middle;cursor:text}.fileinput .thumbnail{display:inline-block;margin-bottom:5px;overflow:hidden;text-align:center;vertical-align:middle}.fileinput .thumbnail>img{max-height:100%}.fileinput .btn{vertical-align:middle}.fileinput-exists .fileinput-new,.fileinput-new .fileinput-exists{display:none}.fileinput-inline .fileinput-controls{display:inline}.fileinput-filename{display:inline-block;overflow:hidden;vertical-align:middle}.form-control .fileinput-filename{vertical-align:bottom}.fileinput.input-group{display:table}.fileinput.input-group>*{position:relative;z-index:2}.fileinput.input-group>.btn-file{z-index:1}.fileinput-new.input-group .btn-file,.fileinput-new .input-group .btn-file{border-radius:0 4px 4px 0}.fileinput-new.input-group .btn-file.btn-xs,.fileinput-new .input-group .btn-file.btn-xs,.fileinput-new.input-group .btn-file.btn-sm,.fileinput-new .input-group .btn-file.btn-sm{border-radius:0 3px 3px 0}.fileinput-new.input-group .btn-file.btn-lg,.fileinput-new .input-group .btn-file.btn-lg{border-radius:0 6px 6px 0}.form-group.has-warning .fileinput .fileinput-preview{color:#8a6d3b}.form-group.has-warning .fileinput .thumbnail{border-color:#faebcc}.form-group.has-error .fileinput .fileinput-preview{color:#a94442}.form-group.has-error .fileinput .thumbnail{border-color:#ebccd1}.form-group.has-success .fileinput .fileinput-preview{color:#3c763d}.form-group.has-success .fileinput .thumbnail{border-color:#d6e9c6}.input-group-addon:not(:first-child){border-left:0}
</style>
	<fieldset class="framed-ucp">
	<legend>{L_TITLE}</legend>
	<!-- IF not S_AVATARS_ENABLED -->
		<p>{L_AVATAR_FEATURES_DISABLED}</p>
	<!-- ENDIF -->
	
	<!-- IF ERROR -->
	<div class="alert alert-info fade in">
      <i class="fa fa-warning"></i> <strong>{L_INFO_BOX}</strong> {ERROR}
    </div>
	<!-- ENDIF -->
	
<div class="controls controls-row"> 
 <label for="uploadfile" class="control-label">{L_CURRENT_IMAGE}:</label>
  <div class="fileinput fileinput-new" data-provides="fileinput">
	<div class="fileinput-new thumbnail" style="width: 100px; height: 100px;">
	 <!-- IF AVATAR -->{AVATAR}<!-- ELSE --><img src="{T_THEME_PATH}/images/no_avatar.gif" alt="" /><!-- ENDIF -->
	</div>
	  <div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;"></div>
	<!-- IF S_UPLOAD_AVATAR_FILE -->
	   <div style="text-align: center;">
		<span class="btn btn-default btn-file btn-sm">
		<span class="fileinput-new">{L_SELECT_IMAGE}</span>
		<span class="fileinput-exists">Change</span>
		<input type="hidden" name="MAX_FILE_SIZE" value="{AVATAR_SIZE}" /><input type="file" name="uploadfile" id="uploadfile" class="default">
		</span>
		<a href="#" title="{L_DELETE_AVATAR}" class="btn btn-default fileinput-exists btn-sm" data-dismiss="fileinput"><i class="fa fa-times"></i></a>
		</div>
      
   <!-- ENDIF -->
  </div>
  <div>
      <!-- IF AVATAR --><input type="checkbox" name="delete" id="delete" ><label class="check-control" for="delete">{L_DELETE_AVATAR}</label><!-- ELSE --><!-- ENDIF -->
	  <!-- IF S_AVATARS_ENABLED and S_ALLOW_GRAVATAR --><input class="test_priv1" type="checkbox" name="gravatar" id="gravatar"<!-- IF S_GRAVATAR --> checked="checked"<!-- ENDIF --> onclick="set_grav(this)" /><label class="check-control" for="gravatar">{L_GRAVATAR_AVATAR_SELECT}</label><!-- ENDIF -->
   </div>
  <div class="help-block"><span class="label label-info">{L_NOTE}</span> {L_AVATAR_EXPLAIN}</div>
</div>

    <!-- IF S_UPLOAD_AVATAR_URL -->   
	  <div class="control-group">
      <label for="uploadurl" class="control-label">{L_UPLOAD_AVATAR_URL}:</label><span class="help-block">{L_UPLOAD_AVATAR_URL_EXPLAIN}</span>
        <div class="controls controls-row"> 
             <input type="text" name="uploadurl" id="uploadurl" value="{AVATAR_URL}" class="av-option form-control" placeholder="http://the-avatar-site/avatar.gif">
        </div>
      </div>
	<!-- ENDIF -->
	
	<!-- IF S_LINK_AVATAR -->
	 <div class="control-group">
      <label for="remotelink" class="control-label">{L_LINK_REMOTE_AVATAR}:</label><span class="help-block">{L_LINK_REMOTE_AVATAR_EXPLAIN}</span>
        <div class="controls controls-row"> 
             <input type="text" name="remotelink" id="remotelink" value="{AVATAR_REMOTE}" class="av-option form-control input-sm" placeholder="http://the-avatar-site/avatar.gif">
        </div>
      </div>
		
	<div class="control-group">
         <label for="width" class="control-label">{L_LINK_REMOTE_SIZE}:</label><span class="help-block">{L_LINK_REMOTE_SIZE_EXPLAIN}</span>
        <div class="controls controls-row">
        <div class="input-group col-md-3">
		   <span class="input-group-addon">{L_WIDTH_SIZE}</span>
            <input type="text" name="width" id="width" value="{AVATAR_WIDTH}" class="form-control input-sm" placeholder="{L_WIDTH_PLACEHOLDER}">
			<span class="input-group-addon">{L_PIXEL_SIZE}</span>
        </div>
	 <div class="space10"></div>
		<div class="input-group col-md-3">
		    <span class="input-group-addon">{L_HEIGHT_SIZE}</span>
            <input type="text" name="height" id="height" value="{AVATAR_HEIGHT}" class="form-control input-sm" placeholder="{L_HEIGTH_PLACEHOLDER}">
			<span class="input-group-addon">{L_PIXEL_SIZE}</span>
         </div>
        </div>
		<div class="space10"></div>
	</div>
	<!-- ENDIF -->
   </fieldset>

	<!-- IF S_IN_AVATAR_GALLERY -->
        <div class="space10"></div>
    <fieldset class="framed-ucp">
		<legend>{L_AVATAR_GALLERY}</legend>
		 <label class="control-label" for="category">{L_AVATAR_CATEGORY}:</label>
	 <div class="controls controls-row">
		 <div class="input-group">
			<select class="selectpicker" data-container="body" data-style="btn btn-default form-control" name="category" id="category">{S_CAT_OPTIONS}</select>
             <span class="input-group-btn">			
			<button type="submit" name="cancel" value="{L_CANCEL}" class="btn btn-default">{L_CANCEL}</button>
		     <button type="submit" value="{L_GO}" name="display_gallery" class="btn btn-default">{L_GO}</button>
		  </span>
		  </div>
	 </div>

    <div id="gallery">
	<div class="row">
	 <!-- BEGIN avatar_row -->
	 <div class="row">
	  <div class="col-md-12">
	   <!-- BEGIN avatar_column -->
	   <div class="col-md-3">
		 <input type="radio" name="avatar_select" id="av-{avatar_row.S_ROW_COUNT}-{avatar_row.avatar_column.S_ROW_COUNT}" value="{avatar_row.avatar_column.AVATAR_FILE}" />
		 <label for="av-{avatar_row.S_ROW_COUNT}-{avatar_row.avatar_column.S_ROW_COUNT}"><img src="{avatar_row.avatar_column.AVATAR_IMAGE}" alt=""></label>
	  </div>
	  <!-- END avatar_column -->
	  </div>
	  </div>
	 <!-- END avatar_row -->
    </div>
	</div>
   </fieldset>
	<!-- ENDIF -->
<script>
head.load("{T_THEME_PATH}/js/jupload.min.js");
</script>
<!-- IF S_AVATARS_ENABLED and S_ALLOW_GRAVATAR -->
<script>
/*
Comment block for development purposes. Remove for production template.

- Delete checkbox moved to new location
- Gravatar checkbox added below Delete checkbox
- "av-option" class added to avatar input elements
- this script added to toggle input elements
  (must toggle value initially because it gets toggled again in function)
*/
var gravatar = '{S_GRAVATAR}';
gravatar = (gravatar) ? '' : 'yes';

function set_grav() {
	if (gravatar == 'yes') {
		gravatar = '';
		jQuery('.av-option').prop({disabled: false});
	}
	else {
		gravatar = 'yes';
		jQuery('.av-option').prop({disabled: true});
	}
}
head.ready(function(){set_grav();});
</script>
<!-- ENDIF -->
</div>
