<!-- INCLUDE overall_header.html -->

<div class="side-segment"><h3><a href="{U_VIEW_TOPIC}">{TOPIC_TITLE}</a></h3></div>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->
<!-- IF FORUM_DESC --><div style="display: none !important;">{FORUM_DESC}<br /></div><!-- ENDIF -->

<!-- IF MODERATORS -->
<p>
	<strong><!-- IF S_SINGLE_MODERATOR -->{L_MODERATOR}<!-- ELSE -->{L_MODERATORS}<!-- ENDIF -->:</strong> {MODERATORS}
</p>
<!-- ENDIF -->

<!-- IF S_FORUM_RULES -->
<div class="alert alert-info fade in">
	<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
	<!-- IF U_FORUM_RULES -->
			<a href="{U_FORUM_RULES}"><i class="fa fa-link fa-rotate-90"></i> {L_FORUM_RULES}</a>
		<!-- ELSE --> 
		<strong>{L_FORUM_RULES}:</strong> {FORUM_RULES}
		<!-- ENDIF -->
</div>
<!-- ENDIF -->

<div class="clearfix">
<div class="pull-right">
     <ul class="pagination pagination-sm hidden-xs">
     <!-- IF PAGINATION or TOTAL_POSTS -->
	   <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	   <!-- IF U_VIEW_UNREAD_POST and not S_IS_BOT --><li><a href="{U_VIEW_UNREAD_POST}">{L_VIEW_UNREAD_POST}</a></li><!-- ENDIF -->
       <li class="active"><a>{TOTAL_POSTS}</a></li>
	   <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --><li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
       <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	 <!-- ENDIF -->
     </ul>
	
	<div class="visible-xs"> 
     <ul class="pagination pagination-sm">
	 <!-- IF PAGINATION or TOTAL_POSTS -->
	  <li class="active"><a>{TOTAL_POSTS}</a></li>
	 <!-- ENDIF -->
	</ul>
	</div>
</div>


	<!-- IF S_DISPLAY_SEARCHBOX -->
	<form class="form-horizontal hidden-xs hidden-sm" method="get" id="topic-search" action="{S_SEARCHBOX_ACTION}">
	 <fieldset class="form-group col-md-3">
	<div class="input-group input-group-sm input-icon left">
	  <i class="fa fa-search"></i>
      <input type="text" class="form-control" size="15" name="keywords" id="search_keywords" value="{L_SEARCH_TOPIC}" placeholder="{L_SEARCH_TOPIC}"/>
      <div class="input-group-btn">
	     <a href="{U_SEARCH}" class="btn btn-default" title="{L_SEARCH_ADV}"><span class="fa fa-cog"></span></a>
        <button class="btn btn-default" type="submit" value="{L_SEARCH}">{L_SEARCH}</button>
	  </div>
    </div>
	 {S_SEARCH_LOCAL_HIDDEN_FIELDS}
	</fieldset>
    </form>
	
	<form class="form-horizontal hidden-xs visible-sm" method="get" id="topic-search" action="{S_SEARCHBOX_ACTION}">
	 <fieldset class="form-group col-sm-4">
    <div class="input-group input-group-sm">  
	  <input type="text" class="form-control" size="cols-sm-3" name="keywords" id="search_keywords" placeholder="{L_SEARCH_TOPIC}"/>
	  <div class="input-group-btn">
		<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
     </div>
   </div>
    {S_SEARCH_LOCAL_HIDDEN_FIELDS}
	</fieldset>
    </form>
   
   <div class="visible-xs pull-left">   
	  <a href="{U_SEARCH}" class="btn btn-sm btn-default" title="{L_SEARCH_ADV}" role="button"><i class="fa fa-search"></i> {L_SEARCH}</a>
   </div>
	<!-- ENDIF -->
</div>

<div class="clearfix">
   <div class="pull-right">
        <div class="btn-group">
   			<!-- IF U_EMAIL_TOPIC --><a class="btn btn-default" href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}"><i class="fa fa-envelope"></i></a><!-- ENDIF -->
			<!-- IF U_PRINT_TOPIC --><a class="btn btn-default" href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p"><i class="fa fa-print"></i></a><!-- ENDIF -->
        </div>
 <!-- IF not S_IS_BOT -->
		<div class="btn-group">
			<!-- IF U_WATCH_TOPIC --><a class="btn btn-default" href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}"><i <!-- IF S_WATCHING_TOPIC -->class="fa fa-eye-slash"<!-- ELSE -->class="fa fa-eye"<!-- ENDIF -->> </i></a><!-- ENDIF -->
			<!-- IF U_BOOKMARK_TOPIC --><a class="btn btn-default" href="{U_BOOKMARK_TOPIC}" title="{L_BOOKMARK_TOPIC}"><i class="{BOOKMARK_CLASS}"></i></a><!-- ENDIF -->
			<!-- IF U_BUMP_TOPIC --><a class="btn btn-default" href="{U_BUMP_TOPIC}" title="{L_BUMP_TOPIC}"><i class="fa fa-legal"></i></a><!-- ENDIF -->
		</div>
	<!-- ENDIF -->
   </div>
   
    <div class="pull-left">
   	<!-- IF not S_IS_BOT and S_DISPLAY_REPLY_INFO -->
	<!-- IF S_IS_LOCKED -->
    <a class="btn btn-default" href="{U_POST_REPLY_TOPIC}" data-original-title="{L_TOPIC_LOCKED}" role="button"><i class="fa fa-lock"></i> {L_TOPIC_LOCKED_SHORT}</a>
	<!-- ELSE -->
	<a class="btn btn-default" href="{U_POST_REPLY_TOPIC}" data-original-title="{L_POST_REPLY}" role="button"><i class="fa fa-plus"></i> {L_REPLY}</a>
    <!-- ENDIF -->
	<!-- ENDIF -->
   </div>
</div>

<div class="space10"></div>

<!-- IF S_HAS_POLL -->
<form method="post" action="{S_POLL_ACTION}">
<fieldset>
<div class="panel panel-default panel-poll">
 <div class="panel-heading">
    <h3 class="">{POLL_QUESTION}</h3>
	<!-- IF S_CAN_VOTE and L_POLL_LENGTH -->
	<div class="alert alert-info fade in">
     <i class="fa fa-bar-chart-o"></i> {L_POLL_LENGTH}
    </div>
	<!-- ENDIF -->
 </div>
<div class="panel-body">
<!-- BEGIN poll_option -->
  <div class="clearfix">
   <!-- IF S_CAN_VOTE --><!-- IF S_IS_MULTI_CHOICE -->
   <div class="pull-left">
   <input type="checkbox" name="vote_id[]" id="vote_{poll_option.POLL_OPTION_ID}" value="{poll_option.POLL_OPTION_ID}"<!-- IF poll_option.POLL_OPTION_VOTED --> checked="checked"<!-- ENDIF -->><label for="vote_{poll_option.POLL_OPTION_ID}">{poll_option.POLL_OPTION_CAPTION}</label>
   </div>
   <!-- ELSE -->
   <div class="pull-left">
   <input type="radio" name="vote_id[]" id="vote_{poll_option.POLL_OPTION_ID}" value="{poll_option.POLL_OPTION_ID}"<!-- IF poll_option.POLL_OPTION_VOTED --> checked="checked"<!-- ENDIF -->><label for="vote_{poll_option.POLL_OPTION_ID}">{poll_option.POLL_OPTION_CAPTION}</label>
   </div>
   <!-- ENDIF -->
   <!-- ELSE --><label>{poll_option.POLL_OPTION_CAPTION}</label><!-- ENDIF -->
   <!-- IF S_DISPLAY_RESULTS -->
   <div class="pull-right">
   <span class="badge<!-- IF poll_option.POLL_OPTION_VOTED --> badge-info<!-- ENDIF -->"<!-- IF poll_option.POLL_OPTION_VOTED --> title="{L_POLL_VOTED_OPTION}"<!-- ENDIF -->>{poll_option.POLL_OPTION_RESULT}</span>
   </div>
    <!-- ENDIF -->
 </div>
  
	<div class="progress progress-striped<!-- IF poll_option.POLL_OPTION_PCT eq 100 --> active<!-- ENDIF -->" <!-- IF poll_option.POLL_OPTION_VOTED -->title="{L_POLL_VOTED_OPTION}"<!-- ENDIF -->>
     <!-- IF S_DISPLAY_RESULTS -->
	   <div role="progressbar" aria-valuenow="{poll_option.POLL_OPTION_PERCENT}" aria-valuemin="0" aria-valuemax="100" class="progress-bar<!-- IF poll_option.POLL_OPTION_PCT < 20 --> progress-bar-danger<!-- ELSEIF poll_option.POLL_OPTION_PCT < 40 --> progress-bar-warning<!-- ELSEIF poll_option.POLL_OPTION_PCT < 60 --> progress-bar-info<!-- ELSEIF poll_option.POLL_OPTION_PCT < 80 --> progress-bar-warning<!-- ELSE --> progress-bar-success<!-- ENDIF -->" style="width:{poll_option.POLL_OPTION_PERCENT}">
	    <!-- IF poll_option.POLL_OPTION_RESULT == 0 --><span class="poll-na">{L_NO_VOTES_NA}</span><!-- ELSE -->{poll_option.POLL_OPTION_PERCENT}<!-- ENDIF -->
	   </div>
	  <!-- ENDIF -->
    </div>
<!-- END poll_option -->
</div>
<div class="panel-footer">
  <div class="clearfix">
    <ul class="list-unstyled pull-left">
	<!-- IF not S_DISPLAY_RESULTS -->
    <li><a href="{U_VIEW_RESULTS}">{L_VIEW_RESULTS}</a></li>
	<!-- ENDIF -->
	
	<!-- IF S_DISPLAY_RESULTS -->
	<li>{L_TOTAL_VOTES} : {TOTAL_VOTES}</li>
	<!-- ENDIF -->
	
	<!-- IF S_CAN_VOTE -->
	<li>{L_MAX_VOTES}</li>
	<!-- ENDIF -->
	</ul>
	<!-- IF S_CAN_VOTE -->
	<div class="pull-right"><button type="submit" class="btn btn-default" name="update" value="{L_SUBMIT_VOTE}" autocomplete="off" data-loading-text="{L_CASTING_VOTE}<i class='fa fa-spin fa-spinner fa-lg icon-white'></i>"><i class="fa fa-external-link"></i> {L_SUBMIT_VOTE}</button></div>
	<!-- ENDIF -->
  </div>
</div>
    {S_FORM_TOKEN}
	 {S_HIDDEN_FIELDS}
</div>
</fieldset>
</form>
<!-- ENDIF -->

<!-- BEGIN postrow -->
  <!-- IF postrow.S_FIRST_UNREAD --><a id="unread"></a><!-- ENDIF -->
<div id="p{postrow.POST_ID}" class="clearfix <!-- IF postrow.S_UNREAD_POST --> unreadpost<!-- ENDIF --><!-- IF postrow.S_POST_REPORTED --> reported<!-- ENDIF -->">	
 <article role="article">
  <div class="well well-sm <!-- IF postrow.S_ONLINE and not postrow.S_IGNORE_POST -->mobile-online<!-- ENDIF -->">
   
	<div class="postbody col-md-9 col-sm-8">
	 <div class="row">
			<!-- IF postrow.S_IGNORE_POST -->
				<div class="ignore">{postrow.L_IGNORE_POST}</div>
			<!-- ELSE -->
			
    <div class="clearfix">
	<!-- IF not S_IS_BOT -->
		<!-- IF postrow.U_EDIT or postrow.U_DELETE or postrow.U_REPORT or postrow.U_WARN or postrow.U_INFO or postrow.U_QUOTE -->
		
			<div class="btn-post-fix pull-right hidden-xs">
				<!-- IF postrow.U_QUOTE --><a class="btn btn-default btn-post" href="{postrow.U_QUOTE}" title="{L_REPLY_WITH_QUOTE}"><i class="fa fa-comment"></i></a><!-- ENDIF -->
			</div>
		
			<!-- IF not S_IS_BOT and S_REGISTERED_USER -->
			  <div class="btn-group btn-group-post pull-right hidden-xs">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				  <i class="fa fa-cog"></i> <i class="fa fa-level-down"></i>
				</button>
				<ul class="dropdown-menu dropdown-menu-post">
				 <!-- IF postrow.U_EDIT --><li><a href="{postrow.U_EDIT}" title=""><i class="fa fa-pencil"></i> {L_EDIT_POST}</a></li><!-- ENDIF -->
			     <!-- IF postrow.U_DELETE --><li><a href="{postrow.U_DELETE}" title=""><i class="fa fa-times"></i> {L_DELETE_POST}</a></li><!-- ENDIF -->
				 <!-- IF postrow.U_REPORT --><li><a href="{postrow.U_REPORT}" title=""><i class="fa fa-exclamation-circle"></i> {L_REPORT_POST}</a></li><!-- ENDIF -->
				 <!-- IF postrow.U_WARN --><li><a href="{postrow.U_WARN}" title=""><i class="fa fa-minus-circle"></i> {L_WARN_USER}</a></li><!-- ENDIF -->
				 <!-- IF postrow.U_INFO --><li><a href="{postrow.U_INFO}" title=""><i class="fa fa-info-circle"></i> {L_INFORMATION}</a></li><!-- ENDIF -->
				</ul>
			  </div>
			<!-- ENDIF -->
			
			<!-- IF not S_IS_BOT and S_REGISTERED_USER -->
			  <div class="btn-group visible-xs pull-right">
				<button title="{L_MORE}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				  <i class="fa fa-cog"></i> <i class="fa fa-level-down"></i>
				</button>
				<ul class="dropdown-menu">
				 <!-- IF postrow.U_QUOTE --><li><a href="{postrow.U_QUOTE}" title=""><i class="fa fa-comment"></i> {L_REPLY_WITH_QUOTE}</a></li><!-- ENDIF -->
				 <!-- IF postrow.U_EDIT --><li><a href="{postrow.U_EDIT}" title=""><i class="fa fa-pencil"></i> {L_EDIT_POST}</a></li><!-- ENDIF -->
			     <!-- IF postrow.U_DELETE --><li><a href="{postrow.U_DELETE}" title=""><i class="fa fa-times"></i> {L_DELETE_POST}</a></li><!-- ENDIF -->
				 <!-- IF postrow.U_REPORT --><li><a href="{postrow.U_REPORT}" title=""><i class="fa fa-exclamation-circle"></i> {L_REPORT_POST}</a></li><!-- ENDIF -->
				 <!-- IF postrow.U_WARN --><li><a href="{postrow.U_WARN}" title=""><i class="fa fa-minus-circle"></i> {L_WARN_USER}</a></li><!-- ENDIF -->
				 <!-- IF postrow.U_INFO --><li><a href="{postrow.U_INFO}" title=""><i class="fa fa-info-circle"></i> {L_INFORMATION}</a></li><!-- ENDIF -->
				</ul>
			  </div>
			<!-- ENDIF -->
		  
		<!-- ENDIF -->
	<!-- ENDIF -->
		
		<div class="pull-left">
		   <h3><!-- IF postrow.POST_ICON_IMG --><img class="post-icon" src="{T_ICONS_PATH}{postrow.POST_ICON_IMG}" width="{postrow.POST_ICON_IMG_WIDTH}" height="{postrow.POST_ICON_IMG_HEIGHT}" alt=""/><!-- ENDIF --><a href="#p{postrow.POST_ID}">{postrow.POST_SUBJECT}</a></h3>
		</div>
	</div>
		
	<div class="clearfix">
        <div class="pull-left timepost">
		<!-- IF S_IS_BOT --><i class="fa fa-file"></i> <!-- ELSE --><i class="fa fa-bookmark"></i> <a href="{postrow.U_MINI_POST}" title="Post" >&#35;{postrow.POST_ID}</a><!-- ENDIF --> <i class="fa fa-user"></i> {L_POST_BY_AUTHOR} <strong>{postrow.POST_AUTHOR_FULL}</strong> 
		<br /><i class="fa fa-clock-o"></i> {postrow.POST_DATE} 
		</div>
	</div>
	
	<div class="space10"></div>

			<!-- IF postrow.S_POST_UNAPPROVED or postrow.S_POST_REPORTED -->
				<div class="alert alert-error fade in">
					<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
					<i class="fa fa-warning-sign"></i> 
					<!-- IF postrow.S_POST_UNAPPROVED --><a href="{postrow.U_MCP_APPROVE}"><strong>{L_POST_UNAPPROVED}</strong></a><br /><!-- ENDIF -->
					<!-- IF postrow.S_POST_REPORTED --><a href="{postrow.U_MCP_REPORT}"><strong>{L_POST_REPORTED}</strong></a><!-- ENDIF -->
				</div>
			<!-- ENDIF -->

			<div class="content">{postrow.MESSAGE}</div>

			<!-- IF postrow.S_HAS_ATTACHMENTS -->
				<div class="attachbox">
					<h5>{L_ATTACHMENTS}</h5>
					<!-- BEGIN attachment -->
						<span>{postrow.attachment.DISPLAY_ATTACHMENT}</span>
					<!-- END attachment -->
				</div>
			<!-- ENDIF -->

			<!-- IF postrow.S_DISPLAY_NOTICE --><div class="rules">{L_DOWNLOAD_NOTICE}</div><!-- ENDIF -->
			<!-- IF postrow.EDITED_MESSAGE or postrow.EDIT_REASON -->
				<div class="notice"><small>{postrow.EDITED_MESSAGE}</small>
					<!-- IF postrow.EDIT_REASON --><small><strong>{L_REASON}:</strong> {postrow.EDIT_REASON}</small><!-- ENDIF -->
				</div>
			<!-- ENDIF -->

			<!-- IF postrow.BUMPED_MESSAGE --><div class="notice">{postrow.BUMPED_MESSAGE}</div><!-- ENDIF -->
			<!-- IF postrow.SIGNATURE -->
			<p class="separator text-center hidden-xs"><i class="fa fa-ellipsis-h fa-2x"></i></p>
			<div id="sig{postrow.POST_ID}" class="hidden-xs">{postrow.SIGNATURE}</div>
			<!-- ENDIF -->
		<!-- ENDIF -->
	 </div>
    </div>
	
	<!-- IF not postrow.S_IGNORE_POST -->
 <div class="col-md-3 col-sm-4 hidden-xs" id="profile{postrow.POST_ID}">
   <div class="user-profile-tab">
	<div class="user-profile-avatar">
		<div class="avatar-frame">
		<!-- IF postrow.POSTER_AVATAR -->
			<!-- IF postrow.U_POST_AUTHOR --><a href="{postrow.U_POST_AUTHOR}">{postrow.POSTER_AVATAR}</a><!-- ELSE -->{postrow.POSTER_AVATAR}<!-- ENDIF -->
		<!-- ENDIF -->
		</div>
	    <!-- IF postrow.RANK_TITLE and postrow.RANK_IMG -->{postrow.RANK_IMG}<!-- ENDIF -->
	</div>

				<div class="user-profile-row">
					    <div class="user-profile-tag">{L_USERNAME}</div>
				    <div class="user-profile-output">
						<!-- IF not postrow.U_POST_AUTHOR -->{postrow.POST_AUTHOR_FULL} <!-- ELSE --> {postrow.POST_AUTHOR_FULL}<!-- ENDIF -->
					</div>
				</div>
				
				
				<!-- IF postrow.RANK_TITLE or postrow.RANK_IMG -->
				<div class="user-profile-row">
					    <div class="user-profile-tag">{L_RANK}</div>
				    <div class="user-profile-output">
						{postrow.RANK_TITLE}
					</div>
				</div>
				<!-- ENDIF -->
				
				<!-- IF postrow.POSTER_POSTS != '' -->
				<div class="user-profile-row">
					    <div class="user-profile-tag">{L_POSTS}</div>
				    <div class="user-profile-output">
						{postrow.POSTER_POSTS}
					</div>
				</div>
				<!-- ENDIF -->
				
				<!-- IF postrow.POSTER_JOINED -->
				<div class="user-profile-row">
					    <div class="user-profile-tag">{L_JOINED}</div>
				    <div class="user-profile-output">
						{postrow.POSTER_JOINED}
					</div>
				</div>
                <!-- ENDIF -->
				
				<!-- IF postrow.POSTER_FROM -->
				<div class="user-profile-row">
					    <div class="user-profile-tag">{L_LOCATION}</div>
				    <div class="user-profile-output">
					<i class="icon-map-marker"></i>
						{postrow.POSTER_FROM}
					</div>
				</div>
				<!-- ENDIF -->
				
				<!-- IF postrow.S_PROFILE_FIELD1 -->
			    <!-- Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
				<div class="user-profile-row">
					    <div class="user-profile-tag">{postrow.PROFILE_FIELD1_NAME}</div>
				    <div class="user-profile-output">
						{postrow.PROFILE_FIELD1_VALUE}
					</div>
				</div>
				<!-- ENDIF -->
				
				<!-- BEGIN custom_fields -->
				<div class="user-profile-row">
					    <div class="user-profile-tag">{postrow.custom_fields.PROFILE_FIELD_NAME}</div>
				    <div class="user-profile-output">
						{postrow.custom_fields.PROFILE_FIELD_VALUE}
					</div>
				</div>
				<!-- END custom_fields -->
				
	<!-- IF not S_IS_BOT -->
		<!-- IF postrow.U_PM or postrow.U_EMAIL or postrow.U_WWW or postrow.U_MSN or postrow.U_ICQ or postrow.U_YIM or postrow.U_AIM or postrow.U_JABBER -->
		<div class="user-profile-row">
			<div class="user-profile-tag">{L_CONTACT}</div>
			<div class="user-profile-output-contact">
				 
				 <ul class="list-inline">
					<!-- IF postrow.U_PM --><li><a class="btn btn-xs btn-default" href="{postrow.U_PM}" title="{L_PRIVATE_MESSAGE}"><i class="fa fa-comment"></i></a></li><!-- ENDIF -->
					<!-- IF postrow.U_EMAIL --><li><a class="btn btn-xs btn-default" href="{postrow.U_EMAIL}" title="{L_SEND_EMAIL_USER} {postrow.POST_AUTHOR}"><i class="fa fa-envelope"></i></a></li><!-- ENDIF -->
					<!-- IF postrow.U_WWW --><li><a class="btn btn-xs btn-default" href="{postrow.U_WWW}" title="{L_VISIT_WEBSITE}: {postrow.U_WWW}"><i class="fa fa-globe"></i></a></li><!-- ENDIF -->
				    <!-- IF postrow.U_MSN --><li><a class="btn btn-xs btn-default" href="{postrow.U_MSN}" onclick="popup(this.href, 550, 320); return false;" title="{L_MSNM}"><i class="fa fa-windows"></i> </a></li><!-- ENDIF -->
					
		           <!-- remove style="display:none;" to make these set visible. All these are obsolete and should be replaced with Twitter,google+ for example.  -->
					 <!-- IF postrow.U_ICQ --><li><a style="display:none;" class="btn btn-xs" href="{postrow.U_ICQ}" onclick="popup(this.href, 550, 320); return false;" title="{L_ICQ}"><i class="fa fa-comment"></i> ICQ</a></li><!-- ENDIF -->
					 <!-- IF postrow.U_YIM --><li><a style="display:none;" class="btn btn-xs" href="{postrow.U_YIM}" onclick="popup(this.href, 780, 550); return false;" title="{L_YIM}"><i class="fa fa-comment"></i> YIM</a></li><!-- ENDIF -->
					 <!-- IF postrow.U_AIM --><li><a style="display:none;" class="btn btn-xs" href="{postrow.U_AIM}" onclick="popup(this.href, 550, 320); return false;" title="{L_AIM}"><i class="fa fa-comment"></i> AIM</a></li><!-- ENDIF -->
					 <!-- IF postrow.U_JABBER --><li><a style="display:none;" class="btn btn-xs" href="{postrow.U_JABBER}" onclick="popup(this.href, 550, 320); return false;" title="{L_JABBER}"><i class="fa fa-comment"></i> Jabber</a></li><!-- ENDIF -->
		           <!-- remove style="display:none;" to make these set visible. All these are obsolete and should be replaced with Twitter,google+, facebook from the phpbb team  -->
				 </ul>

			</div>
		</div>
	    <!-- ENDIF -->
    <!-- ENDIF -->
				
	</div>	
 </div>
	<!-- ENDIF -->

    <div class="space10"></div>  
     <!-- IF postrow.S_ONLINE and not postrow.S_IGNORE_POST --> 
    <div class="ribbon-wrapper small hidden-xs"><div class="ribbon on-line">{L_ONLINE}</div></div>
     <!-- ENDIF -->
  </div>
 </article>
</div>

<!-- END postrow -->
<!-- IF S_QUICK_REPLY -->
	<!-- INCLUDE quickreply_editor.html -->
<!-- ENDIF -->

<div class="clearfix">
	<div class="pull-left">
   	<!-- IF not S_IS_BOT and S_DISPLAY_REPLY_INFO -->
	<!-- IF S_IS_LOCKED -->
    <a class="btn btn-default" href="{U_POST_REPLY_TOPIC}" data-original-title="{L_TOPIC_LOCKED}" role="button"><i class="fa fa-lock"></i> {L_TOPIC_LOCKED_SHORT}</a>
	<!-- ELSE -->
	<a class="btn btn-default" href="{U_POST_REPLY_TOPIC}" data-original-title="{L_POST_REPLY}" role="button"><i class="fa fa-plus"></i> {L_REPLY}</a>
    <!-- ENDIF -->
	<!-- ENDIF -->
   </div>

   <div class="pull-right">
     <ul class="pagination pagination-sm hidden-xs">
	 <!-- IF S_NUM_POSTS > 1 or PREVIOUS_PAGE --><li><a title="" data-original-title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse">{L_OPTIONS}</a></li><!-- ENDIF -->				
     <!-- IF PAGINATION or TOTAL_POSTS -->
	   <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	   <!-- IF U_VIEW_UNREAD_POST and not S_IS_BOT --><li><a href="{U_VIEW_UNREAD_POST}">{L_VIEW_UNREAD_POST}</a></li><!-- ENDIF -->
       <li class="active"><a>{TOTAL_POSTS}</a></li>
	   <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --><li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
       <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	 <!-- ENDIF -->
     </ul>
	<div class="visible-xs"> 
     <ul class="pagination pagination-sm">
	 <!-- IF PAGINATION or TOTAL_POSTS -->
	  <li class="active"><a>{TOTAL_POSTS}</a></li>
	   <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li><!-- ELSE --><li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	 <!-- ENDIF -->
	</ul>
	</div>
   </div>
</div>

<div class="space10"></div>

<div class="row">
<!-- IF S_TOPIC_MOD -->
<div class="col-md-3 col-sm-6 pull-right">
<form method="post" action="{S_MOD_ACTION}">
    <fieldset>
	<label for="quick-mod-select">{L_QUICK_MOD}:</label>
     <div class="input-group input-group-sm">
		{S_TOPIC_MOD}
	   <span class="input-group-btn">
		 <button class="btn btn-default" type="submit">{L_GO}</button>
	   </span>
	 </div>
		{S_FORM_TOKEN}
    </fieldset>
</form>
</div> 
<!-- ENDIF -->
<!-- INCLUDE jumpbox.html -->
</div>
<!-- INCLUDE jump_links.html -->

<div class="hidden-xs">
<!-- IF S_NUM_POSTS > 1 or PREVIOUS_PAGE -->
<form class="form-horizontal" method="post" action="{S_TOPIC_ACTION}">
	<fieldset class="controls-row">
                    <div class="sorting collapse">
					 <div class="panel panel-default">
					  <div class="panel-body">
                        <div class="col-md-12 col-sm-12">
					<!-- IF not S_IS_BOT -->
						<div class="col-md-4 col-sm-4"> 
                         <label for="bday_day">{L_DISPLAY}:</label>
                            <div class="control-row">
                              {S_SELECT_SORT_DAYS}
                            </div>
						</div>
	 
	                    <div class="col-md-4 col-sm-4"> 
                          <label for="bday_day">{L_SORT_BY} </label>
                            <div class="control-row">
                              {S_SELECT_SORT_KEY}
                            </div>
						</div>
											
						<div class="col-md-4 col-sm-4"> 
                           <label for="bday_day">{L_SORT_BY}</label>
                            <div class="control-row">
							<div class="input-group">
                             {S_SELECT_SORT_DIR}
							 <span class="input-group-btn">
                              <button class="btn btn-default" name="sort" type="submit">{L_GO}</button>
							</span>
							</div>
						    </div>   
						</div>
	                <!-- ENDIF -->
                        </div>
                      </div>
					 </div>
					</div>
            <!-- // Widget --> 
	</fieldset> 
</form>
<!-- ENDIF -->
</div>
	
	

<!-- IF S_DISPLAY_ONLINE_LIST -->
<div class="side-segment">
	<h3><!-- IF U_VIEWONLINE --><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a><!-- ELSE -->{L_WHO_IS_ONLINE}<!-- ENDIF --></h3>
</div> 
	<p><small>{LOGGED_IN_USER_LIST}</small></p>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->