<!-- INCLUDE overall_header.html -->

  <div class="side-segment"><h3><a href="{U_VIEW_FORUM}">{FORUM_NAME}</a></h3></div> 

<!-- IF FORUM_DESC or MODERATORS or U_MCP -->
<div>
	<!-- NOTE: remove the style="display: none" when you want to have the forum description on the forum body -->
	<!-- IF FORUM_DESC --><div style="display: none !important;">{FORUM_DESC}<br /></div><!-- ENDIF -->
	<!-- IF MODERATORS --><p><strong><!-- IF S_SINGLE_MODERATOR -->{L_MODERATOR}<!-- ELSE -->{L_MODERATORS}<!-- ENDIF -->:</strong> {MODERATORS}</p><!-- ENDIF -->
</div>
<!-- ENDIF -->

<!-- IF S_FORUM_RULES -->
<div class="alert alert-info fade in">
	<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
	<!-- IF U_FORUM_RULES -->
			<a href="{U_FORUM_RULES}"><i class="fa fa-link fa-rotate-90"></i> {L_FORUM_RULES}</a>
		<!-- ELSE --> 
		<strong>{L_FORUM_RULES}:</strong> {FORUM_RULES}
		<!-- ENDIF -->
</div>
<!-- ENDIF -->

<!-- IF S_HAS_SUBFORUM -->
<!-- IF not S_IS_BOT and U_MARK_FORUMS -->
      <ul class="pagination pagination-sm pull-right">
	    <li><a href="{U_MARK_FORUMS}">{L_MARK_SUBFORUMS_READ}</a></li>
      </ul>
<div class="space10"></div>
<!-- ENDIF -->
	<!-- INCLUDE forumlist_body.html -->
<!-- ENDIF -->

<!-- IF S_DISPLAY_POST_INFO or PAGINATION or TOTAL_POSTS or TOTAL_TOPICS -->
<div class="clearfix">
    <!-- IF not S_IS_BOT and S_DISPLAY_POST_INFO -->   
   <!-- IF S_DISPLAY_SEARCHBOX -->
	<form class="form-horizontal hidden-xs hidden-sm" method="get" id="topic-search" action="{S_SEARCHBOX_ACTION}">
	 <fieldset class="form-group col-md-3">
	<div class="input-group input-group-sm input-icon left">
	  <i class="fa fa-search"></i>
      <input type="text" class="form-control" size="15" name="keywords" id="search_keywords" value="{L_SEARCH_FORUM}" placeholder="{L_SEARCH_FORUM}"/>
      <div class="input-group-btn">
	     <a href="{U_SEARCH}" class="btn btn-default" title="{L_SEARCH_ADV}"><span class="fa fa-cog"></span></a>
        <button class="btn btn-default" type="submit" value="{L_SEARCH}">{L_SEARCH}</button>
	  </div>
    </div>
	 {S_SEARCH_LOCAL_HIDDEN_FIELDS}
	</fieldset>
    </form>
	
	<form class="form-horizontal hidden-xs visible-sm" method="get" id="topic-search" action="{S_SEARCHBOX_ACTION}">
	 <fieldset class="form-group col-sm-4">
    <div class="input-group input-group-sm">  
	  <input type="text" class="form-control" size="15" name="keywords" id="search_keywords" placeholder="{L_SEARCH_TOPIC}"/>
	  <div class="input-group-btn">
		<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
     </div>
   </div>
    {S_SEARCH_LOCAL_HIDDEN_FIELDS}
	</fieldset>
    </form>
   
   <div class="visible-xs pull-left">  
	  <a href="{U_SEARCH}" class="btn btn-sm btn-default" title="{L_SEARCH_ADV}" role="button"><i class="fa fa-search"></i> {L_SEARCH}</a>
   </div>
	<!-- ENDIF -->

  <div class="pull-right">
     <ul class="pagination pagination-sm hidden-xs">
     <!-- IF PAGINATION or TOTAL_POSTS or TOTAL_TOPICS -->
	   <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
       <!-- IF not S_IS_BOT and U_MARK_TOPICS --><li><a href="{U_MARK_TOPICS}" accesskey="m">{L_MARK_TOPICS_READ}</a></li> <!-- ENDIF -->
	   <!-- IF TOTAL_POSTS and not NEWEST_USER --><li class="active"><a>{TOTAL_POSTS}</a></li><!-- ELSEIF TOTAL_TOPICS and not NEWEST_USER --><li class="active"><a>{TOTAL_TOPICS}</a></li><!-- ENDIF -->
	   <!-- IF TOTAL_USERS --><li class="active"><a>{TOTAL_USERS}</a></li><!-- ENDIF -->
	   <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --><li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
       <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
	 <!-- ENDIF -->
     </ul>
	
	<div class="visible-xs"> 
     <ul class="pagination pagination-sm">
	<!-- IF PAGINATION or TOTAL_POSTS or TOTAL_TOPICS -->
	<!-- IF TOTAL_POSTS and not NEWEST_USER --><li class="active"><a>{TOTAL_POSTS}</a></li><!-- ELSEIF TOTAL_TOPICS and not NEWEST_USER --><li class="active"><a>{TOTAL_TOPICS}</a></li><!-- ENDIF -->
	<!-- ENDIF -->
	</ul>
	</div>
   </div>
</div>
   
<div class="clearfix">
   <div class="pull-right">
   <!-- IF not S_IS_BOT -->
		<!-- IF S_WATCH_FORUM_LINK --><a href="{S_WATCH_FORUM_LINK}" role="button" class="btn btn-default" title="{S_WATCH_FORUM_TITLE}"><i <!-- IF S_WATCHING_FORUM -->class="fa fa-eye-slash"<!-- ELSE -->class="fa fa-eye"<!-- ENDIF -->> </i></a><!-- ENDIF -->
	<!-- ENDIF -->
   </div>
   
   <div class="pull-left">
   <!-- IF S_IS_LOCKED -->
    <a href="{U_POST_NEW_TOPIC}" data-original-title="{L_FORUM_LOCKED}" role="button" class="btn btn-default"><i class="fa fa-lock"></i> {L_FORUM_LOCKED}</a>
	<!-- ELSE -->
	<a href="{U_POST_NEW_TOPIC}" data-original-title="{L_POST_TOPIC}" role="button" class="btn btn-default"><i class="fa fa-plus"></i> {L_POST_TOPIC_NEW}</a>
    <!-- ENDIF -->
	<!-- ENDIF -->
   </div>
</div>

   <div class="space10"></div>
<!-- ENDIF -->

<!-- IF S_NO_READ_ACCESS -->
	<div class="well">
		<strong>{L_NO_READ_ACCESS}</strong>
	</div>
	
<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
  <div class="clearfix">
   <div class="side-segment"><h3><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a><!-- IF S_REGISTER_ENABLED -->&nbsp; &bull; &nbsp;<a href="{U_REGISTER}">{L_REGISTER}</a><!-- ENDIF --></h3></div>
    <form class="form-horizontal" role="form" method="post" action="{S_LOGIN_ACTION}">
	 <div class="well">
	  <fieldset>
	
	<div class="col-md-6">
	 <div class="form-group">
		<label for="username">{L_USERNAME}:</label>
          <div class="input-icon left">
	        <i class="fa fa-user"></i>
		    <input class="form-control input-sm" type="text" name="username" id="username" placeholder="{L_USERNAME}"/>
		  </div>
	 </div> 
	 <div class="form-group">
		<label for="password">{L_PASSWORD}:</label>
          <div class="input-icon left">
	        <i class="fa fa-key"></i>
			<input class="form-control input-sm" tabindex="1" type="password" name="password" id="password" placeholder="{L_PASSWORD}"/>
		  </div>
	 </div>
    
		<!-- IF S_AUTOLOGIN_ENABLED -->
		<div class="form-group">
			<input type="checkbox" tabindex="2" name="autologin" id="autologin"><label class="checkbox-inline" for="autologin">{L_LOG_ME_IN}</label>
		</div> 
		<!-- ENDIF -->
	 
	 <div class="form-group">
		 <button type="submit" class="btn btn-default" id="load" name="login" value="{L_LOGIN}" data-loading-text="{L_LOADING_LOG_IN} <i class='fa-spin fa fa-spinner fa-lg'></i>">{L_LOGIN}</button>
		  {S_LOGIN_REDIRECT}
	 </div>
	</div>
		 
		<div class="pull-right hidden-xs hidden-sm">
		<div class="admin-header-head">
		    <div class="user-fxicon">
				<i class="icon-moon-enter"></i>
		    </div>
		</div>
		</div>
	  </fieldset>
     </div>
	</form>
  </div>
<!-- ENDIF -->
<!-- ENDIF -->

<!-- BEGIN topicrow -->
	<!-- IF not topicrow.S_TOPIC_TYPE_SWITCH and not topicrow.S_FIRST_ROW -->
	</table>
	</div>
	<!-- ENDIF -->

	<!-- IF topicrow.S_FIRST_ROW or not topicrow.S_TOPIC_TYPE_SWITCH -->
	<div class="panel panel-default">
	<table class="footable table table-striped table-bordered table-white table-primary table-hover<!-- IF topicrow.S_TOPIC_TYPE_SWITCH and (topicrow.S_POST_ANNOUNCE or topicrow.S_POST_GLOBAL) --> announcement<!-- ENDIF -->">
	
	<thead>
		<tr>
			<th data-class="expand"><!-- IF S_DISPLAY_ACTIVE --><i class="fa fa-bolt"></i> {L_ACTIVE_TOPICS}<!-- ELSEIF topicrow.S_TOPIC_TYPE_SWITCH and (topicrow.S_POST_ANNOUNCE or topicrow.S_POST_GLOBAL) --><i class="fa fa-bullhorn"></i> {L_ANNOUNCEMENTS}<!-- ELSE --><i class="fa fa-group"></i> {L_TOPICS}<!-- ENDIF --></th>
			<th class="large80" data-hide="phone"><i class="fa fa-bar-chart-o"></i> {L_TOPICS_POSTS_STATISTICS}</th>
			<th class="large20" data-hide="phone"><i class="fa fa-comments-o"></i> {L_LAST_POST}</th>
		</tr>
	</thead>		

	<tbody>
	<!-- ENDIF -->
		<tr>
			<td>
		        <!-- IF topicrow.TOPIC_ICON_IMG and S_TOPIC_ICONS -->
				<i class="topic-icon" style="background-image: url({T_ICONS_PATH}{topicrow.TOPIC_ICON_IMG}); background-repeat: no-repeat;" title="{topicrow.TOPIC_FOLDER_IMG_ALT}"></i>
				<!-- ENDIF -->
			    <i class="row-icon-font icon-moon-default2 <!-- IF topicrow.S_POST_ANNOUNCE -->icon-moon-voice2<!-- ENDIF --> <!-- IF topicrow.S_POST_GLOBAL -->icon-moon-podcast2<!-- ENDIF --> <!-- IF topicrow.S_POST_STICKY --> icon-moon-pushpin2<!-- ENDIF --> <!-- IF topicrow.S_HAS_POLL -->icon-moon-bars2<!-- ENDIF --> <!-- IF topicrow.S_TOPIC_MOVED -->icon-moon-moved<!-- ENDIF --> <!-- IF topicrow.S_UNREAD_TOPIC --> text-info<!-- ELSE --> text-muted<!-- ENDIF -->" title="{topicrow.TOPIC_FOLDER_IMG_ALT}"></i>
				<i class="row-icon-font-mini <!-- IF topicrow.S_TOPIC_LOCKED -->fa fa-lock forumview-lock<!-- ENDIF -->" title="{topicrow.TOPIC_FOLDER_IMG_ALT}"></i>
				<!-- IF topicrow.S_UNREAD_TOPIC --><a href="{topicrow.U_NEWEST_POST}" title="{L_VIEW_FIRST_UNREAD}"><i class="fa fa-asterisk"></i></a><!-- ENDIF --><a href="{topicrow.U_VIEW_TOPIC}" class="topictitle"> {topicrow.TOPIC_TITLE}</a>
				<!-- IF topicrow.S_TOPIC_UNAPPROVED or topicrow.S_POSTS_UNAPPROVED --><a href="{topicrow.U_MCP_QUEUE}" title="{L_TOPICS_ROW_NOT_APPROVED}"><i class="fa fa-question-circle"></i></a> <!-- ENDIF -->
				<!-- IF topicrow.S_TOPIC_REPORTED --><a href="{topicrow.U_MCP_REPORT}" title="{L_TOPICS_ROW_REPORTED}"><i class="fa fa-exclamation-circle text-danger"></i></a><!-- ENDIF --><br />
				<!-- IF topicrow.PAGINATION --><strong class="pagination"><span>{topicrow.PAGINATION}</span></strong><!-- ENDIF -->
				<!-- IF topicrow.ATTACH_ICON_IMG --><i class="fa fa-paperclip fa-flip-horizontal" rel="tooltip" data-placement="top" data-original-title="{L_ATTACH_FORUM}"></i><!-- ENDIF -->
				<i class="fa fa-user"></i> {L_POST_BY_AUTHOR} {topicrow.TOPIC_AUTHOR_FULL} 
				<i class="fa fa-clock-o"></i> <small>{topicrow.FIRST_POST_TIME}</small>
			</td>
			<td class="center">{topicrow.REPLIES} {L_REPLIES} <br /> {topicrow.VIEWS} {L_VIEWS}</td>
			<td class="center"><i class="fa fa-user"></i> {L_POST_BY_AUTHOR} {topicrow.LAST_POST_AUTHOR_FULL}
			<!-- IF not S_IS_BOT --><a rel="tooltip" data-placement="right" data-original-title="{L_FORUMLIST_LASTPOST}" href="{topicrow.U_LAST_POST}"><i class="mobile-post fa fa-sign-out"></i></a> <!-- ENDIF --><br /><i class="fa fa-clock-o"></i> <small>{topicrow.LAST_POST_TIME}</small>
			</td>
		</tr>

	<!-- IF topicrow.S_LAST_ROW -->
	 </tbody>
	</table>
    </div>
	<!-- ENDIF -->

<!-- BEGINELSE -->
	<!-- IF S_IS_POSTABLE -->
	<div class="well">
		<strong>{L_NO_TOPICS}</strong>
	</div>
	<!-- ENDIF -->
<!-- END topicrow -->

<div class="clearfix">
 <div class="pull-left">
<!-- IF .topicrow and not S_DISPLAY_ACTIVE -->
<!-- IF not S_IS_BOT and S_DISPLAY_POST_INFO -->
<!-- IF S_IS_LOCKED -->
    <a href="{U_POST_NEW_TOPIC}" data-original-title="{L_FORUM_LOCKED}" role="button" class="btn btn-default"><i class="fa fa-lock"></i> {L_FORUM_LOCKED}</a>
	<!-- ELSE -->
	<a href="{U_POST_NEW_TOPIC}" data-original-title="{L_POST_TOPIC}" role="button" class="btn btn-default"><i class="fa fa-plus"></i> {L_POST_TOPIC_NEW}</a>
<!-- ENDIF -->
<!-- ENDIF -->
<!-- ENDIF -->
</div>


 <div class="pull-right">
    <!-- IF PAGINATION or TOTAL_POSTS or TOTAL_TOPICS -->
    <ul class="pagination pagination-sm hidden-xs">
	 <li><a title="" data-original-title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse">{L_OPTIONS}</a></li>
	 <!-- IF PREVIOUS_PAGE --><li><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a></li><!-- ENDIF -->
	 <!-- IF TOTAL_POSTS and not NEWEST_USER --><li class="active"><a>{TOTAL_POSTS}</a></li><!-- ELSEIF TOTAL_TOPICS and not NEWEST_USER --><li class="active"><a>{TOTAL_TOPICS}</a></li><!-- ENDIF -->
	 <!-- IF TOTAL_USERS --><li class="active"><a>{TOTAL_USERS}</a></li><!-- ENDIF -->
	 <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li> {PAGINATION}<!-- ELSE --><li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
     <!-- IF NEXT_PAGE --><li><a href="{NEXT_PAGE}">{L_NEXT}</a></li><!-- ENDIF -->
    </ul>
	
    <ul class="pagination pagination-sm visible-xs">
	 <!-- IF TOTAL_USERS --><li class="active"><a>{TOTAL_USERS}</a></li><!-- ENDIF -->
	 <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --><li><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a></li><!-- ELSE --><li><a>{PAGE_NUMBER}</a></li><!-- ENDIF --><!-- ENDIF -->
	</ul>
	<!-- ENDIF -->
 </div>
</div>
	
<div class="row">
<!-- INCLUDE jumpbox.html -->
</div>

<!-- INCLUDE jump_links.html -->

<div class="hidden-xs">
<!-- IF S_SELECT_SORT_DAYS and not S_DISPLAY_ACTIVE -->
<form class="form-horizontal" method="post" action="{S_FORUM_ACTION}">
	<fieldset class="controls-row">
                    <div class="sorting collapse">
					 <div class="panel panel-default">
					  <div class="panel-body">
                        <div class="col-md-12 col-sm-12">
					<!-- IF not S_IS_BOT -->
						<div class="col-md-4 col-sm-4"> 
                         <label for="bday_day">{L_DISPLAY}:</label>
                            <div class="control-row">
                              {S_SELECT_SORT_DAYS}
                            </div>
						</div>
	 
	                    <div class="col-md-4 col-sm-4"> 
                          <label for="bday_day">{L_SORT_BY} </label>
                            <div class="control-row">
                              {S_SELECT_SORT_KEY}
                            </div>
						</div>
											
						<div class="col-md-4 col-sm-4"> 
                           <label for="bday_day">{L_SORT_BY}</label>
                            <div class="control-row">
							<div class="input-group">
                             {S_SELECT_SORT_DIR}
							 <span class="input-group-btn">
                              <button class="btn btn-default" name="sort" type="submit">{L_GO}</button>
							</span>
							</div>
						    </div>   
						</div>
	                <!-- ENDIF -->
                        </div>
                      </div>
					 </div>
					</div>
            <!-- // Widget --> 
	</fieldset> 
</form>
<!-- ENDIF -->
</div>

<!-- IF S_DISPLAY_ONLINE_LIST -->
<div class="side-segment">
	<h3><!-- IF U_VIEWONLINE --><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a><!-- ELSE -->{L_WHO_IS_ONLINE}<!-- ENDIF --></h3>
</div> 
	<p><small>{LOGGED_IN_USER_LIST}</small></p>
<!-- ENDIF -->

<!--  change the attribute "none" to "block" to display the forum permission -->
<div style="display:none;">
<!-- IF S_DISPLAY_POST_INFO -->
	<div class="side-segment"><h3>{L_FORUM_PERMISSIONS}</h3></div> 
	<p><!-- BEGIN rules -->{rules.RULE}<br /><!-- END rules --></p>
<!-- ENDIF -->
</div>  
<!--  change the attribute "none" to "block" to display the forum permission -->

<!-- INCLUDE overall_footer.html -->